sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 68666720 (6865278.99 per second)

67057.34 MiB transferred (6704.37 MiB/sec)


General statistics:
    total time:                          10.0001s
    total number of events:              68666720

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.02
         95th percentile:                        0.00
         sum:                                 4001.76

Threads fairness:
    events (avg/stddev):           68666720.0000/0.00
    execution time (avg/stddev):   4.0018/0.00

