top - 15:47:43 up 1 min,  1 user,  load average: 0.23, 0.09, 0.03
Tasks: 489 total,   1 running, 488 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.3 us,  0.6 sy,  0.0 ni, 98.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem : 128872.2 total, 126084.3 free,   1659.5 used,   1128.5 buff/cache
MiB Swap: 122068.0 total, 122068.0 free,      0.0 used. 126063.3 avail Mem 

   PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  2192 matt      20   0 1518300 136348  35768 S   6.2   0.1   0:03.84 Xorg
  2876 matt      20   0   11420   4088   3172 R   6.2   0.0   0:00.01 top
     1 root      20   0  170104  10788   7928 S   0.0   0.0   0:01.67 systemd
     2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
     3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
     4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp
     5 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0-events
     6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-kblockd
     7 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:0-nvme-wq
     8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq
     9 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/0
    10 root      20   0       0      0      0 I   0.0   0.0   0:00.04 rcu_sched
    11 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_bh
    12 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 migration/0
    13 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/0:1-pm
    14 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
    15 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
    16 root      rt   0       0      0      0 S   0.0   0.0   0:00.14 migration/1
    17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/1
    18 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/1:0-events
    19 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/1:0H-kblockd
    20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
    21 root      rt   0       0      0      0 S   0.0   0.0   0:00.13 migration/2
    22 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/2
    23 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/2:0-events_power_efficient
    24 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/2:0H-kblockd
    25 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
    26 root      rt   0       0      0      0 S   0.0   0.0   0:00.14 migration/3
    27 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/3
    28 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/3:0-events
    29 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/3:0H-kblockd
    30 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/4
    31 root      rt   0       0      0      0 S   0.0   0.0   0:00.14 migration/4
    32 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/4
    33 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/4:0-events
    34 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/4:0H-kblockd
    35 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/5
    36 root      rt   0       0      0      0 S   0.0   0.0   0:00.14 migration/5
    37 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/5
    38 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/5:0-events
    39 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/5:0H-kblockd
    40 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/6
    41 root      rt   0       0      0      0 S   0.0   0.0   0:00.14 migration/6
    42 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/6
    43 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/6:0-events
    44 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/6:0H-kblockd
    45 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/7
    46 root      rt   0       0      0      0 S   0.0   0.0   0:00.14 migration/7
    47 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/7
    48 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/7:0-events
    49 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/7:0H-kblockd
    50 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/8
    51 root      rt   0       0      0      0 S   0.0   0.0   0:00.15 migration/8
    52 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/8
    53 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/8:0-cgroup_destroy
    54 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/8:0H-kblockd
    55 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/9
    56 root      rt   0       0      0      0 S   0.0   0.0   0:00.15 migration/9
    57 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/9
    58 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/9:0-events
    59 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/9:0H-kblockd
    60 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/10
    61 root      rt   0       0      0      0 S   0.0   0.0   0:00.15 migration/10
    62 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/10
    63 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/10:0-events
    64 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/10:0H-kblockd
    65 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/11
    66 root      rt   0       0      0      0 S   0.0   0.0   0:00.16 migration/11
    67 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/11
    68 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/11:0-events
    69 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/11:0H-kblockd
    70 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/12
    71 root      rt   0       0      0      0 S   0.0   0.0   0:00.16 migration/12
    72 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/12
    73 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/12:0-events
    74 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/12:0H-kblockd
    75 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/13
    76 root      rt   0       0      0      0 S   0.0   0.0   0:00.16 migration/13
    77 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/13
    78 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/13:0-events
    79 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/13:0H-kblockd
    80 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/14
    81 root      rt   0       0      0      0 S   0.0   0.0   0:00.16 migration/14
    82 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/14
    83 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/14:0-events
    84 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/14:0H-kblockd
    85 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/15
    86 root      rt   0       0      0      0 S   0.0   0.0   0:00.16 migration/15
    87 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/15
    88 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/15:0-mm_percpu_wq
    89 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/15:0H-kblockd
    90 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/16
    91 root      rt   0       0      0      0 S   0.0   0.0   0:00.16 migration/16
    92 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/16
    93 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/16:0-events
    94 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/16:0H-kblockd
    95 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/17
    96 root      rt   0       0      0      0 S   0.0   0.0   0:00.17 migration/17
    97 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/17
    98 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/17:0-mm_percpu_wq
    99 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/17:0H-kblockd
   100 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/18
   101 root      rt   0       0      0      0 S   0.0   0.0   0:00.17 migration/18
   102 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/18
   103 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/18:0-events
   104 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/18:0H-kblockd
   105 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/19
   106 root      rt   0       0      0      0 S   0.0   0.0   0:00.17 migration/19
   107 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/19
   108 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/19:0-events
   109 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/19:0H-kblockd
   110 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/20
   111 root      rt   0       0      0      0 S   0.0   0.0   0:00.17 migration/20
   112 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/20
   113 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/20:0-events
   114 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/20:0H-kblockd
   115 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/21
   116 root      rt   0       0      0      0 S   0.0   0.0   0:00.18 migration/21
   117 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/21
   118 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/21:0-events
   119 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/21:0H-kblockd
   120 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/22
   121 root      rt   0       0      0      0 S   0.0   0.0   0:00.18 migration/22
   122 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/22
   123 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/22:0-events
   124 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/22:0H-kblockd
   125 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/23
   126 root      rt   0       0      0      0 S   0.0   0.0   0:00.18 migration/23
   127 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/23
   128 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/23:0-cgroup_destroy
   129 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/23:0H-kblockd
   130 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/24
   131 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migration/24
   132 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/24
   133 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/24:0-events
   134 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/24:0H-kblockd
   135 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/25
   136 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migration/25
   137 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/25
   138 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/25:0-events
   139 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/25:0H-kblockd
   140 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/26
   141 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migration/26
   142 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/26
   143 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/26:0-events
   144 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/26:0H-kblockd
   145 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/27
   146 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migration/27
   147 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/27
   148 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/27:0-cgroup_destroy
   149 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/27:0H-kblockd
   150 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/28
   151 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migration/28
   152 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/28
   153 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/28:0-events
   154 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/28:0H-kblockd
   155 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/29
   156 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migration/29
   157 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/29
   158 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/29:0-events
   159 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/29:0H-kblockd
   160 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/30
   161 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migration/30
   162 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/30
   163 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/30:0-events
   164 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/30:0H-kblockd
   165 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/31
   166 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migration/31
   167 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/31
   168 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/31:0-events
   169 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/31:0H-kblockd
   170 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmpfs
   171 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
   172 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
   173 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/0:2-events
   174 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/16:1-events
   175 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/1:1-cgroup_destroy
   176 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungtaskd
   177 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_reaper
   178 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeback
   179 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kcompactd0
   180 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
   181 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepaged
   182 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 crypto
   183 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegrityd
   184 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
   185 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/17:1-events
   186 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-poller
   187 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 devfreq_wq
   188 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 watchdogd
   189 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/2:1-events
   190 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/3:1-events
   191 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/28-AMD-Vi
   192 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/29-AMD-Vi
   193 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kswapd0
   211 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
   212 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/30-pcie-dpc
   213 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/31-pcie-dpc
   214 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/45-pcie-dpc
   215 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/46-pcie-dpc
   216 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/47-pcie-dpc
   217 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/4:1-events
   218 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/5:1-events
   219 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/6:1-events
   220 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/7:1-events
   221 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/8:1-events
   222 root      20   0       0      0      0 I   0.0   0.0   0:00.30 kworker/9:1-mm_percpu_wq
   223 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/10:1-mm_percpu_wq
   224 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/11:1-events
   225 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/12:1-events
   226 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/13:1-events
   227 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/14:1-events
   228 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/15:1-mm_percpu_wq
   229 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/18:1-mm_percpu_wq
   230 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/19:1-mm_percpu_wq
   231 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/20:1-events
   232 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/21:1-mm_percpu_wq
   233 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/22:1-mm_percpu_wq
   234 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/23:1-events
   235 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/24:1-events
   236 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/25:1-events
   237 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/26:1-events
   238 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/27:1-events
   239 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/28:1-events
   240 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/29:1-events
   241 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/30:1-events
   242 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/31:1-cgroup_destroy
   243 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 amd_iommu_v2
   244 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_addrconf
   245 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:1-events_unbound
   254 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
   257 root      20   0       0      0      0 I   0.0   0.0   0:00.12 kworker/0:3-rcu_par_gp
   258 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker/0:4-mm_percpu_wq
   259 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/0:5
   335 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-wq
   336 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-reset-wq
   337 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-delete-wq
   338 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:2-nvme-wq
   339 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:3-nvme-wq
   340 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:4-nvme-reset-wq
   341 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:5-nvme-wq
   343 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:6-events_unbound
   359 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
   369 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/u256:7-nvkm-disp
   422 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_0
   423 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_0
   424 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_1
   425 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_1
   426 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_2
   427 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_2
   428 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_3
   429 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_3
   430 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_4
   431 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_4
   432 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_5
   433 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_5
   434 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_6
   435 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_6
   436 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_7
   437 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_7
   438 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:8-events_unbound
   439 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:9-events_unbound
   440 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:10-events_unbound
   441 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:11-events_unbound
   442 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:12-events_unbound
   443 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker/u256:13-events_unbound
   444 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker/u256:14-events_unbound
   445 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_8
   446 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_8
   447 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/u256:15-events_unbound
   448 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_9
   449 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_9
   450 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:16-nvme-wq
   451 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvkm-disp
   452 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:17
   453 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ttm_swap
   454 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/9:2
   528 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_10
   529 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_10
   530 root      20   0       0      0      0 S   0.0   0.0   0:00.00 usb-storage
   531 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 uas
   532 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/5:1H-kblockd
   533 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/12:1H-events_highpri
   534 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/13:1H-events_highpri
   535 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/14:2-events
   536 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/14:1H-events_highpri
   537 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/30:1H-events_highpri
   538 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/15:2-mm_percpu_wq
   539 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/23:1H-events_highpri
   608 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   610 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kcryptd_io
   611 root       0 -20       0      0      0 I   0.0   0.0   0:00.20 kworker/u257:0-kcryptd
   612 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kcryptd
   613 root      20   0       0      0      0 S   0.0   0.0   0:00.04 dmcrypt_write
   615 root       0 -20       0      0      0 I   0.0   0.0   0:00.19 kworker/u257:1-kcryptd
   622 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/1:1H-kblockd
   624 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/7:1H-events_highpri
   625 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   627 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   629 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   635 root       0 -20       0      0      0 I   0.0   0.0   0:00.11 kworker/u257:2-kcryptd
   636 root       0 -20       0      0      0 I   0.0   0.0   0:00.22 kworker/u257:3-kcryptd
   664 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/16:1H-events_highpri
   669 root       0 -20       0      0      0 I   0.0   0.0   0:00.17 kworker/u257:4-kcryptd
   670 root      20   0       0      0      0 S   0.0   0.0   0:00.04 jbd2/dm-2-8
   671 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rsv-conver
   672 root       0 -20       0      0      0 I   0.0   0.0   0:00.21 kworker/u257:5-kcryptd
   708 root       0 -20       0      0      0 I   0.0   0.0   0:00.17 kworker/u257:6-kcryptd
   710 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:1H-events_highpri
   722 root      20   0   29900  15036  13524 S   0.0   0.0   0:00.65 systemd-journal
   725 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/22:1H-kblockd
   735 root      20   0   23240   5644   3924 S   0.0   0.0   0:00.26 systemd-udevd
   781 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/5:2-events
   799 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop0
   802 root       0 -20       0      0      0 I   0.0   0.0   0:00.16 kworker/u257:7-kcryptd
   814 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/31:2-events
   816 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop1
   820 root       0 -20       0      0      0 S   0.0   0.0   0:00.02 loop2
   822 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ccp-1-q2
   823 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ccp-1-q3
   824 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ccp-1-q4
   825 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ccp-2-q2
   827 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ccp-2-q3
   828 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ccp-2-q4
   862 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop3
   866 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop4
   868 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop5
   869 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/11:1H-events_highpri
   871 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/4:1H-kblockd
   872 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/28:1H-events_highpri
   876 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/22:2-events
   878 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/11:2-events
   948 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/25:1H-events_highpri
   949 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/25:2-events
   951 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/17:1H-events_highpri
   952 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/31:1H-events_highpri
   957 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop6
   958 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/24:1H-kblockd
   959 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop7
   960 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/19:1H-events_highpri
   962 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/29:1H-events_highpri
   980 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/nvme0n1p2-
   982 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rsv-conver
   986 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop8
   987 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/8:2-events
   990 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop9
   991 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/15:1H-events_highpri
   992 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/20:1H-events_highpri
   993 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/26:1H-kblockd
   994 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop10
   995 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/9:1H-events_highpri
   996 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop11
  1000 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/dm-3-8
  1001 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rsv-conver
  1003 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/18:1H-kblockd
  1004 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop12
  1005 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/30:2-mm_percpu_wq
  1007 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/3:1H-kblockd
  1008 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop13
  1011 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop14
  1012 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop15
  1013 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/2:1H-kblockd
  1014 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/21:1H-events_highpri
  1082 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/11:3-events
  1091 systemd+  20   0   95236   6684   5800 S   0.0   0.0   0:00.05 systemd-timesyn
  1096 root      20   0  399360  13792  11072 S   0.0   0.0   0:00.08 udisksd
  1097 root      20   0  225824   4332   3116 S   0.0   0.0   0:00.12 rsyslogd
  1098 message+  20   0   10376   5380   3844 S   0.0   0.0   0:00.47 dbus-daemon
  1099 root      20   0  244764  10104   8480 S   0.0   0.0   0:00.05 ModemManager
  1100 root      20   0   19768   5208   4600 S   0.0   0.0   0:00.00 wpa_supplicant
  1101 root      20   0  332856  16168  13628 S   0.0   0.0   0:00.18 NetworkManager
  1102 avahi     20   0    8288   3488   3164 S   0.0   0.0   0:00.05 avahi-daemon
  1104 root      20   0  105588   9900   7300 S   0.0   0.0   0:00.05 cupsd
  1105 root      20   0    8504   2796   2588 S   0.0   0.0   0:00.00 cron
  1109 root      39  19   31452   6196   5268 S   0.0   0.0   0:00.00 alsactl
  1111 root      20   0   19604   7584   6508 S   0.0   0.0   0:00.15 systemd-logind
  1112 root      20   0  239052   7580   6204 S   0.0   0.0   0:00.07 accounts-daemon
  1117 root      20   0 4391764  48392  14848 S   0.0   0.0   0:01.69 snapd
  1128 avahi     20   0    8156    324      0 S   0.0   0.0   0:00.00 avahi-daemon
  1129 root      20   0  183800  11820   9876 S   0.0   0.0   0:00.11 cups-browsed
  1139 root      20   0  237996   8852   6256 S   0.0   0.0   0:00.32 polkitd
  1144 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/10:1H-events_highpri
  1155 root      20   0   38792  14796  12572 S   0.0   0.0   0:00.03 winbindd
  1162 root      20   0 1785564  58600  25324 S   0.0   0.0   0:00.18 containerd
  1172 root      20   0   15852   6640   5800 S   0.0   0.0   0:00.00 sshd
  1173 root      20   0  243900   8084   6964 S   0.0   0.0   0:00.02 gdm3
  1180 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/8:1H-events_highpri
  1185 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/3:2-rcu_gp
  1192 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/27:1H-kblockd
  1194 root      20   0   38792   7356   5108 S   0.0   0.0   0:00.00 winbindd
  1202 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/27:2-events
  1207 redis     20   0   51672  11708   3044 S   0.0   0.0   0:00.05 redis-server
  1211 root       0 -20       0      0      0 I   0.0   0.0   0:00.14 kworker/u257:8-kcryptd
  1228 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker/u257:9-kcryptd
  1229 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/6:1H-events_highpri
  1243 root      20   0  168812   8588   7264 S   0.0   0.0   0:00.02 gdm-session-wor
  1244 root      20   0  125808  22032  13876 S   0.0   0.0   0:00.07 unattended-upgr
  1252 Debian-+  20   0   21548   9568   7756 S   0.0   0.0   0:00.08 systemd
  1253 Debian-+  20   0   23684   2816     32 S   0.0   0.0   0:00.00 (sd-pam)
  1287 Debian-+  20   0  166444   6160   5544 S   0.0   0.0   0:00.00 gdm-x-session
  1289 Debian-+  20   0 1538104 155884  84980 S   0.0   0.1   0:01.42 Xorg
  1290 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/1:2-events
  1351 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/19:2-events
  1377 Debian-+  20   0    9348   4724   3828 S   0.0   0.0   0:00.08 dbus-daemon
  1382 Debian-+  20   0  426264  14924  12568 S   0.0   0.0   0:00.08 gnome-session-b
  1404 Debian-+  20   0  312620   6516   5908 S   0.0   0.0   0:00.00 at-spi-bus-laun
  1409 Debian-+  20   0    8972   4344   3896 S   0.0   0.0   0:00.00 dbus-daemon
  1411 Debian-+  20   0  174144   8764   6048 S   0.0   0.0   0:00.00 at-spi2-registr
  1452 Debian-+  20   0 4409756 338028 146012 S   0.0   0.3   0:07.19 gnome-shell
  1476 Debian-+  20   0 1395940  25340  19464 S   0.0   0.0   0:00.21 pulseaudio
  1477 rtkit     21   1  152648   2772   2528 S   0.0   0.0   0:00.00 rtkit-daemon
  1482 root      20   0    9488   6240   4952 S   0.0   0.0   0:00.00 dhclient
  1496 root      20   0 9496264 153204  49968 S   0.0   0.1   0:02.15 dockerd
  1498 root      20   0 2646836  60660  15844 S   0.0   0.0   0:00.44 nordvpnd
  1655 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/u257:10-kcryptd
  1960 Debian-+  20   0  385148   7836   6364 S   0.0   0.0   0:00.04 ibus-daemon
  1963 Debian-+  20   0  237008   6776   6144 S   0.0   0.0   0:00.00 ibus-dconf
  1965 Debian-+  20   0  285152  27704  17180 S   0.0   0.0   0:00.55 ibus-extension-
  1967 Debian-+  20   0  207460  21584  16796 S   0.0   0.0   0:00.07 ibus-x11
  1969 Debian-+  20   0  236856   6176   5728 S   0.0   0.0   0:00.00 ibus-portal
  1983 Debian-+  20   0  235916   4688   4256 S   0.0   0.0   0:00.00 xdg-permission-
  1989 root      20   0  258916   9528   7908 S   0.0   0.0   0:00.66 upowerd
  1990 geoclue   20   0  281424  11624  10236 S   0.0   0.0   0:00.12 geoclue
  1991 root      20   0  287096  15164  13384 S   0.0   0.0   0:00.03 packagekitd
  1992 Debian-+  20   0  355580  23084  17508 S   0.0   0.0   0:00.11 gsd-xsettings
  1994 Debian-+  20   0  237988   6384   5788 S   0.0   0.0   0:00.01 gsd-a11y-settin
  1995 Debian-+  20   0  207012  20980  16204 S   0.0   0.0   0:00.07 gsd-clipboard
  1996 Debian-+  20   0  469200  25400  19988 S   0.0   0.0   0:00.12 gsd-color
  1997 Debian-+  20   0  241132  15556  13692 S   0.0   0.0   0:00.02 gsd-datetime
  1998 Debian-+  20   0  237780   5752   5256 S   0.0   0.0   0:00.01 gsd-housekeepin
  1999 Debian-+  20   0  354736  21260  16476 S   0.0   0.0   0:00.07 gsd-keyboard
  2000 Debian-+  20   0  853148  24108  18756 S   0.0   0.0   0:00.08 gsd-media-keys
  2005 Debian-+  20   0  163836   6016   5484 S   0.0   0.0   0:00.00 gsd-mouse
  2007 Debian-+  20   0  357992  22852  17356 S   0.0   0.0   0:00.08 gsd-power
  2009 Debian-+  20   0  176712   9784   8608 S   0.0   0.0   0:00.00 gsd-print-notif
  2011 Debian-+  20   0  163852   5960   5428 S   0.0   0.0   0:00.01 gsd-rfkill
  2015 Debian-+  20   0  237572   6016   5452 S   0.0   0.0   0:00.00 gsd-screensaver
  2018 Debian-+  20   0  247040   8808   7920 S   0.0   0.0   0:00.01 gsd-sharing
  2019 Debian-+  20   0  315668   9592   8700 S   0.0   0.0   0:00.00 gsd-smartcard
  2022 Debian-+  20   0  264388   9092   8012 S   0.0   0.0   0:00.00 gsd-sound
  2027 Debian-+  20   0  283564  22392  17056 S   0.0   0.0   0:00.09 gsd-wacom
  2066 colord    20   0  249324  12784   9224 S   0.0   0.0   0:00.14 colord
  2108 root      20   0  245212   9704   8508 S   0.0   0.0   0:00.01 realmd
  2117 Debian-+  20   0  163188   6680   6040 S   0.0   0.0   0:00.00 ibus-engine-sim
  2164 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/18:2-events
  2167 root      20   0  168884   9188   7508 S   0.0   0.0   0:00.02 gdm-session-wor
  2170 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/23:2-mm_percpu_wq
  2172 matt      20   0   21664   9584   7732 S   0.0   0.0   0:00.06 systemd
  2173 matt      20   0   23940   2988     32 S   0.0   0.0   0:00.00 (sd-pam)
  2186 matt      20   0  166580   4900   4216 S   0.0   0.0   0:00.00 gnome-keyring-d
  2190 matt      20   0  166444   6152   5536 S   0.0   0.0   0:00.00 gdm-x-session
  2228 matt      20   0    9092   4456   3876 S   0.0   0.0   0:00.01 dbus-daemon
  2230 matt      20   0   42284  12036  10260 S   0.0   0.0   0:00.10 i3
  2300 matt      20   0    5852    472      0 S   0.0   0.0   0:00.00 ssh-agent
  2317 matt      20   0  385040   7056   5728 S   0.0   0.0   0:00.21 ibus-daemon
  2320 matt      20   0  240112   9000   6220 S   0.0   0.0   0:00.01 gvfsd
  2325 matt      20   0  315908   7836   5180 S   0.0   0.0   0:00.00 gvfsd-fuse
  2327 matt      20   0  237008   6896   6252 S   0.0   0.0   0:00.00 ibus-dconf
  2328 matt      20   0 1545700  59648  43244 S   0.0   0.0   0:00.16 ibus-ui-gtk3
  2329 matt      20   0 1545068  58676  38324 S   0.0   0.0   0:00.50 ibus-extension-
  2332 matt      20   0 1465320  49264  36592 S   0.0   0.0   0:00.18 ibus-x11
  2335 matt      20   0  236856   8260   5764 S   0.0   0.0   0:00.00 ibus-portal
  2341 matt      20   0    2388    752    684 S   0.0   0.0   0:00.00 sh
  2345 matt      20   0 1521884  66920  51688 S   0.0   0.1   0:00.13 copyq
  2349 matt      20   0    2388    696    628 S   0.0   0.0   0:00.00 sh
  2352 matt      20   0   36360  10264   9004 S   0.0   0.0   0:00.05 i3bar
  2380 matt      20   0    2388    760    692 S   0.0   0.0   0:00.00 sh
  2381 matt      20   0   38636   5972   5156 S   0.0   0.0   0:00.02 i3status
  2383 matt      20   0  141140   5340   2024 S   0.0   0.0   0:00.00 xbindkeys
  2433 matt      20   0  312624   8768   6008 S   0.0   0.0   0:00.00 at-spi-bus-laun
  2439 matt      20   0    8840   3780   3440 S   0.0   0.0   0:00.00 dbus-daemon
  2441 matt      20   0  174144   6768   6100 S   0.0   0.0   0:00.00 at-spi2-registr
  2452 matt      20   0  374688  18856  16572 S   0.0   0.0   0:00.04 xdg-desktop-por
  2456 matt      20   0  392168   6012   5436 S   0.0   0.0   0:00.00 xdg-document-po
  2459 matt      20   0  235916   4648   4220 S   0.0   0.0   0:00.00 xdg-permission-
  2468 matt      20   0  496964  16680  14484 S   0.0   0.0   0:00.02 xdg-desktop-por
  2469 matt      20   0  163184   6880   6252 S   0.0   0.0   0:00.06 ibus-engine-sim
  2500 matt      20   0 2368392  30720  25316 S   0.0   0.0   0:00.02 copyq
  2505 matt      20   0    2388    756    688 S   0.0   0.0   0:00.00 sh
  2506 matt      20   0 2952560 118896  50108 S   0.0   0.1   0:09.42 alacritty
  2539 matt      20   0   12448   8100   4208 S   0.0   0.0   0:00.84 zsh
  2617 matt      35  15   12092   5740   2200 S   0.0   0.0   0:00.01 zsh
  2684 lp        20   0   19120   6408   5600 S   0.0   0.0   0:00.00 dbus
  2768 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/17:2-cgroup_destroy
  2769 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/17:3-events
  2772 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/7:2-mm_percpu_wq
  2773 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/1:3-events
  2774 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/16:2-events
  2857 matt      20   0    6776   3492   3112 S   0.0   0.0   0:00.00 bash
