top - 15:54:44 up 2 min,  1 user,  load average: 0.56, 0.31, 0.12
Tasks: 510 total,   1 running, 509 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.2 us,  0.4 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem : 128873.4 total, 126090.5 free,   1652.9 used,   1129.9 buff/cache
MiB Swap: 122068.0 total, 122068.0 free,      0.0 used. 126072.5 avail Mem 

   PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
     1 root      20   0  170184  10796   7948 S   0.0   0.0   0:01.70 systemd
     2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
     3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
     4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp
     5 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0-pm
     6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-kblockd
     7 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:0-nvme-wq
     8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq
     9 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/0
    10 root      20   0       0      0      0 I   0.0   0.0   0:00.06 rcu_sched
    11 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_bh
    12 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 migration/0
    13 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/0:1-pm
    14 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
    15 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
    16 root      rt   0       0      0      0 S   0.0   0.0   0:00.13 migration/1
    17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/1
    18 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/1:0-events
    19 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/1:0H-kblockd
    20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
    21 root      rt   0       0      0      0 S   0.0   0.0   0:00.13 migration/2
    22 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/2
    23 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/2:0-cgroup_destroy
    24 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/2:0H-kblockd
    25 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
    26 root      rt   0       0      0      0 S   0.0   0.0   0:00.14 migration/3
    27 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/3
    28 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/3:0-cgroup_destroy
    29 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/3:0H-kblockd
    30 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/4
    31 root      rt   0       0      0      0 S   0.0   0.0   0:00.14 migration/4
    32 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/4
    33 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/4:0-cgroup_destroy
    34 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/4:0H-kblockd
    35 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/5
    36 root      rt   0       0      0      0 S   0.0   0.0   0:00.14 migration/5
    37 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/5
    38 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/5:0-events
    39 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/5:0H-kblockd
    40 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/6
    41 root      rt   0       0      0      0 S   0.0   0.0   0:00.14 migration/6
    42 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/6
    43 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/6:0-events
    44 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/6:0H
    45 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/7
    46 root      rt   0       0      0      0 S   0.0   0.0   0:00.14 migration/7
    47 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/7
    48 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/7:0-events
    49 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/7:0H-kblockd
    50 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/8
    51 root      rt   0       0      0      0 S   0.0   0.0   0:00.14 migration/8
    52 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/8
    53 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/8:0-cgroup_destroy
    54 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/8:0H-kblockd
    55 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/9
    56 root      rt   0       0      0      0 S   0.0   0.0   0:00.14 migration/9
    57 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/9
    58 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/9:0-events
    59 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/9:0H-kblockd
    60 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/10
    61 root      rt   0       0      0      0 S   0.0   0.0   0:00.15 migration/10
    62 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/10
    63 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/10:0-events
    64 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/10:0H-kblockd
    65 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/11
    66 root      rt   0       0      0      0 S   0.0   0.0   0:00.15 migration/11
    67 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/11
    68 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/11:0-events
    69 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/11:0H-kblockd
    70 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/12
    71 root      rt   0       0      0      0 S   0.0   0.0   0:00.15 migration/12
    72 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/12
    73 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/12:0-events
    74 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/12:0H-kblockd
    75 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/13
    76 root      rt   0       0      0      0 S   0.0   0.0   0:00.16 migration/13
    77 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/13
    78 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/13:0-events
    79 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/13:0H-kblockd
    80 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/14
    81 root      rt   0       0      0      0 S   0.0   0.0   0:00.16 migration/14
    82 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/14
    83 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/14:0-events
    84 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/14:0H-kblockd
    85 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/15
    86 root      rt   0       0      0      0 S   0.0   0.0   0:00.16 migration/15
    87 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/15
    88 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/15:0-events
    89 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/15:0H-kblockd
    90 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/16
    91 root      rt   0       0      0      0 S   0.0   0.0   0:00.16 migration/16
    92 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/16
    93 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/16:0-cgroup_destroy
    94 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/16:0H-kblockd
    95 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/17
    96 root      rt   0       0      0      0 S   0.0   0.0   0:00.17 migration/17
    97 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/17
    98 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/17:0-events
    99 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/17:0H-kblockd
   100 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/18
   101 root      rt   0       0      0      0 S   0.0   0.0   0:00.17 migration/18
   102 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/18
   103 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/18:0-events
   104 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/18:0H-kblockd
   105 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/19
   106 root      rt   0       0      0      0 S   0.0   0.0   0:00.17 migration/19
   107 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/19
   108 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/19:0-cgroup_destroy
   109 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/19:0H-kblockd
   110 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/20
   111 root      rt   0       0      0      0 S   0.0   0.0   0:00.17 migration/20
   112 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/20
   113 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/20:0-cgroup_destroy
   114 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/20:0H-kblockd
   115 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/21
   116 root      rt   0       0      0      0 S   0.0   0.0   0:00.17 migration/21
   117 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/21
   118 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/21:0-events
   119 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/21:0H-kblockd
   120 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/22
   121 root      rt   0       0      0      0 S   0.0   0.0   0:00.18 migration/22
   122 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/22
   123 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/22:0-events
   124 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/22:0H-kblockd
   125 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/23
   126 root      rt   0       0      0      0 S   0.0   0.0   0:00.18 migration/23
   127 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/23
   128 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/23:0-events
   129 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/23:0H-kblockd
   130 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/24
   131 root      rt   0       0      0      0 S   0.0   0.0   0:00.18 migration/24
   132 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/24
   133 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/24:0-events
   134 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/24:0H-kblockd
   135 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/25
   136 root      rt   0       0      0      0 S   0.0   0.0   0:00.18 migration/25
   137 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/25
   138 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/25:0-cgroup_destroy
   139 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/25:0H-kblockd
   140 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/26
   141 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migration/26
   142 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/26
   143 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/26:0-events
   144 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/26:0H-kblockd
   145 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/27
   146 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migration/27
   147 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/27
   148 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/27:0-events
   149 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/27:0H-kblockd
   150 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/28
   151 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migration/28
   152 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/28
   153 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/28:0-events
   154 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/28:0H-kblockd
   155 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/29
   156 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migration/29
   157 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/29
   158 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/29:0-events
   159 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/29:0H-kblockd
   160 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/30
   161 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migration/30
   162 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/30
   163 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/30:0-events
   164 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/30:0H-kblockd
   165 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/31
   166 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migration/31
   167 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/31
   168 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/31:0-events
   169 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/31:0H-kblockd
   170 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmpfs
   171 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
   172 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
   173 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/0:2-events
   174 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/16:1-events
   175 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/1:1
   176 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungtaskd
   177 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_reaper
   178 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeback
   179 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kcompactd0
   180 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
   181 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepaged
   182 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 crypto
   183 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegrityd
   184 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
   185 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/17:1-events
   186 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-poller
   187 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 devfreq_wq
   188 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 watchdogd
   189 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/2:1-events
   190 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/3:1-events
   191 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/28-AMD-Vi
   192 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/29-AMD-Vi
   193 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kswapd0
   211 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
   212 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/30-pcie-dpc
   213 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/31-pcie-dpc
   214 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/45-pcie-dpc
   215 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/46-pcie-dpc
   216 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/47-pcie-dpc
   217 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/4:1-events
   218 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/5:1-events
   219 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/6:1-events
   220 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/7:1-events
   221 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/8:1-events
   222 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/9:1-events
   223 root      20   0       0      0      0 I   0.0   0.0   0:00.31 kworker/10:1-events
   224 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/11:1-events
   225 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/12:1-events
   226 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/13:1-events
   227 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/14:1-events
   228 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/15:1-events
   229 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/18:1-events
   230 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/19:1-rcu_gp
   231 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/20:1-events
   232 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/21:1-events
   233 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/22:1-events
   234 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/23:1-events_freezable_power_
   235 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/24:1-events
   236 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/25:1-events
   237 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/26:1-events
   238 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/27:1-events
   239 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/28:1-events
   240 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/29:1-events_freezable_power_
   241 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/30:1-events
   242 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/31:1-mm_percpu_wq
   243 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 amd_iommu_v2
   244 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_addrconf
   245 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:1-events_unbound
   254 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
   257 root      20   0       0      0      0 I   0.0   0.0   0:00.11 kworker/0:3-events
   258 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker/0:4-events_power_efficient
   259 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/0:5
   350 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-wq
   351 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-reset-wq
   352 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-delete-wq
   357 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:2-nvme-wq
   358 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:3-nvme-wq
   359 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:4-nvme-wq
   360 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:5-nvme-wq
   361 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:6-events_unbound
   362 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
   406 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/u256:7-nvkm-disp
   463 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_0
   464 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_0
   465 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_1
   466 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_1
   467 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_2
   468 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_2
   469 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_3
   470 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_3
   471 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_4
   472 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_4
   473 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_5
   474 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_5
   475 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_6
   476 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_6
   477 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_7
   478 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_7
   479 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:8-events_unbound
   480 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:9-events_unbound
   481 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:10-events_unbound
   482 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:11-events_unbound
   483 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/u256:12-events_unbound
   484 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/u256:13-events_unbound
   485 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker/u256:14-events_unbound
   486 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_8
   487 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_8
   488 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker/u256:15-events_unbound
   489 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_9
   490 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_9
   491 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:16-nvme-wq
   492 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvkm-disp
   493 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:17
   494 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ttm_swap
   495 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/10:2-events
   569 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_10
   570 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_10
   571 root      20   0       0      0      0 S   0.0   0.0   0:00.00 usb-storage
   572 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 uas
   573 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/2:1H-kblockd
   574 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/15:1H-events_highpri
   575 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/29:2-events
   576 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/28:1H-events_highpri
   577 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/29:1H-events_highpri
   578 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/30:1H-events_highpri
   579 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/19:1H-kblockd
   580 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/8:1H-kblockd
   581 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/3:1H-kblockd
   582 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/31:2-events
   658 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/31:1H-events_highpri
   659 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/18:1H-kblockd
   724 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   727 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kcryptd_io
   728 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker/u257:0-kcryptd
   729 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kcryptd
   730 root      20   0       0      0      0 S   0.0   0.0   0:00.03 dmcrypt_write
   733 root       0 -20       0      0      0 I   0.0   0.0   0:00.19 kworker/u257:1-kcryptd
   740 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:1H-events_highpri
   742 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/21:1H-events_highpri
   743 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   744 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   747 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   753 root       0 -20       0      0      0 I   0.0   0.0   0:00.15 kworker/u257:2-kcryptd
   754 root       0 -20       0      0      0 I   0.0   0.0   0:00.20 kworker/u257:3-kcryptd
   787 root       0 -20       0      0      0 I   0.0   0.0   0:00.28 kworker/u257:4-kcryptd
   788 root      20   0       0      0      0 S   0.0   0.0   0:00.04 jbd2/dm-2-8
   789 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rsv-conver
   805 root       0 -20       0      0      0 I   0.0   0.0   0:00.11 kworker/u257:5-kcryptd
   827 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/12:1H-events_highpri
   828 root       0 -20       0      0      0 I   0.0   0.0   0:00.18 kworker/u257:6-kcryptd
   835 root      20   0   29904  14796  13348 S   0.0   0.0   0:00.72 systemd-journal
   847 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/1:1H-events_highpri
   848 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/11:1H-kblockd
   854 root      20   0   23244   5684   3944 S   0.0   0.0   0:00.29 systemd-udevd
   879 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/5:2-events
   897 root       0 -20       0      0      0 I   0.0   0.0   0:00.19 kworker/u257:7-kcryptd
   948 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop0
   958 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop1
   961 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ccp-1-q2
   963 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ccp-1-q3
   964 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ccp-1-q4
   966 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ccp-2-q2
   967 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ccp-2-q3
   968 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ccp-2-q4
   985 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop2
   986 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop3
   987 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/22:1H-events_highpri
  1007 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/2:2-events
  1091 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/23:2
  1092 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/23:1H-events_highpri
  1094 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop4
  1095 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/13:1H-kblockd
  1096 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop5
  1097 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/20:1H-events_highpri
  1098 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/17:1H-kblockd
  1110 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop6
  1111 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop7
  1112 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/10:1H-events_highpri
  1113 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/16:1H-kblockd
  1114 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/7:1H-events_highpri
  1118 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/nvme2n1p2-
  1119 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rsv-conver
  1120 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/14:1H-events_highpri
  1121 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/dm-3-8
  1122 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rsv-conver
  1127 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/17:2-events
  1129 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop8
  1131 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/20:2-events
  1134 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop9
  1143 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop10
  1144 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/26:1H-kblockd
  1145 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/24:1H-kblockd
  1146 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop11
  1147 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/6:1H-events_highpri
  1148 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/27:1H-events_highpri
  1149 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop12
  1151 root       0 -20       0      0      0 S   0.0   0.0   0:00.02 loop13
  1152 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/9:1H-kblockd
  1153 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop14
  1156 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop15
  1234 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/20:3-events
  1236 systemd+  20   0   95236   6680   5800 S   0.0   0.0   0:00.05 systemd-timesyn
  1237 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/12:2-events
  1243 root      20   0  239056   7588   6228 S   0.0   0.0   0:00.07 accounts-daemon
  1244 avahi     20   0    8288   3408   3084 S   0.0   0.0   0:00.05 avahi-daemon
  1245 root      39  19   31452   6092   5164 S   0.0   0.0   0:00.00 alsactl
  1246 root      20   0  318500  10156   8528 S   0.0   0.0   0:00.05 ModemManager
  1247 message+  20   0   10352   5372   3840 S   0.0   0.0   0:00.48 dbus-daemon
  1248 root      20   0  399296  13660  10924 S   0.0   0.0   0:00.08 udisksd
  1249 root      20   0   19600   7516   6448 S   0.0   0.0   0:00.15 systemd-logind
  1250 root      20   0   19768   5180   4576 S   0.0   0.0   0:00.00 wpa_supplicant
  1253 root      20   0  332852  16196  13660 S   0.0   0.0   0:00.18 NetworkManager
  1254 root      20   0  225824   4628   3148 S   0.0   0.0   0:00.12 rsyslogd
  1255 root      20   0    8504   2676   2472 S   0.0   0.0   0:00.00 cron
  1258 root      20   0  105596   9820   7220 S   0.0   0.0   0:00.05 cupsd
  1260 root      20   0 4539228  48684  14752 S   0.0   0.0   0:01.71 snapd
  1273 avahi     20   0    8156    324      0 S   0.0   0.0   0:00.00 avahi-daemon
  1274 root      20   0  183804  11724   9772 S   0.0   0.0   0:00.11 cups-browsed
  1285 root      20   0  237988   8876   6300 S   0.0   0.0   0:00.32 polkitd
  1297 root      20   0   38792  14748  12520 S   0.0   0.0   0:00.04 winbindd
  1302 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/21:2-events
  1312 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/5:1H-kblockd
  1318 root      20   0   15852   6552   5716 S   0.0   0.0   0:00.00 sshd
  1319 root      20   0  243900   8228   7124 S   0.0   0.0   0:00.02 gdm3
  1321 root      20   0 1563856  55756  24588 S   0.0   0.0   0:00.19 containerd
  1329 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/4:1H-events_highpri
  1332 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/19:2-events
  1339 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/2:3-events
  1341 root      20   0   38792   7284   5040 S   0.0   0.0   0:00.00 winbindd
  1354 redis     20   0   51672  11572   2912 S   0.0   0.0   0:00.09 redis-server
  1368 root       0 -20       0      0      0 I   0.0   0.0   0:00.12 kworker/u257:8-kcryptd
  1389 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/25:1H-kblockd
  1390 root      20   0  125808  22172  14012 S   0.0   0.0   0:00.06 unattended-upgr
  1391 root      20   0  168812   8760   7436 S   0.0   0.0   0:00.02 gdm-session-wor
  1402 Debian-+  20   0   21668   9564   7712 S   0.0   0.0   0:00.10 systemd
  1403 Debian-+  20   0   23680   2820     36 S   0.0   0.0   0:00.00 (sd-pam)
  1437 Debian-+  20   0  166444   6156   5540 S   0.0   0.0   0:00.00 gdm-x-session
  1439 Debian-+  20   0 1538132 156060  85132 S   0.0   0.1   0:01.41 Xorg
  1493 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/4:2-events
  1524 Debian-+  20   0    9352   4768   3876 S   0.0   0.0   0:00.07 dbus-daemon
  1526 Debian-+  20   0  426264  16824  12444 S   0.0   0.0   0:00.07 gnome-session-b
  1547 Debian-+  20   0  312620   8628   5980 S   0.0   0.0   0:00.00 at-spi-bus-laun
  1552 Debian-+  20   0    8972   4200   3752 S   0.0   0.0   0:00.00 dbus-daemon
  1554 Debian-+  20   0  174144   6700   6024 S   0.0   0.0   0:00.01 at-spi2-registr
  1595 Debian-+  20   0 4606304 333104 145992 S   0.0   0.3   0:07.51 gnome-shell
  1619 Debian-+  20   0 1395940  27216  19304 S   0.0   0.0   0:00.21 pulseaudio
  1620 rtkit     21   1  152648   2728   2488 S   0.0   0.0   0:00.01 rtkit-daemon
  1625 root      20   0    9488   6080   4792 S   0.0   0.0   0:00.00 dhclient
  1639 root      20   0 2276896  58812  14920 S   0.0   0.0   0:00.55 nordvpnd
  1641 root      20   0 5736188 131700  49376 S   0.0   0.1   0:02.23 dockerd
  1688 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/25:2-events
  1798 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/u257:9-kcryptd
  2036 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker/u257:10-kcryptd
  2048 Debian-+  20   0  311400   9872   6404 S   0.0   0.0   0:00.04 ibus-daemon
  2051 Debian-+  20   0  237008   8808   6128 S   0.0   0.0   0:00.00 ibus-dconf
  2053 Debian-+  20   0  285156  25436  16956 S   0.0   0.0   0:00.53 ibus-extension-
  2055 Debian-+  20   0  207452  21892  17108 S   0.0   0.0   0:00.07 ibus-x11
  2059 Debian-+  20   0  236856   8280   5780 S   0.0   0.0   0:00.01 ibus-portal
  2070 Debian-+  20   0  235916   4748   4292 S   0.0   0.0   0:00.00 xdg-permission-
  2076 root      20   0  258916   9516   7892 S   0.0   0.0   0:00.68 upowerd
  2078 root      20   0  287096  17432  13612 S   0.0   0.0   0:00.03 packagekitd
  2081 Debian-+  20   0  355584  23268  17700 S   0.0   0.0   0:00.11 gsd-xsettings
  2083 Debian-+  20   0  237988   6452   5860 S   0.0   0.0   0:00.00 gsd-a11y-settin
  2084 Debian-+  20   0  207004  21324  16560 S   0.0   0.0   0:00.09 gsd-clipboard
  2085 Debian-+  20   0  469184  27336  19860 S   0.0   0.0   0:00.12 gsd-color
  2087 Debian-+  20   0  241132  17476  13572 S   0.0   0.0   0:00.02 gsd-datetime
  2088 Debian-+  20   0  237780   6908   4388 S   0.0   0.0   0:00.00 gsd-housekeepin
  2089 Debian-+  20   0  354736  21596  16816 S   0.0   0.0   0:00.08 gsd-keyboard
  2092 Debian-+  20   0  918676  26100  18688 S   0.0   0.0   0:00.08 gsd-media-keys
  2095 Debian-+  20   0  163836   5856   5316 S   0.0   0.0   0:00.00 gsd-mouse
  2099 Debian-+  20   0  357988  23096  17608 S   0.0   0.0   0:00.08 gsd-power
  2100 Debian-+  20   0  176712   9864   8684 S   0.0   0.0   0:00.00 gsd-print-notif
  2102 Debian-+  20   0  163852   5892   5360 S   0.0   0.0   0:00.00 gsd-rfkill
  2105 Debian-+  20   0  237572   6092   5540 S   0.0   0.0   0:00.00 gsd-screensaver
  2106 Debian-+  20   0  247040   8712   7828 S   0.0   0.0   0:00.00 gsd-sharing
  2107 Debian-+  20   0  315668   9624   8732 S   0.0   0.0   0:00.01 gsd-smartcard
  2110 Debian-+  20   0  264388  10992   7876 S   0.0   0.0   0:00.00 gsd-sound
  2117 Debian-+  20   0  283572  22576  17240 S   0.0   0.0   0:00.10 gsd-wacom
  2154 colord    20   0  249260  14780   9244 S   0.0   0.0   0:00.13 colord
  2203 Debian-+  20   0  163188   8640   5960 S   0.0   0.0   0:00.00 ibus-engine-sim
  2254 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/13:2-events
  2255 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/3:2
  2257 root      20   0  168880   9152   7396 S   0.0   0.0   0:00.01 gdm-session-wor
  2260 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/11:2
  2262 matt      20   0   21636   9688   7844 S   0.0   0.0   0:00.07 systemd
  2263 matt      20   0   23912   2992     36 S   0.0   0.0   0:00.00 (sd-pam)
  2276 matt      20   0  166580   4928   4236 S   0.0   0.0   0:00.00 gnome-keyring-d
  2280 matt      20   0  166444   8184   5524 S   0.0   0.0   0:00.00 gdm-x-session
  2282 matt      20   0 1518300 137004  35672 S   0.0   0.1   0:07.15 Xorg
  2319 matt      20   0    9216   4552   3876 S   0.0   0.0   0:00.02 dbus-daemon
  2321 matt      20   0   42296  12016  10244 S   0.0   0.0   0:00.10 i3
  2391 matt      20   0    5852    468      0 S   0.0   0.0   0:00.00 ssh-agent
  2408 matt      20   0  458764   7172   5816 S   0.0   0.0   0:00.41 ibus-daemon
  2411 matt      20   0  240108   7064   6284 S   0.0   0.0   0:00.01 gvfsd
  2416 matt      20   0  315908   5968   5356 S   0.0   0.0   0:00.00 gvfsd-fuse
  2418 matt      20   0  237008   8856   6160 S   0.0   0.0   0:00.00 ibus-dconf
  2419 matt      20   0 1545700  61780  43336 S   0.0   0.0   0:00.18 ibus-ui-gtk3
  2420 matt      20   0 1545056  56920  38600 S   0.0   0.0   0:00.54 ibus-extension-
  2423 matt      20   0 1465316  49476  36800 S   0.0   0.0   0:00.31 ibus-x11
  2426 matt      20   0  236856   6088   5640 S   0.0   0.0   0:00.00 ibus-portal
  2437 matt      20   0    2388    748    684 S   0.0   0.0   0:00.00 sh
  2442 matt      20   0 1521888  67028  51812 S   0.0   0.1   0:00.13 copyq
  2447 matt      20   0    2388    756    692 S   0.0   0.0   0:00.00 sh
  2448 matt      20   0   36356  10292   9036 S   0.0   0.0   0:00.06 i3bar
  2471 matt      20   0    2388    756    688 S   0.0   0.0   0:00.00 sh
  2473 matt      20   0   38636   5996   5184 S   0.0   0.0   0:00.04 i3status
  2474 matt      20   0  141140   5280   1972 S   0.0   0.0   0:00.00 xbindkeys
  2524 matt      20   0  312624   6664   6060 S   0.0   0.0   0:00.00 at-spi-bus-laun
  2530 matt      20   0    8840   4204   3772 S   0.0   0.0   0:00.00 dbus-daemon
  2532 matt      20   0  174144   8824   6104 S   0.0   0.0   0:00.00 at-spi2-registr
  2539 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/9:2-events
  2545 matt      20   0  374688  18912  16608 S   0.0   0.0   0:00.04 xdg-desktop-por
  2549 matt      20   0  457704   5884   5352 S   0.0   0.0   0:00.00 xdg-document-po
  2552 matt      20   0  235916   4684   4248 S   0.0   0.0   0:00.00 xdg-permission-
  2561 matt      20   0  496968  16584  14392 S   0.0   0.0   0:00.02 xdg-desktop-por
  2562 matt      20   0  163184   6776   6148 S   0.0   0.0   0:00.16 ibus-engine-sim
  2593 matt      20   0 2368360  30692  25324 S   0.0   0.0   0:00.02 copyq
  2597 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/8:2-events
  2599 matt      20   0    2388    756    688 S   0.0   0.0   0:00.00 sh
  2600 matt      20   0 2953260 119564  50264 S   0.0   0.1   0:22.11 alacritty
  2633 matt      20   0   12512   8240   4284 S   0.0   0.0   0:01.58 zsh
  2711 matt      35  15   12092   5604   2060 S   0.0   0.0   0:00.03 zsh
  2783 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 btrfs-worker
  2784 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 btrfs-worker-hi
  2785 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 btrfs-delalloc
  2786 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 btrfs-flush_del
  2787 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 btrfs-cache
  2788 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 btrfs-submit
  2789 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 btrfs-fixup
  2790 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 btrfs-endio
  2791 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 btrfs-endio-met
  2792 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 btrfs-endio-met
  2793 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 btrfs-endio-rai
  2794 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 btrfs-endio-rep
  2795 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 btrfs-rmw
  2796 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 btrfs-endio-wri
  2797 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 btrfs-freespace
  2798 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 btrfs-delayed-m
  2799 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 btrfs-readahead
  2800 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 btrfs-qgroup-re
  2801 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 btrfs-extent-re
  2802 root      20   0       0      0      0 S   0.0   0.0   0:00.00 btrfs-cleaner
  2803 root      20   0       0      0      0 S   0.0   0.0   0:00.00 btrfs-transacti
  2870 lp        20   0   19120   6428   5624 S   0.0   0.0   0:00.00 dbus
  2925 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/16:2-rcu_par_gp
  2926 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/16:3-events
  2929 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/18:2-events
  2930 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/17:3-events
  3222 matt      20   0    6776   3380   2996 S   0.0   0.0   0:00.00 bash
  3241 matt      20   0   11564   4092   3176 R   0.0   0.0   0:00.01 top
