sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  2118.35

General statistics:
    total time:                          10.0002s
    total number of events:              21188

Latency (ms):
         min:                                    0.46
         avg:                                    0.47
         max:                                    1.05
         95th percentile:                        0.49
         sum:                                 9997.85

Threads fairness:
    events (avg/stddev):           21188.0000/0.00
    execution time (avg/stddev):   9.9978/0.00

