top - 14:56:41 up 2 min,  1 user,  load average: 1.39, 1.40, 0.61
Tasks: 490 total,   1 running, 489 sleeping,   0 stopped,   0 zombie
%Cpu(s):  3.9 us,  0.9 sy,  0.0 ni, 95.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem : 128872.2 total, 126051.2 free,   1681.9 used,   1139.2 buff/cache
MiB Swap: 122068.0 total, 122068.0 free,      0.0 used. 126038.2 avail Mem 

   PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  2489 matt      20   0 2953204 126236  50412 S  77.8   0.1   1:39.78 alacritty
  3166 matt      20   0   11420   4044   3128 R  16.7   0.0   0:00.06 top
  2175 matt      20   0 1518304 136096  35508 S   5.6   0.1   0:16.77 Xorg
     1 root      20   0  170100  10888   8028 S   0.0   0.0   0:08.64 systemd
     2 root      20   0       0      0      0 S   0.0   0.0   0:00.02 kthreadd
     3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
     4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp
     5 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0-events
     6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-kblockd
     7 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/u256:0-nvme-wq
     8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq
     9 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftirqd/0
    10 root      20   0       0      0      0 I   0.0   0.0   0:00.36 rcu_sched
    11 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_bh
    12 root      rt   0       0      0      0 S   0.0   0.0   0:01.69 migration/0
    13 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/0:1-pm
    14 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
    15 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
    16 root      rt   0       0      0      0 S   0.0   0.0   0:01.89 migration/1
    17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/1
    18 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker/1:0-events
    19 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/1:0H-kblockd
    20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
    21 root      rt   0       0      0      0 S   0.0   0.0   0:01.90 migration/2
    22 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/2
    23 root      20   0       0      0      0 I   0.0   0.0   0:00.39 kworker/2:0-events
    24 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/2:0H-kblockd
    25 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
    26 root      rt   0       0      0      0 S   0.0   0.0   0:01.90 migration/3
    27 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/3
    28 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/3:0-pm
    29 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/3:0H-kblockd
    30 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/4
    31 root      rt   0       0      0      0 S   0.0   0.0   0:01.90 migration/4
    32 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/4
    33 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/4:0-events
    34 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/4:0H-kblockd
    35 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/5
    36 root      rt   0       0      0      0 S   0.0   0.0   0:01.91 migration/5
    37 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/5
    38 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/5:0-rcu_gp
    39 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/5:0H-kblockd
    40 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/6
    41 root      rt   0       0      0      0 S   0.0   0.0   0:01.91 migration/6
    42 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/6
    43 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/6:0-mm_percpu_wq
    44 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/6:0H-kblockd
    45 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/7
    46 root      rt   0       0      0      0 S   0.0   0.0   0:01.91 migration/7
    47 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/7
    48 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/7:0-events
    49 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/7:0H-kblockd
    50 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/8
    51 root      rt   0       0      0      0 S   0.0   0.0   0:01.92 migration/8
    52 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/8
    53 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/8:0-cgroup_destroy
    54 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/8:0H-kblockd
    55 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/9
    56 root      rt   0       0      0      0 S   0.0   0.0   0:01.70 migration/9
    57 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/9
    58 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/9:0-events
    59 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/9:0H-kblockd
    60 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/10
    61 root      rt   0       0      0      0 S   0.0   0.0   0:01.94 migration/10
    62 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/10
    63 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/10:0-mm_percpu_wq
    64 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/10:0H-kblockd
    65 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/11
    66 root      rt   0       0      0      0 S   0.0   0.0   0:01.93 migration/11
    67 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftirqd/11
    68 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/11:0-mm_percpu_wq
    69 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/11:0H-kblockd
    70 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/12
    71 root      rt   0       0      0      0 S   0.0   0.0   0:01.94 migration/12
    72 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/12
    73 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/12:0-mm_percpu_wq
    74 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/12:0H-kblockd
    75 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/13
    76 root      rt   0       0      0      0 S   0.0   0.0   0:01.93 migration/13
    77 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/13
    78 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/13:0-cgroup_destroy
    79 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/13:0H-kblockd
    80 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/14
    81 root      rt   0       0      0      0 S   0.0   0.0   0:01.94 migration/14
    82 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/14
    83 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/14:0-events
    84 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/14:0H-kblockd
    85 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/15
    86 root      rt   0       0      0      0 S   0.0   0.0   0:01.94 migration/15
    87 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/15
    88 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/15:0-events
    89 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/15:0H-kblockd
    90 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/16
    91 root      rt   0       0      0      0 S   0.0   0.0   0:01.94 migration/16
    92 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/16
    93 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/16:0-rcu_par_gp
    94 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/16:0H-kblockd
    95 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/17
    96 root      rt   0       0      0      0 S   0.0   0.0   0:00.26 migration/17
    97 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftirqd/17
    98 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/17:0-events
    99 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/17:0H-kblockd
   100 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/18
   101 root      rt   0       0      0      0 S   0.0   0.0   0:01.95 migration/18
   102 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/18
   103 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/18:0-mm_percpu_wq
   104 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/18:0H-kblockd
   105 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/19
   106 root      rt   0       0      0      0 S   0.0   0.0   0:01.95 migration/19
   107 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/19
   108 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/19:0-events
   109 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/19:0H-kblockd
   110 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/20
   111 root      rt   0       0      0      0 S   0.0   0.0   0:01.96 migration/20
   112 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftirqd/20
   113 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/20:0-events
   114 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/20:0H-kblockd
   115 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/21
   116 root      rt   0       0      0      0 S   0.0   0.0   0:01.95 migration/21
   117 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/21
   118 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/21:0-events
   119 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/21:0H-kblockd
   120 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/22
   121 root      rt   0       0      0      0 S   0.0   0.0   0:01.96 migration/22
   122 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/22
   123 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/22:0-events
   124 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/22:0H-kblockd
   125 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/23
   126 root      rt   0       0      0      0 S   0.0   0.0   0:01.97 migration/23
   127 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/23
   128 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/23:0-events
   129 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/23:0H-kblockd
   130 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/24
   131 root      rt   0       0      0      0 S   0.0   0.0   0:01.97 migration/24
   132 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftirqd/24
   133 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/24:0-mm_percpu_wq
   134 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/24:0H-kblockd
   135 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/25
   136 root      rt   0       0      0      0 S   0.0   0.0   0:01.97 migration/25
   137 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/25
   138 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/25:0-events
   139 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/25:0H-kblockd
   140 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/26
   141 root      rt   0       0      0      0 S   0.0   0.0   0:01.98 migration/26
   142 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/26
   143 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/26:0-cgroup_destroy
   144 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/26:0H-kblockd
   145 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/27
   146 root      rt   0       0      0      0 S   0.0   0.0   0:01.98 migration/27
   147 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/27
   148 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/27:0-cgroup_destroy
   149 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/27:0H-kblockd
   150 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/28
   151 root      rt   0       0      0      0 S   0.0   0.0   0:01.98 migration/28
   152 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/28
   153 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/28:0-events
   154 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/28:0H-kblockd
   155 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/29
   156 root      rt   0       0      0      0 S   0.0   0.0   0:01.99 migration/29
   157 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/29
   158 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/29:0-events
   159 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/29:0H-kblockd
   160 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/30
   161 root      rt   0       0      0      0 S   0.0   0.0   0:02.00 migration/30
   162 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/30
   163 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/30:0-mm_percpu_wq
   164 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/30:0H-kblockd
   165 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/31
   166 root      rt   0       0      0      0 S   0.0   0.0   0:01.68 migration/31
   167 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/31
   168 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/31:0-mm_percpu_wq
   169 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/31:0H-kblockd
   170 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmpfs
   171 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
   172 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
   173 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/0:2-pm
   174 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker/16:1-events
   175 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/1:1
   176 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungtaskd
   177 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_reaper
   178 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeback
   179 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kcompactd0
   180 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
   181 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepaged
   182 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 crypto
   183 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegrityd
   184 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
   185 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-poller
   186 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 devfreq_wq
   187 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 watchdogd
   188 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/2:1
   189 root      20   0       0      0      0 I   0.0   0.0   0:00.15 kworker/3:1-events
   190 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker/19:1-events
   191 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/28-AMD-Vi
   192 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/29-AMD-Vi
   193 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kswapd0
   211 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
   212 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/30-pcie-dpc
   213 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/31-pcie-dpc
   214 root      20   0       0      0      0 I   0.0   0.0   0:00.11 kworker/4:1-events
   215 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/7:1-mm_percpu_wq
   216 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker/5:1-events
   217 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker/6:1-events
   218 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/8:1-events
   219 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker/9:1-events
   220 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker/10:1-events
   221 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker/14:1-events
   222 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker/13:1-events
   223 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker/11:1-events
   224 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker/15:1-events
   225 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/17:1-events
   226 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/12:1-events
   227 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker/18:1-events
   228 root      20   0       0      0      0 I   0.0   0.0   0:00.11 kworker/21:1-events
   229 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker/22:1-events
   230 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/23:1-events
   231 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker/25:1-events
   232 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker/24:1-events
   233 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker/26:1-events
   234 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker/27:1-cgroup_destroy
   235 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker/28:1-events
   236 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker/29:1-events
   237 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker/30:1-events
   238 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker/31:1-events
   239 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker/20:1-events
   240 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/45-pcie-dpc
   241 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/46-pcie-dpc
   242 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/47-pcie-dpc
   243 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 amd_iommu_v2
   244 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_addrconf
   245 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:1-events_unbound
   254 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
   255 root      20   0       0      0      0 I   0.0   0.0   0:00.15 kworker/0:3-events
   256 root      20   0       0      0      0 I   0.0   0.0   0:00.17 kworker/0:4-events
   257 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/0:5
   331 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-wq
   332 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-reset-wq
   333 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-delete-wq
   334 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/u256:2-nvme-wq
   335 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:3-nvme-wq
   336 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/u256:4-nvme-reset-wq
   337 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:5-events_unbound
   338 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/u256:6-nvme-wq
   357 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
   366 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:7-events_unbound
   371 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_0
   373 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_0
   376 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_1
   377 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_1
   402 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_2
   403 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_2
   404 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_3
   405 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_3
   406 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_4
   407 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_4
   409 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_5
   410 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_5
   411 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_6
   412 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_6
   413 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_7
   414 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_7
   415 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:8-events_unbound
   416 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/u256:9-nvkm-disp
   417 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:10-events_unbound
   418 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:11-events_unbound
   419 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:12-events_unbound
   420 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker/u256:13-events_unbound
   421 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:14-events_unbound
   422 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:15-events_unbound
   423 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_8
   424 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_8
   425 root      20   0       0      0      0 I   0.0   0.0   0:00.23 kworker/u256:16-events_unbound
   427 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_9
   429 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_9
   430 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:17-nvme-wq
   446 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:18-nvme-wq
   447 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvkm-disp
   448 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ttm_swap
   449 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/2:2-events
   523 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_10
   524 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_10
   525 root      20   0       0      0      0 S   0.0   0.0   0:00.01 usb-storage
   526 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 uas
   527 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/10:2
   528 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/26:1H-kblockd
   529 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/27:1H-kblockd
   530 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/7:1H-kblockd
   531 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/6:1H-kblockd
   532 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/10:1H-kblockd
   533 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/8:1H-events_highpri
   534 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/3:1H-events_highpri
   535 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/31:1H-events_highpri
   536 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker/7:2-events
   604 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   606 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kcryptd_io
   607 root       0 -20       0      0      0 I   0.0   0.0   0:00.64 kworker/u257:0-kcryptd
   608 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kcryptd
   609 root      20   0       0      0      0 S   0.0   0.0   0:00.16 dmcrypt_write
   611 root       0 -20       0      0      0 I   0.0   0.0   0:00.77 kworker/u257:1-kcryptd
   619 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   621 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   623 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   630 root       0 -20       0      0      0 I   0.0   0.0   0:00.29 kworker/u257:2-kcryptd
   631 root       0 -20       0      0      0 I   0.0   0.0   0:00.45 kworker/u257:3-kcryptd
   632 root       0 -20       0      0      0 I   0.0   0.0   0:00.49 kworker/u257:4-kcryptd
   633 root       0 -20       0      0      0 I   0.0   0.0   0:00.58 kworker/u257:5-kcryptd
   661 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:1H-kblockd
   668 root      20   0       0      0      0 S   0.0   0.0   0:00.16 jbd2/dm-2-8
   669 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rsv-conver
   680 root       0 -20       0      0      0 I   0.0   0.0   0:00.56 kworker/u257:6-kcryptd
   708 root       0 -20       0      0      0 I   0.0   0.0   0:00.72 kworker/u257:7-kcryptd
   709 root       0 -20       0      0      0 I   0.0   0.0   0:00.72 kworker/u257:8-kcryptd
   710 root       0 -20       0      0      0 I   0.0   0.0   0:00.65 kworker/u257:9-kcryptd
   719 root      20   0   29996  15032  13552 S   0.0   0.0   0:03.36 systemd-journal
   726 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker/29:1H-kblockd
   734 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/25:2-events
   735 root      20   0   23244   5572   3924 S   0.0   0.0   0:01.41 systemd-udevd
   751 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop0
   757 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop1
   771 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop2
   780 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop3
   781 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/15:1H-events_highpri
   782 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop4
   783 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop5
   784 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop6
   785 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/4:1H-kblockd
   786 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/1:1H-events_highpri
   787 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop7
   788 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/20:1H-kblockd
   789 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/17:1H-kblockd
   790 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/21:1H-kblockd
   791 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/18:1H-events_highpri
   792 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop8
   793 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop9
   794 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/11:1H-events_highpri
   795 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/30:1H-events_highpri
   796 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/22:1H-kblockd
   797 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop10
   798 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop11
   799 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/24:1H-events_highpri
   831 root       0 -20       0      0      0 S   0.0   0.0   0:00.07 loop12
   832 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/5:1H-kblockd
   833 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop13
   853 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop14
   854 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/19:1H-kblockd
   857 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop15
   858 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/13:1H-events_highpri
   860 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/12:1H-events_highpri
   863 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ccp-1-q2
   864 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ccp-1-q3
   866 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ccp-1-q4
   867 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ccp-2-q2
   868 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ccp-2-q3
   869 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ccp-2-q4
   893 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker/17:2-events
   906 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker/23:2-events
   920 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/23:1H-kblockd
   929 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/nvme1n1p2-
   930 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/29:2
   931 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rsv-conver
   976 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker/12:2-events
   990 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/dm-3-8
   991 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rsv-conver
  1003 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker/8:2-events
  1074 systemd+  20   0   95236   6596   5708 S   0.0   0.0   0:00.26 systemd-timesyn
  1088 root      20   0   19600   7480   6404 S   0.0   0.0   0:00.73 systemd-logind
  1092 root      20   0  318500  10284   8676 S   0.0   0.0   0:00.25 ModemManager
  1093 root      39  19   31452   6128   5200 S   0.0   0.0   0:00.03 alsactl
  1095 root      20   0  399276  15760  11008 S   0.0   0.0   0:00.38 udisksd
  1096 root      20   0  105596   9840   7240 S   0.0   0.0   0:00.24 cupsd
  1097 avahi     20   0    8280   3844   3468 S   0.0   0.0   0:00.22 avahi-daemon
  1098 root      20   0  225824   3640   3212 S   0.0   0.0   0:00.56 rsyslogd
  1099 root      20   0    8504   2652   2448 S   0.0   0.0   0:00.01 cron
  1100 message+  20   0   10320   5268   3812 S   0.0   0.0   0:02.27 dbus-daemon
  1101 root      20   0  332752  15924  13660 S   0.0   0.0   0:00.75 NetworkManager
  1102 root      20   0   19768   5220   4612 S   0.0   0.0   0:00.01 wpa_supplicant
  1106 root      20   0  239036   7656   6324 S   0.0   0.0   0:00.32 accounts-daemon
  1108 root      20   0 4540288  48104  14580 S   0.0   0.0   0:08.65 snapd
  1122 avahi     20   0    8156    324      0 S   0.0   0.0   0:00.00 avahi-daemon
  1124 root      20   0  183916  11848   9876 S   0.0   0.0   0:00.61 cups-browsed
  1130 root      20   0  237984   8824   6216 S   0.0   0.0   0:01.57 polkitd
  1135 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/14:2-events
  1149 root      20   0   38792  14572  12348 S   0.0   0.0   0:00.22 winbindd
  1155 root      20   0 2005992  58996  23756 S   0.0   0.0   0:00.76 containerd
  1162 root      20   0   15852   6640   5804 S   0.0   0.0   0:00.01 sshd
  1163 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/9:2-cgroup_destroy
  1164 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker/16:1H-kblockd
  1166 root      20   0  243900   8112   7012 S   0.0   0.0   0:00.10 gdm3
  1167 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/14:1H-events_highpri
  1171 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/2:1H-events_highpri
  1184 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/28:1H-kblockd
  1193 root      20   0   38792   7364   5120 S   0.0   0.0   0:00.00 winbindd
  1194 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/9:1H-events_highpri
  1198 redis     20   0   51672  11636   2976 S   0.0   0.0   0:00.40 redis-server
  1215 root       0 -20       0      0      0 I   0.0   0.0   0:00.71 kworker/u257:10-kcryptd
  1216 root      20   0  125808  21964  13816 S   0.0   0.0   0:00.31 unattended-upgr
  1217 root      20   0  168812   8760   7436 S   0.0   0.0   0:00.11 gdm-session-wor
  1221 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/13:2-events
  1223 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/20:2-events
  1224 Debian-+  20   0   21672   9632   7788 S   0.0   0.0   0:00.51 systemd
  1225 Debian-+  20   0   23688   2828     52 S   0.0   0.0   0:00.00 (sd-pam)
  1234 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/21:2-events
  1237 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/25:1H-events_highpri
  1240 Debian-+  20   0  166444   6212   5592 S   0.0   0.0   0:00.02 gdm-x-session
  1242 Debian-+  20   0 1537776 156088  85352 S   0.0   0.1   0:02.87 Xorg
  1309 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/4:2-events
  1314 Debian-+  20   0    9348   4772   3884 S   0.0   0.0   0:00.36 dbus-daemon
  1327 Debian-+  20   0  426260  14924  12584 S   0.0   0.0   0:00.37 gnome-session-b
  1330 root      20   0    9488   6084   4796 S   0.0   0.0   0:00.02 dhclient
  1354 root      20   0 2646324  61596  15708 S   0.0   0.0   0:02.34 nordvpnd
  1356 root      20   0 8169600 146124  49016 S   0.0   0.1   0:08.92 dockerd
  1448 Debian-+  20   0  312620   6604   5992 S   0.0   0.0   0:00.02 at-spi-bus-laun
  1454 Debian-+  20   0    8972   4272   3828 S   0.0   0.0   0:00.04 dbus-daemon
  1459 Debian-+  20   0  174144   6768   6096 S   0.0   0.0   0:00.06 at-spi2-registr
  1536 Debian-+  20   0 4737432 337424 145960 S   0.0   0.3   0:24.28 gnome-shell
  1585 Debian-+  20   0 1395940  27508  19600 S   0.0   0.0   0:00.80 pulseaudio
  1586 rtkit     21   1  152648   2824   2588 S   0.0   0.0   0:00.06 rtkit-daemon
  1620 root       0 -20       0      0      0 I   0.0   0.0   0:00.16 kworker/u257:11-kcryptd
  1919 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/5:2
  1937 Debian-+  20   0  311400   7776   6368 S   0.0   0.0   0:00.18 ibus-daemon
  1946 Debian-+  20   0  237008   6788   6152 S   0.0   0.0   0:00.02 ibus-dconf
  1949 Debian-+  20   0  285152  25240  16756 S   0.0   0.0   0:03.50 ibus-extension-
  1952 Debian-+  20   0  207440  21816  17044 S   0.0   0.0   0:00.36 ibus-x11
  1957 Debian-+  20   0  236856   6088   5636 S   0.0   0.0   0:00.03 ibus-portal
  1970 Debian-+  20   0  235916   4724   4292 S   0.0   0.0   0:00.01 xdg-permission-
  1976 root      20   0  258908   9724   8108 S   0.0   0.0   0:04.47 upowerd
  1982 root      20   0  287100  15348  13564 S   0.0   0.0   0:00.12 packagekitd
  1984 Debian-+  20   0  355576  23076  17524 S   0.0   0.0   0:00.49 gsd-xsettings
  1986 Debian-+  20   0  237988   6392   5800 S   0.0   0.0   0:00.04 gsd-a11y-settin
  1988 Debian-+  20   0  206996  23036  16236 S   0.0   0.0   0:00.40 gsd-clipboard
  1990 Debian-+  20   0  469156  27364  19920 S   0.0   0.0   0:00.64 gsd-color
  1992 Debian-+  20   0  241132  15484  13628 S   0.0   0.0   0:00.09 gsd-datetime
  1994 Debian-+  20   0  237780   5748   5256 S   0.0   0.0   0:00.04 gsd-housekeepin
  1995 Debian-+  20   0  354744  23696  16868 S   0.0   0.0   0:00.43 gsd-keyboard
  1996 Debian-+  20   0  779412  23876  18496 S   0.0   0.0   0:00.47 gsd-media-keys
  1998 Debian-+  20   0  163836   5896   5364 S   0.0   0.0   0:00.03 gsd-mouse
  2001 Debian-+  20   0  358028  22888  17420 S   0.0   0.0   0:00.47 gsd-power
  2003 Debian-+  20   0  176712   9896   8728 S   0.0   0.0   0:00.05 gsd-print-notif
  2005 Debian-+  20   0  163852   5824   5288 S   0.0   0.0   0:00.02 gsd-rfkill
  2007 Debian-+  20   0  237572   6992   4496 S   0.0   0.0   0:00.03 gsd-screensaver
  2008 Debian-+  20   0  247040  10680   7748 S   0.0   0.0   0:00.05 gsd-sharing
  2010 Debian-+  20   0  315668   9604   8716 S   0.0   0.0   0:00.05 gsd-smartcard
  2013 Debian-+  20   0  264388   8928   7852 S   0.0   0.0   0:00.05 gsd-sound
  2016 Debian-+  20   0  283576  22488  17144 S   0.0   0.0   0:00.52 gsd-wacom
  2059 colord    20   0  249324  12584   9060 S   0.0   0.0   0:00.71 colord
  2089 Debian-+  20   0  163188   6820   6180 S   0.0   0.0   0:00.05 ibus-engine-sim
  2118 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/26:2-events
  2120 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker/22:2-events
  2149 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/27:2-events
  2150 root      20   0  168880   8980   7372 S   0.0   0.0   0:00.11 gdm-session-wor
  2155 matt      20   0   21640   9608   7756 S   0.0   0.0   0:00.37 systemd
  2156 matt      20   0   23936   3008     52 S   0.0   0.0   0:00.00 (sd-pam)
  2169 matt      20   0  166580   4956   4264 S   0.0   0.0   0:00.00 gnome-keyring-d
  2173 matt      20   0  166444   6244   5624 S   0.0   0.0   0:00.03 gdm-x-session
  2176 lp        20   0   19120   6432   5628 S   0.0   0.0   0:00.01 dbus
  2212 matt      20   0    9096   4372   3796 S   0.0   0.0   0:00.12 dbus-daemon
  2214 matt      20   0   42312  12020  10232 S   0.0   0.0   0:00.50 i3
  2284 matt      20   0    5852    472      0 S   0.0   0.0   0:00.00 ssh-agent
  2301 matt      20   0  311308   9004   5752 S   0.0   0.0   0:01.95 ibus-daemon
  2304 matt      20   0  240112   7052   6320 S   0.0   0.0   0:00.03 gvfsd
  2309 matt      20   0  315908   7864   5208 S   0.0   0.0   0:00.03 gvfsd-fuse
  2311 matt      20   0  237008   6648   5996 S   0.0   0.0   0:00.03 ibus-dconf
  2312 matt      20   0 1545720  61144  42700 S   0.0   0.0   0:00.94 ibus-ui-gtk3
  2314 matt      20   0 1545068  56760  38440 S   0.0   0.0   0:03.83 ibus-extension-
  2316 matt      20   0 1465324  51380  36668 S   0.0   0.0   0:01.39 ibus-x11
  2319 matt      20   0  236856   8136   5644 S   0.0   0.0   0:00.03 ibus-portal
  2339 matt      20   0    2388    756    688 S   0.0   0.0   0:00.00 sh
  2343 matt      20   0 1521884  66680  51400 S   0.0   0.1   0:00.67 copyq
  2345 matt      20   0    2388    752    684 S   0.0   0.0   0:00.00 sh
  2347 matt      20   0   36356  10444   9196 S   0.0   0.0   0:00.27 i3bar
  2364 matt      20   0    2388    696    628 S   0.0   0.0   0:00.00 sh
  2365 matt      20   0   38636   5956   5140 S   0.0   0.0   0:00.14 i3status
  2367 matt      20   0  141140   5376   2064 S   0.0   0.0   0:00.00 xbindkeys
  2418 matt      20   0  312624   8616   5972 S   0.0   0.0   0:00.02 at-spi-bus-laun
  2423 matt      20   0    8840   3748   3408 S   0.0   0.0   0:00.02 dbus-daemon
  2425 matt      20   0  174144   6780   6104 S   0.0   0.0   0:00.03 at-spi2-registr
  2435 matt      20   0  374684  18820  16536 S   0.0   0.0   0:00.23 xdg-desktop-por
  2439 matt      20   0  457704   8052   5424 S   0.0   0.0   0:00.03 xdg-document-po
  2442 matt      20   0  235916   4684   4260 S   0.0   0.0   0:00.01 xdg-permission-
  2451 matt      20   0  496964  16592  14400 S   0.0   0.0   0:00.12 xdg-desktop-por
  2459 matt      20   0  163184   6736   6104 S   0.0   0.0   0:00.74 ibus-engine-sim
  2481 matt      20   0 2368360  30668  25296 S   0.0   0.0   0:00.13 copyq
  2488 matt      20   0    2388    760    688 S   0.0   0.0   0:00.00 sh
  2522 matt      20   0   12512   8224   4288 S   0.0   0.0   0:06.74 zsh
  2600 matt      35  15   12096   5672   2132 S   0.0   0.0   0:00.14 zsh
  2823 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/26:3-events
  2882 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/28:2-events
  2883 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/8:3-events
  3042 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/15:2-events
  3147 matt      20   0    6776   3460   3084 S   0.0   0.0   0:00.01 bash
