sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  2141.81

General statistics:
    total time:                          10.0003s
    total number of events:              21423

Latency (ms):
         min:                                    0.45
         avg:                                    0.47
         max:                                    1.03
         95th percentile:                        0.47
         sum:                                 9998.02

Threads fairness:
    events (avg/stddev):           21423.0000/0.00
    execution time (avg/stddev):   9.9980/0.00

