top - 15:35:15 up 4 min,  1 user,  load average: 0.22, 0.14, 0.06
Tasks: 490 total,   1 running, 489 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.5 us,  0.4 sy,  0.0 ni, 98.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem : 128872.2 total, 126029.8 free,   1705.7 used,   1136.7 buff/cache
MiB Swap: 122068.0 total, 122068.0 free,      0.0 used. 126015.6 avail Mem 

   PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  2695 matt      20   0 2954028 120732  50400 S  31.2   0.1   0:16.50 alacritty
  2376 matt      20   0 1518292 136240  35708 S   6.2   0.1   0:04.89 Xorg
  3254 matt      20   0   11420   4116   3188 R   6.2   0.0   0:00.01 top
     1 root      20   0  170072  10828   7968 S   0.0   0.0   0:01.67 systemd
     2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
     3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
     4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp
     5 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0-events
     6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-kblockd
     7 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:0-nvme-wq
     8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq
     9 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/0
    10 root      20   0       0      0      0 I   0.0   0.0   0:00.09 rcu_sched
    11 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_bh
    12 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 migration/0
    13 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/0:1-pm
    14 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
    15 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
    16 root      rt   0       0      0      0 S   0.0   0.0   0:00.13 migration/1
    17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/1
    18 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/1:0-events
    19 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/1:0H-kblockd
    20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
    21 root      rt   0       0      0      0 S   0.0   0.0   0:00.13 migration/2
    22 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/2
    23 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/2:0-events_power_efficient
    24 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/2:0H-kblockd
    25 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
    26 root      rt   0       0      0      0 S   0.0   0.0   0:00.14 migration/3
    27 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/3
    28 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/3:0-cgroup_destroy
    29 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/3:0H-kblockd
    30 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/4
    31 root      rt   0       0      0      0 S   0.0   0.0   0:00.14 migration/4
    32 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/4
    33 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/4:0-events
    34 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/4:0H-kblockd
    35 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/5
    36 root      rt   0       0      0      0 S   0.0   0.0   0:00.14 migration/5
    37 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/5
    38 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/5:0-events
    39 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/5:0H-kblockd
    40 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/6
    41 root      rt   0       0      0      0 S   0.0   0.0   0:00.15 migration/6
    42 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/6
    43 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/6:0-events
    44 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/6:0H-kblockd
    45 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/7
    46 root      rt   0       0      0      0 S   0.0   0.0   0:00.14 migration/7
    47 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/7
    48 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/7:0-events
    49 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/7:0H-kblockd
    50 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/8
    51 root      rt   0       0      0      0 S   0.0   0.0   0:00.15 migration/8
    52 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/8
    53 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/8:0-events
    54 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/8:0H-kblockd
    55 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/9
    56 root      rt   0       0      0      0 S   0.0   0.0   0:00.15 migration/9
    57 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/9
    58 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/9:0-events
    59 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/9:0H-kblockd
    60 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/10
    61 root      rt   0       0      0      0 S   0.0   0.0   0:00.16 migration/10
    62 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/10
    63 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/10:0-events
    64 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/10:0H-kblockd
    65 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/11
    66 root      rt   0       0      0      0 S   0.0   0.0   0:00.15 migration/11
    67 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/11
    68 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/11:0-events
    69 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/11:0H-kblockd
    70 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/12
    71 root      rt   0       0      0      0 S   0.0   0.0   0:00.16 migration/12
    72 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/12
    73 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/12:0-rcu_gp
    74 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/12:0H-kblockd
    75 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/13
    76 root      rt   0       0      0      0 S   0.0   0.0   0:00.16 migration/13
    77 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/13
    78 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/13:0-events
    79 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/13:0H-kblockd
    80 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/14
    81 root      rt   0       0      0      0 S   0.0   0.0   0:00.16 migration/14
    82 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/14
    83 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/14:0-cgroup_destroy
    84 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/14:0H-kblockd
    85 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/15
    86 root      rt   0       0      0      0 S   0.0   0.0   0:00.16 migration/15
    87 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/15
    88 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/15:0-cgroup_destroy
    89 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/15:0H-kblockd
    90 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/16
    91 root      rt   0       0      0      0 S   0.0   0.0   0:00.17 migration/16
    92 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/16
    93 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/16:0-rcu_par_gp
    94 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/16:0H-kblockd
    95 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/17
    96 root      rt   0       0      0      0 S   0.0   0.0   0:00.17 migration/17
    97 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/17
    98 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/17:0-events
    99 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/17:0H-kblockd
   100 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/18
   101 root      rt   0       0      0      0 S   0.0   0.0   0:00.17 migration/18
   102 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/18
   103 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/18:0-events
   104 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/18:0H-kblockd
   105 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/19
   106 root      rt   0       0      0      0 S   0.0   0.0   0:00.17 migration/19
   107 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/19
   108 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/19:0-events
   109 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/19:0H-kblockd
   110 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/20
   111 root      rt   0       0      0      0 S   0.0   0.0   0:00.17 migration/20
   112 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/20
   113 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/20:0-events
   114 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/20:0H-kblockd
   115 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/21
   116 root      rt   0       0      0      0 S   0.0   0.0   0:00.18 migration/21
   117 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/21
   118 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/21:0-cgroup_destroy
   119 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/21:0H
   120 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/22
   121 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migration/22
   122 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/22
   123 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/22:0-events
   124 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/22:0H-kblockd
   125 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/23
   126 root      rt   0       0      0      0 S   0.0   0.0   0:00.18 migration/23
   127 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/23
   128 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/23:0-events
   129 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/23:0H
   130 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/24
   131 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migration/24
   132 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/24
   133 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/24:0-events
   134 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/24:0H-kblockd
   135 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/25
   136 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migration/25
   137 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/25
   138 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/25:0-events
   139 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/25:0H-kblockd
   140 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/26
   141 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migration/26
   142 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/26
   143 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/26:0-events
   144 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/26:0H-kblockd
   145 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/27
   146 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migration/27
   147 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/27
   148 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/27:0-events
   149 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/27:0H-kblockd
   150 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/28
   151 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migration/28
   152 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/28
   153 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/28:0-cgroup_destroy
   154 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/28:0H-kblockd
   155 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/29
   156 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migration/29
   157 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/29
   158 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/29:0-mm_percpu_wq
   159 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/29:0H-kblockd
   160 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/30
   161 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migration/30
   162 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/30
   163 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/30:0-events
   164 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/30:0H-kblockd
   165 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/31
   166 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migration/31
   167 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/31
   168 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/31:0-cgroup_destroy
   169 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/31:0H-kblockd
   170 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmpfs
   171 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
   172 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
   173 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker/0:2-events
   174 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/16:1-events
   175 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/1:1
   176 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungtaskd
   177 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_reaper
   178 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeback
   179 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kcompactd0
   180 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
   181 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepaged
   182 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 crypto
   183 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegrityd
   184 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
   185 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/17:1
   186 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-poller
   187 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 devfreq_wq
   188 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 watchdogd
   189 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/2:1-events
   190 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/3:1-events
   191 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/28-AMD-Vi
   192 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/29-AMD-Vi
   193 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kswapd0
   211 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
   212 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/30-pcie-dpc
   213 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/31-pcie-dpc
   214 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/45-pcie-dpc
   215 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/46-pcie-dpc
   216 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/47-pcie-dpc
   217 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/4:1-events
   218 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/5:1-events
   219 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/6:1-events
   220 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/7:1-events
   221 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/8:1-events
   222 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/9:1-events
   223 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/10:1-events
   224 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/11:1-events
   225 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/12:1-events
   226 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/13:1-events
   227 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/14:1-cgroup_destroy
   228 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/15:1-events
   229 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/18:1-events
   230 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/19:1-events
   231 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/20:1-events
   232 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/21:1-events
   233 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/22:1-events
   234 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/23:1-events
   235 root      20   0       0      0      0 I   0.0   0.0   0:00.30 kworker/24:1-events
   236 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/25:1-events
   237 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/26:1-events
   238 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/27:1-events
   239 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/28:1-cgroup_destroy
   240 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/29:1-events
   241 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/30:1-events
   242 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/31:1-events
   243 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 amd_iommu_v2
   244 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_addrconf
   245 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:1-events_unbound
   254 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
   257 root      20   0       0      0      0 I   0.0   0.0   0:00.11 kworker/0:3-events
   258 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker/0:4-events
   259 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/0:5
   353 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-wq
   354 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-reset-wq
   355 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-delete-wq
   356 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:2-nvme-wq
   357 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:3-nvme-wq
   358 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:4-nvme-wq
   359 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:5-events_unbound
   360 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:6-events_unbound
   379 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
   390 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/u256:7-nvkm-disp
   440 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_0
   441 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_0
   442 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_1
   443 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_1
   444 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_2
   445 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_2
   446 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_3
   447 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_3
   448 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_4
   449 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_4
   450 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_5
   451 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_5
   452 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_6
   453 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_6
   454 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_7
   455 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_7
   456 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:8-events_unbound
   457 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:9-events_unbound
   458 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:10-events_unbound
   459 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:11-events_unbound
   460 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/u256:12-events_unbound
   461 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker/u256:13-events_unbound
   462 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker/u256:14-events_unbound
   463 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_8
   464 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_8
   465 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:15-events_unbound
   466 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_9
   467 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_9
   468 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:16-nvme-wq
   469 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvkm-disp
   470 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:17
   471 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ttm_swap
   472 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/24:2
   546 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_10
   547 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_10
   548 root      20   0       0      0      0 S   0.0   0.0   0:00.00 usb-storage
   549 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 uas
   550 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/8:1H-kblockd
   551 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/14:1H-events_highpri
   552 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/13:2-events
   553 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/15:1H-kblockd
   554 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/30:1H-events_highpri
   555 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/31:1H-kblockd
   556 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/3:1H-events_highpri
   557 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/2:1H-events_highpri
   558 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/12:1H-kblockd
   559 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/14:2-events
   627 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   629 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kcryptd_io
   630 root       0 -20       0      0      0 I   0.0   0.0   0:00.19 kworker/u257:0-kcryptd
   631 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kcryptd
   632 root      20   0       0      0      0 S   0.0   0.0   0:00.04 dmcrypt_write
   634 root       0 -20       0      0      0 I   0.0   0.0   0:00.15 kworker/u257:1-kcryptd
   641 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/13:1H-events_highpri
   643 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/18:1H-events_highpri
   644 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   645 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   648 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   655 root       0 -20       0      0      0 I   0.0   0.0   0:00.11 kworker/u257:2-kcryptd
   656 root       0 -20       0      0      0 I   0.0   0.0   0:00.15 kworker/u257:3-kcryptd
   689 root       0 -20       0      0      0 I   0.0   0.0   0:00.20 kworker/u257:4-kcryptd
   690 root      20   0       0      0      0 S   0.0   0.0   0:00.04 jbd2/dm-2-8
   691 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rsv-conver
   692 root       0 -20       0      0      0 I   0.0   0.0   0:00.12 kworker/u257:5-kcryptd
   709 root       0 -20       0      0      0 I   0.0   0.0   0:00.12 kworker/u257:6-kcryptd
   712 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/29:2-mm_percpu_wq
   740 root      20   0   30000  15020  13568 S   0.0   0.0   0:00.73 systemd-journal
   748 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/10:1H-events_highpri
   755 root      20   0   23716   6052   3924 S   0.0   0.0   0:00.32 systemd-udevd
   779 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/17:2-events
   791 root       0 -20       0      0      0 I   0.0   0.0   0:00.13 kworker/u257:7-kcryptd
   812 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop0
   871 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop1
   873 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ccp-1-q2
   874 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ccp-1-q3
   875 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ccp-1-q4
   876 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ccp-2-q2
   877 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ccp-2-q3
   878 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ccp-2-q4
   884 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/9:1H-kblockd
   885 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop2
   887 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/25:1H-kblockd
   888 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/11:1H-kblockd
   899 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/29:1H-kblockd
   901 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/28:1H-kblockd
   912 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop3
   917 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/16:1H-events_highpri
   918 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop4
   922 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/26:1H-kblockd
  1116 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/24:1H-kblockd
  1117 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/27:2-events
  1119 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop5
  1120 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/31:2-events
  1127 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop6
  1143 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop7
  1144 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/18:2-events
  1148 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop8
  1154 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop9
  1155 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/5:1H-kblockd
  1156 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/17:1H-events_highpri
  1157 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop10
  1158 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/19:1H-events_highpri
  1159 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop11
  1160 root       0 -20       0      0      0 S   0.0   0.0   0:00.02 loop12
  1161 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/1:1H-events_highpri
  1162 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop13
  1163 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/22:1H-kblockd
  1165 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/nvme1n1p2-
  1166 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rsv-conver
  1171 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop14
  1172 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/7:1H-events_highpri
  1173 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/21:1H-kblockd
  1174 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/23:1H-events_highpri
  1177 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/dm-3-8
  1178 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rsv-conver
  1179 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop15
  1252 systemd+  20   0   95236   6540   5660 S   0.0   0.0   0:00.05 systemd-timesyn
  1256 message+  20   0   10260   5276   3836 S   0.0   0.0   0:00.48 dbus-daemon
  1257 avahi     20   0    8288   3452   3132 S   0.0   0.0   0:00.10 avahi-daemon
  1259 root      20   0    8504   2652   2448 S   0.0   0.0   0:00.00 cron
  1260 root      20   0  239056   7588   6268 S   0.0   0.0   0:00.07 accounts-daemon
  1261 root      20   0  105592   9960   7360 S   0.0   0.0   0:00.05 cupsd
  1262 root      39  19   31452   6148   5212 S   0.0   0.0   0:00.00 alsactl
  1263 root      20   0  399372  13880  11156 S   0.0   0.0   0:00.09 udisksd
  1266 root      20   0   19596   7488   6420 S   0.0   0.0   0:00.15 systemd-logind
  1269 root      20   0  244764  10332   8744 S   0.0   0.0   0:00.05 ModemManager
  1270 root      20   0  332852  16140  13600 S   0.0   0.0   0:00.18 NetworkManager
  1272 root      20   0  225824   6656   3132 S   0.0   0.0   0:00.12 rsyslogd
  1274 root      20   0   19768   5164   4556 S   0.0   0.0   0:00.00 wpa_supplicant
  1275 root      20   0 4465240  49480  14624 S   0.0   0.0   0:01.75 snapd
  1288 avahi     20   0    8156    320      0 S   0.0   0.0   0:00.00 avahi-daemon
  1289 root      20   0  183920  11756   9776 S   0.0   0.0   0:00.11 cups-browsed
  1296 root      20   0  237988   8880   6276 S   0.0   0.0   0:00.32 polkitd
  1305 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/4:1H-kblockd
  1313 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/20:1H-kblockd
  1314 root      20   0   38792  14600  12372 S   0.0   0.0   0:00.04 winbindd
  1317 root      20   0 1858528  59140  24004 S   0.0   0.0   0:00.25 containerd
  1331 root      20   0   15852   6648   5812 S   0.0   0.0   0:00.00 sshd
  1332 root      20   0  243900   8060   6952 S   0.0   0.0   0:00.02 gdm3
  1341 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/14:3-events
  1352 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/6:1H-kblockd
  1353 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/3:2-events
  1361 root      20   0   38792   7320   5076 S   0.0   0.0   0:00.00 winbindd
  1362 root       0 -20       0      0      0 I   0.0   0.0   0:00.16 kworker/u257:8-kcryptd
  1367 root       0 -20       0      0      0 I   0.0   0.0   0:00.21 kworker/u257:9-kcryptd
  1368 redis     20   0   51672  11724   3072 S   0.0   0.0   0:00.18 redis-server
  1400 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:1H-kblockd
  1402 root      20   0  125808  22144  13988 S   0.0   0.0   0:00.07 unattended-upgr
  1403 root      20   0  168808   8652   7304 S   0.0   0.0   0:00.02 gdm-session-wor
  1416 Debian-+  20   0   21632   9716   7900 S   0.0   0.0   0:00.09 systemd
  1417 Debian-+  20   0   23676   2844     60 S   0.0   0.0   0:00.00 (sd-pam)
  1449 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/23:2-events
  1453 Debian-+  20   0  166444   6164   5544 S   0.0   0.0   0:00.00 gdm-x-session
  1455 Debian-+  20   0 1538128 158088  85048 S   0.0   0.1   0:01.42 Xorg
  1467 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/27:1H-events_highpri
  1510 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/7:2-events
  1533 Debian-+  20   0    9352   4696   3796 S   0.0   0.0   0:00.07 dbus-daemon
  1538 Debian-+  20   0  426256  14748  12396 S   0.0   0.0   0:00.08 gnome-session-b
  1560 Debian-+  20   0  312620   6508   5904 S   0.0   0.0   0:00.00 at-spi-bus-laun
  1565 Debian-+  20   0    8972   4268   3820 S   0.0   0.0   0:00.01 dbus-daemon
  1567 Debian-+  20   0  174144   6828   6152 S   0.0   0.0   0:00.01 at-spi2-registr
  1608 Debian-+  20   0 4606308 334644 145856 S   0.0   0.3   0:07.34 gnome-shell
  1632 Debian-+  20   0 1395940  27556  19644 S   0.0   0.0   0:00.21 pulseaudio
  1633 rtkit     21   1  152648   2928   2688 S   0.0   0.0   0:00.01 rtkit-daemon
  1638 root      20   0    9488   6240   4952 S   0.0   0.0   0:00.00 dhclient
  1652 root      20   0 9791704 151688  48520 S   0.0   0.1   0:02.30 dockerd
  1654 root      20   0 2794300  61640  15916 S   0.0   0.0   0:00.92 nordvpnd
  1692 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/19:2-events
  1760 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker/u257:10-kcryptd
  2121 Debian-+  20   0  311396   7876   6452 S   0.0   0.0   0:00.04 ibus-daemon
  2124 Debian-+  20   0  237008   8812   6132 S   0.0   0.0   0:00.00 ibus-dconf
  2126 Debian-+  20   0  285152  27804  17284 S   0.0   0.0   0:00.49 ibus-extension-
  2128 Debian-+  20   0  207456  23900  17076 S   0.0   0.0   0:00.07 ibus-x11
  2131 Debian-+  20   0  236856   6076   5628 S   0.0   0.0   0:00.00 ibus-portal
  2143 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/12:2
  2144 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/12:3
  2145 Debian-+  20   0  235916   4804   4364 S   0.0   0.0   0:00.00 xdg-permission-
  2151 root      20   0  258912   9688   8076 S   0.0   0.0   0:00.69 upowerd
  2153 root      20   0  287096  17216  13388 S   0.0   0.0   0:00.03 packagekitd
  2154 Debian-+  20   0  355584  23032  17732 S   0.0   0.0   0:00.11 gsd-xsettings
  2156 Debian-+  20   0  237988   8416   5788 S   0.0   0.0   0:00.00 gsd-a11y-settin
  2158 Debian-+  20   0  207016  21244  16464 S   0.0   0.0   0:00.08 gsd-clipboard
  2160 Debian-+  20   0  469172  25348  19928 S   0.0   0.0   0:00.13 gsd-color
  2161 Debian-+  20   0  241132  17544  13640 S   0.0   0.0   0:00.02 gsd-datetime
  2162 Debian-+  20   0  237780   6140   5572 S   0.0   0.0   0:00.01 gsd-housekeepin
  2163 Debian-+  20   0  354732  21692  16912 S   0.0   0.0   0:00.09 gsd-keyboard
  2165 Debian-+  20   0  918676  26084  18660 S   0.0   0.0   0:00.07 gsd-media-keys
  2167 Debian-+  20   0  163836   6040   5512 S   0.0   0.0   0:00.00 gsd-mouse
  2171 Debian-+  20   0  357992  24944  17420 S   0.0   0.0   0:00.08 gsd-power
  2175 Debian-+  20   0  176712   9628   8444 S   0.0   0.0   0:00.00 gsd-print-notif
  2176 Debian-+  20   0  163852   5988   5456 S   0.0   0.0   0:00.00 gsd-rfkill
  2178 Debian-+  20   0  237572   6192   5548 S   0.0   0.0   0:00.01 gsd-screensaver
  2180 Debian-+  20   0  247040   8788   7904 S   0.0   0.0   0:00.00 gsd-sharing
  2182 Debian-+  20   0  315668   9436   8560 S   0.0   0.0   0:00.00 gsd-smartcard
  2183 Debian-+  20   0  264388   8940   7864 S   0.0   0.0   0:00.00 gsd-sound
  2187 Debian-+  20   0  283612  22516  17168 S   0.0   0.0   0:00.10 gsd-wacom
  2229 colord    20   0  249324  12556   9000 S   0.0   0.0   0:00.13 colord
  2282 Debian-+  20   0  163188   6652   6024 S   0.0   0.0   0:00.00 ibus-engine-sim
  2331 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/3:3-events
  2333 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/21:2
  2335 lp        20   0   19120   6416   5608 S   0.0   0.0   0:00.00 dbus
  2342 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/8:2-events
  2343 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/6:2-cgroup_destroy
  2344 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/6:3-events
  2347 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/9:2-events
  2348 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/5:2-cgroup_destroy
  2349 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/5:3-events
  2351 root      20   0  168884  11112   7544 S   0.0   0.0   0:00.02 gdm-session-wor
  2356 matt      20   0   21636   9596   7748 S   0.0   0.0   0:00.07 systemd
  2357 matt      20   0  105836   3040     60 S   0.0   0.0   0:00.00 (sd-pam)
  2374 matt      20   0  166444   6084   5464 S   0.0   0.0   0:00.00 gdm-x-session
  2412 matt      20   0    9084   4452   3884 S   0.0   0.0   0:00.02 dbus-daemon
  2414 matt      20   0   42296  12020  10248 S   0.0   0.0   0:00.09 i3
  2484 matt      20   0    5852    472      0 S   0.0   0.0   0:00.00 ssh-agent
  2501 matt      20   0  311172   6892   5712 S   0.0   0.0   0:00.29 ibus-daemon
  2504 matt      20   0  240112   7024   6292 S   0.0   0.0   0:00.00 gvfsd
  2509 matt      20   0  315908   5188   4664 S   0.0   0.0   0:00.00 gvfsd-fuse
  2511 matt      20   0  237008   8812   6120 S   0.0   0.0   0:00.00 ibus-dconf
  2512 matt      20   0 1545704  56732  42376 S   0.0   0.0   0:00.15 ibus-ui-gtk3
  2514 matt      20   0 1545056  56636  38304 S   0.0   0.0   0:00.52 ibus-extension-
  2516 matt      20   0 1465316  46244  35616 S   0.0   0.0   0:00.23 ibus-x11
  2519 matt      20   0  236856   6096   5648 S   0.0   0.0   0:00.00 ibus-portal
  2530 matt      20   0    2388    756    688 S   0.0   0.0   0:00.00 sh
  2535 matt      20   0 1521888  67028  51760 S   0.0   0.1   0:00.13 copyq
  2540 matt      20   0    2388    756    692 S   0.0   0.0   0:00.00 sh
  2542 matt      20   0   36360  10556   9304 S   0.0   0.0   0:00.09 i3bar
  2565 matt      20   0    2388    756    684 S   0.0   0.0   0:00.00 sh
  2566 matt      20   0  141140  17584   2036 S   0.0   0.0   0:00.00 xbindkeys
  2567 matt      20   0   38636   5928   5116 S   0.0   0.0   0:00.08 i3status
  2617 matt      20   0  312624   6552   5952 S   0.0   0.0   0:00.00 at-spi-bus-laun
  2623 matt      20   0    8840   3732   3396 S   0.0   0.0   0:00.00 dbus-daemon
  2625 matt      20   0  174144   6816   6148 S   0.0   0.0   0:00.00 at-spi2-registr
  2635 matt      20   0  374668  18820  16516 S   0.0   0.0   0:00.04 xdg-desktop-por
  2639 matt      20   0  392168   6036   5436 S   0.0   0.0   0:00.00 xdg-document-po
  2642 matt      20   0  235916   4668   4216 S   0.0   0.0   0:00.00 xdg-permission-
  2652 matt      20   0  496960  16728  14536 S   0.0   0.0   0:00.02 xdg-desktop-por
  2653 matt      20   0  163184   6824   6192 S   0.0   0.0   0:00.11 ibus-engine-sim
  2683 matt      20   0 2368360  32644  25232 S   0.0   0.0   0:00.03 copyq
  2690 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/15:2-events
  2694 matt      20   0    2388    760    692 S   0.0   0.0   0:00.00 sh
  2728 matt      20   0   12524   8280   4340 S   0.0   0.0   0:01.22 zsh
  2806 matt      35  15   12092   5752   2216 S   0.0   0.0   0:00.03 zsh
  3232 matt      20   0    6776   3472   3100 S   0.0   0.0   0:00.00 bash
  3247 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/28:2-events
  3253 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/28:3-events
