sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   271.34

General statistics:
    total time:                          10.0020s
    total number of events:              2716

Latency (ms):
         min:                                    3.67
         avg:                                    3.68
         max:                                    3.76
         95th percentile:                        3.68
         sum:                                 9998.92

Threads fairness:
    events (avg/stddev):           2716.0000/0.00
    execution time (avg/stddev):   9.9989/0.00

