sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 8812891 (880593.32 per second)

8606.34 MiB transferred (859.95 MiB/sec)


General statistics:
    total time:                          10.0002s
    total number of events:              8812891

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.03
         95th percentile:                        0.00
         sum:                                 3992.82

Threads fairness:
    events (avg/stddev):           8812891.0000/0.00
    execution time (avg/stddev):   3.9928/0.00

