top - 16:14:48 up 2 min,  1 user,  load average: 0.85, 0.52, 0.21
Tasks: 492 total,   1 running, 491 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.7 us,  1.3 sy,  0.0 ni, 96.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
MiB Mem : 128872.2 total, 125989.4 free,   1749.1 used,   1133.8 buff/cache
MiB Swap: 122068.0 total, 122068.0 free,      0.0 used. 126031.7 avail Mem 

   PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  2913 matt      20   0   11420   4032   3112 R  15.8   0.0   0:00.07 top
  1224 root      20   0 1859296  60044  24876 S   5.3   0.0   0:00.67 containerd
  1417 root      20   0 3010280 131668  13636 S   5.3   0.1   0:07.65 nordvpnd
  2255 matt      20   0 1518308 134736  35392 S   5.3   0.1   0:12.23 Xorg
     1 root      20   0  170180  10736   7860 S   0.0   0.0   0:08.55 systemd
     2 root      20   0       0      0      0 S   0.0   0.0   0:00.02 kthreadd
     3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
     4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp
     5 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0-pm
     6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-kblockd
     7 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/u256:0-nvme-wq
     8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq
     9 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftirqd/0
    10 root      20   0       0      0      0 I   0.0   0.0   0:00.30 rcu_sched
    11 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_bh
    12 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 migration/0
    13 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/0:1-pm
    14 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
    15 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
    16 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migration/1
    17 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftirqd/1
    18 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker/1:0-events
    19 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/1:0H-kblockd
    20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
    21 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migration/2
    22 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftirqd/2
    23 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker/2:0-events
    24 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/2:0H-kblockd
    25 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
    26 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migration/3
    27 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftirqd/3
    28 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/3:0-events
    29 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/3:0H-kblockd
    30 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/4
    31 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migration/4
    32 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftirqd/4
    33 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/4:0-memcg_kmem_cache
    34 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/4:0H-kblockd
    35 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/5
    36 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migration/5
    37 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/5
    38 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/5:0-events
    39 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/5:0H-kblockd
    40 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/6
    41 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migration/6
    42 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/6
    43 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/6:0-events
    44 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/6:0H-kblockd
    45 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/7
    46 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migration/7
    47 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/7
    48 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/7:0-events
    49 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/7:0H-kblockd
    50 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/8
    51 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migration/8
    52 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/8
    53 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/8:0-mm_percpu_wq
    54 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/8:0H-kblockd
    55 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/9
    56 root      rt   0       0      0      0 S   0.0   0.0   0:00.24 migration/9
    57 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/9
    58 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/9:0-events
    59 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/9:0H-kblockd
    60 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/10
    61 root      rt   0       0      0      0 S   0.0   0.0   0:00.25 migration/10
    62 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/10
    63 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/10:0-cgroup_destroy
    64 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/10:0H-kblockd
    65 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/11
    66 root      rt   0       0      0      0 S   0.0   0.0   0:00.24 migration/11
    67 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/11
    68 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/11:0-mm_percpu_wq
    69 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/11:0H-kblockd
    70 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/12
    71 root      rt   0       0      0      0 S   0.0   0.0   0:00.25 migration/12
    72 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/12
    73 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/12:0-mm_percpu_wq
    74 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/12:0H-kblockd
    75 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/13
    76 root      rt   0       0      0      0 S   0.0   0.0   0:00.26 migration/13
    77 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/13
    78 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/13:0-mm_percpu_wq
    79 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/13:0H-kblockd
    80 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/14
    81 root      rt   0       0      0      0 S   0.0   0.0   0:00.26 migration/14
    82 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/14
    83 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/14:0-mm_percpu_wq
    84 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/14:0H-kblockd
    85 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/15
    86 root      rt   0       0      0      0 S   0.0   0.0   0:00.26 migration/15
    87 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/15
    88 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/15:0-events
    89 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/15:0H-kblockd
    90 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/16
    91 root      rt   0       0      0      0 S   0.0   0.0   0:00.26 migration/16
    92 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/16
    93 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/16:0-rcu_par_gp
    94 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/16:0H-kblockd
    95 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/17
    96 root      rt   0       0      0      0 S   0.0   0.0   0:00.26 migration/17
    97 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/17
    98 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/17:0-events
    99 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/17:0H-kblockd
   100 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/18
   101 root      rt   0       0      0      0 S   0.0   0.0   0:00.26 migration/18
   102 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/18
   103 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/18:0-events
   104 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/18:0H-kblockd
   105 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/19
   106 root      rt   0       0      0      0 S   0.0   0.0   0:00.27 migration/19
   107 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/19
   108 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/19:0-cgroup_destroy
   109 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/19:0H-kblockd
   110 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/20
   111 root      rt   0       0      0      0 S   0.0   0.0   0:00.27 migration/20
   112 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/20
   113 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/20:0-cgroup_destroy
   114 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/20:0H-kblockd
   115 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/21
   116 root      rt   0       0      0      0 S   0.0   0.0   0:00.28 migration/21
   117 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftirqd/21
   118 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/21:0-events
   119 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/21:0H-kblockd
   120 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/22
   121 root      rt   0       0      0      0 S   0.0   0.0   0:00.28 migration/22
   122 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/22
   123 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker/22:0-events
   124 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/22:0H-kblockd
   125 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/23
   126 root      rt   0       0      0      0 S   0.0   0.0   0:00.28 migration/23
   127 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/23
   128 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/23:0-mm_percpu_wq
   129 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/23:0H-kblockd
   130 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/24
   131 root      rt   0       0      0      0 S   0.0   0.0   0:00.29 migration/24
   132 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/24
   133 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/24:0-cgroup_destroy
   134 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/24:0H-kblockd
   135 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/25
   136 root      rt   0       0      0      0 S   0.0   0.0   0:00.29 migration/25
   137 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/25
   138 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/25:0-mm_percpu_wq
   139 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/25:0H-kblockd
   140 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/26
   141 root      rt   0       0      0      0 S   0.0   0.0   0:00.29 migration/26
   142 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/26
   143 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/26:0-cgroup_destroy
   144 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/26:0H-kblockd
   145 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/27
   146 root      rt   0       0      0      0 S   0.0   0.0   0:00.29 migration/27
   147 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/27
   148 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/27:0-events
   149 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/27:0H-kblockd
   150 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/28
   151 root      rt   0       0      0      0 S   0.0   0.0   0:00.30 migration/28
   152 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftirqd/28
   153 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/28:0-events
   154 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/28:0H-kblockd
   155 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/29
   156 root      rt   0       0      0      0 S   0.0   0.0   0:00.31 migration/29
   157 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/29
   158 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/29:0-rcu_gp
   159 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/29:0H-kblockd
   160 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/30
   161 root      rt   0       0      0      0 S   0.0   0.0   0:00.31 migration/30
   162 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/30
   163 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/30:0-cgroup_destroy
   164 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/30:0H-kblockd
   165 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/31
   166 root      rt   0       0      0      0 S   0.0   0.0   0:00.01 migration/31
   167 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/31
   168 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/31:0-mm_percpu_wq
   169 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/31:0H-kblockd
   170 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kdevtmpfs
   171 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
   172 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
   173 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/0:2-events
   174 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker/16:1-events
   175 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/1:1
   176 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungtaskd
   177 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_reaper
   178 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeback
   179 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kcompactd0
   180 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
   181 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepaged
   182 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 crypto
   183 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegrityd
   184 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
   185 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-poller
   186 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 devfreq_wq
   187 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 watchdogd
   188 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/2:1-events
   189 root      20   0       0      0      0 I   0.0   0.0   0:00.15 kworker/3:1-events
   190 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker/19:1-events
   191 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/28-AMD-Vi
   192 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/29-AMD-Vi
   193 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kswapd0
   211 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
   212 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/30-pcie-dpc
   213 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/31-pcie-dpc
   214 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker/7:1-events
   215 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/5:1-events
   216 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker/6:1-events
   217 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/4:1-events
   218 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker/10:1-events
   219 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker/9:1-events
   220 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker/11:1-events
   221 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker/12:1-events
   222 root      20   0       0      0      0 I   0.0   0.0   0:00.38 kworker/13:1-events
   223 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker/18:1-events
   224 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker/14:1-events
   225 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker/17:1-events
   226 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker/20:1-events
   227 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker/21:1-events
   228 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker/8:1-events
   229 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker/23:1-events
   230 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/22:1-cgroup_destroy
   231 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker/26:1-events
   232 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker/24:1-events
   233 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker/25:1-events
   234 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/27:1-events
   235 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker/28:1-events
   236 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker/29:1-events
   237 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker/15:1-events
   238 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker/30:1-events
   239 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker/31:1-events
   240 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/45-pcie-dpc
   241 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/46-pcie-dpc
   242 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/47-pcie-dpc
   243 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 amd_iommu_v2
   244 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_addrconf
   245 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:1-events_unbound
   254 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
   255 root      20   0       0      0      0 I   0.0   0.0   0:00.16 kworker/0:3-events
   256 root      20   0       0      0      0 I   0.0   0.0   0:00.16 kworker/0:4-events
   257 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/0:5
   339 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-wq
   340 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-reset-wq
   341 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-delete-wq
   342 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:2-nvme-reset-wq
   343 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:3-nvme-wq
   344 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:4-nvme-wq
   345 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:5-events_unbound
   346 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker/u256:6-events_unbound
   351 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
   360 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:7-events_unbound
   398 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_0
   399 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_0
   400 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_1
   401 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_1
   402 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_2
   403 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_2
   404 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_3
   405 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_3
   406 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_4
   407 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_4
   408 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_5
   409 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_5
   410 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_6
   411 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_6
   412 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_7
   413 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_7
   414 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:8-events_unbound
   415 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/u256:9-nvkm-disp
   416 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:10-events_unbound
   417 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:11-events_unbound
   418 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:12-events_unbound
   419 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker/u256:13-events_unbound
   420 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:14-events_unbound
   421 root      20   0       0      0      0 I   0.0   0.0   0:00.14 kworker/u256:15-events_unbound
   422 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_8
   423 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_8
   424 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:16-nvme-wq
   428 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_9
   429 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_9
   435 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:17-nvme-wq
   446 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:18-nvme-wq
   447 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvkm-disp
   448 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ttm_swap
   449 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/13:2-mm_percpu_wq
   523 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_10
   524 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_10
   525 root      20   0       0      0      0 S   0.0   0.0   0:00.00 usb-storage
   526 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 uas
   527 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/27:1H-events_highpri
   528 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/11:1H-events_highpri
   529 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/22:1H-events_highpri
   530 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/22:2-events
   531 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/16:1H-events_highpri
   532 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/10:1H-kblockd
   533 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/7:1H-kblockd
   534 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/24:1H-kblockd
   535 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/21:1H-events_highpri
   603 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   605 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kcryptd_io
   606 root       0 -20       0      0      0 I   0.0   0.0   0:00.64 kworker/u257:0-kcryptd
   607 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kcryptd
   608 root      20   0       0      0      0 S   0.0   0.0   0:00.16 dmcrypt_write
   610 root       0 -20       0      0      0 I   0.0   0.0   0:00.72 kworker/u257:1-kcryptd
   617 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/28:1H-events_highpri
   619 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   621 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   623 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   630 root       0 -20       0      0      0 I   0.0   0.0   0:00.85 kworker/u257:2-kcryptd
   631 root       0 -20       0      0      0 I   0.0   0.0   0:00.77 kworker/u257:3-kcryptd
   632 root       0 -20       0      0      0 I   0.0   0.0   0:00.38 kworker/u257:4-kcryptd
   660 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/6:1H-kblockd
   666 root      20   0       0      0      0 S   0.0   0.0   0:00.16 jbd2/dm-2-8
   667 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rsv-conver
   674 root       0 -20       0      0      0 I   0.0   0.0   0:00.60 kworker/u257:5-kcryptd
   679 root       0 -20       0      0      0 I   0.0   0.0   0:00.65 kworker/u257:6-kcryptd
   706 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:1H-kblockd
   708 root       0 -20       0      0      0 I   0.0   0.0   0:00.73 kworker/u257:7-kcryptd
   709 root       0 -20       0      0      0 I   0.0   0.0   0:00.55 kworker/u257:8-kcryptd
   721 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/2:1H-kblockd
   724 root      20   0   29988  14880  13484 S   0.0   0.0   0:03.39 systemd-journal
   726 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/13:1H-events_highpri
   734 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/4:2-cgroup_destroy
   735 root      20   0   23240   5712   3988 S   0.0   0.0   0:01.45 systemd-udevd
   752 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop0
   753 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker/5:2-events
   754 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker/4:3-events
   760 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop1
   779 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop2
   780 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop3
   781 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/30:1H-kblockd
   782 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker/17:1H-events_highpri
   783 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop4
   784 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop5
   785 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/3:1H-events_highpri
   786 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/18:1H-kblockd
   787 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop6
   788 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop7
   789 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/9:1H-events_highpri
   790 root       0 -20       0      0      0 S   0.0   0.0   0:00.07 loop8
   791 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/31:1H-events_highpri
   818 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop9
   819 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/15:1H-events_highpri
   820 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/12:1H-kblockd
   821 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop10
   822 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/23:1H-kblockd
   829 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/5:1H-events_highpri
   854 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/1:1H-events_highpri
   855 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop11
   856 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/25:1H-kblockd
   857 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop12
   859 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop13
   860 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ccp-1-q2
   861 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ccp-1-q3
   863 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ccp-1-q4
   865 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ccp-2-q2
   866 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ccp-2-q3
   867 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ccp-2-q4
   871 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop14
   872 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/4:1H-kblockd
   880 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/6:2-events
   885 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop15
   908 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker/27:2-events
   979 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/29:1H-events_highpri
   993 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/nvme2n1p2-
   994 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rsv-conver
  1034 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/8:1H-events_highpri
  1041 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/dm-3-8
  1043 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rsv-conver
  1044 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/14:1H-kblockd
  1086 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/10:2-events
  1118 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/20:2-events
  1138 systemd+  20   0   95236   6536   5648 S   0.0   0.0   0:00.26 systemd-timesyn
  1150 root      20   0  399292  15960  11188 S   0.0   0.0   0:00.35 udisksd
  1151 message+  20   0   10340   5308   3812 S   0.0   0.0   0:02.20 dbus-daemon
  1153 root      20   0    8504   2796   2592 S   0.0   0.0   0:00.00 cron
  1154 root      20   0  105596   9840   7240 S   0.0   0.0   0:00.22 cupsd
  1155 root      20   0   19604   7564   6528 S   0.0   0.0   0:00.71 systemd-logind
  1156 root      20   0  318496  10340   8740 S   0.0   0.0   0:00.26 ModemManager
  1157 root      39  19   31452   6124   5196 S   0.0   0.0   0:00.04 alsactl
  1160 avahi     20   0    8284   3808   3432 S   0.0   0.0   0:00.24 avahi-daemon
  1162 root      20   0   19768   5140   4536 S   0.0   0.0   0:00.02 wpa_supplicant
  1163 root      20   0  225824   4192   3244 S   0.0   0.0   0:00.58 rsyslogd
  1164 root      20   0  239060   7292   6184 S   0.0   0.0   0:00.34 accounts-daemon
  1165 root      20   0  332764  16004  13736 S   0.0   0.0   0:00.73 NetworkManager
  1166 root      20   0 4540544  49500  14980 S   0.0   0.0   0:08.70 snapd
  1177 avahi     20   0    8156    320      0 S   0.0   0.0   0:00.00 avahi-daemon
  1178 root      20   0  183932  11772   9812 S   0.0   0.0   0:00.62 cups-browsed
  1186 root      20   0  237988   8920   6332 S   0.0   0.0   0:01.53 polkitd
  1199 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/28:2-events
  1211 root      20   0   38792  14764  12536 S   0.0   0.0   0:00.21 winbindd
  1221 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/30:2-mm_percpu_wq
  1226 root      20   0   15852   6520   5684 S   0.0   0.0   0:00.02 sshd
  1229 root      20   0  243900   8212   7120 S   0.0   0.0   0:00.09 gdm3
  1246 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/19:2-events
  1254 root      20   0   38792   7308   5064 S   0.0   0.0   0:00.00 winbindd
  1258 redis     20   0   51672  11596   2936 S   0.0   0.0   0:00.34 redis-server
  1277 root       0 -20       0      0      0 I   0.0   0.0   0:00.29 kworker/u257:9-kcryptd
  1278 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/26:1H-kblockd
  1279 root      20   0  125808  22136  13984 S   0.0   0.0   0:00.31 unattended-upgr
  1280 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker/20:1H-events_highpri
  1281 root      20   0  168808   8728   7416 S   0.0   0.0   0:00.10 gdm-session-wor
  1286 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/17:2-events
  1287 Debian-+  20   0   21548   9572   7756 S   0.0   0.0   0:00.43 systemd
  1288 Debian-+  20   0   23680   2816     44 S   0.0   0.0   0:00.00 (sd-pam)
  1301 Debian-+  20   0  166444   6152   5532 S   0.0   0.0   0:00.02 gdm-x-session
  1303 Debian-+  20   0 1538136 154184  85116 S   0.0   0.1   0:02.94 Xorg
  1376 Debian-+  20   0    9348   4784   3888 S   0.0   0.0   0:00.36 dbus-daemon
  1377 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/2:2-events
  1390 Debian-+  20   0  426260  14932  12596 S   0.0   0.0   0:00.37 gnome-session-b
  1401 root      20   0    9488   6308   5024 S   0.0   0.0   0:00.02 dhclient
  1416 root      20   0 8464784 146340  49352 S   0.0   0.1   0:09.51 dockerd
  1434 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/24:2-events
  1510 Debian-+  20   0  312620   6556   5952 S   0.0   0.0   0:00.03 at-spi-bus-laun
  1515 Debian-+  20   0    8972   4308   3860 S   0.0   0.0   0:00.04 dbus-daemon
  1519 Debian-+  20   0  174144   6856   6188 S   0.0   0.0   0:00.05 at-spi2-registr
  1574 root       0 -20       0      0      0 I   0.0   0.0   0:00.37 kworker/u257:10-kcryptd
  1575 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/19:1H-kblockd
  1609 Debian-+  20   0 4735712 338388 146464 S   0.0   0.3   0:25.72 gnome-shell
  1653 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/26:2-events
  1656 Debian-+  20   0 1395940  25420  19544 S   0.0   0.0   0:00.85 pulseaudio
  1659 rtkit     21   1  152648   2936   2700 S   0.0   0.0   0:00.05 rtkit-daemon
  1723 root       0 -20       0      0      0 I   0.0   0.0   0:00.17 kworker/u257:11-kcryptd
  1999 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/29:2
  2016 Debian-+  20   0  311300   7640   6316 S   0.0   0.0   0:00.18 ibus-daemon
  2019 Debian-+  20   0  237008   6764   6128 S   0.0   0.0   0:00.01 ibus-dconf
  2021 Debian-+  20   0  285152  27264  16752 S   0.0   0.0   0:03.53 ibus-extension-
  2023 Debian-+  20   0  207440  21752  16980 S   0.0   0.0   0:00.35 ibus-x11
  2025 Debian-+  20   0  236856   6068   5616 S   0.0   0.0   0:00.03 ibus-portal
  2049 Debian-+  20   0  235916   4780   4348 S   0.0   0.0   0:00.01 xdg-permission-
  2055 root      20   0  258912   9472   7860 S   0.0   0.0   0:04.48 upowerd
  2061 root      20   0  287092  15236  13464 S   0.0   0.0   0:00.12 packagekitd
  2063 Debian-+  20   0  355484  23280  17636 S   0.0   0.0   0:00.52 gsd-xsettings
  2065 Debian-+  20   0  237988   6408   5812 S   0.0   0.0   0:00.04 gsd-a11y-settin
  2068 Debian-+  20   0  207012  21108  16336 S   0.0   0.0   0:00.38 gsd-clipboard
  2069 Debian-+  20   0  469276  25216  19740 S   0.0   0.0   0:00.63 gsd-color
  2071 Debian-+  20   0  241132  15308  13432 S   0.0   0.0   0:00.09 gsd-datetime
  2073 Debian-+  20   0  237780   6028   5464 S   0.0   0.0   0:00.03 gsd-housekeepin
  2075 Debian-+  20   0  354744  21620  16812 S   0.0   0.0   0:00.39 gsd-keyboard
  2076 Debian-+  20   0  779412  26092  18712 S   0.0   0.0   0:00.53 gsd-media-keys
  2077 Debian-+  20   0  163836   5988   5448 S   0.0   0.0   0:00.04 gsd-mouse
  2080 Debian-+  20   0  358000  23132  17652 S   0.0   0.0   0:00.54 gsd-power
  2082 Debian-+  20   0  176712   9788   8616 S   0.0   0.0   0:00.04 gsd-print-notif
  2083 Debian-+  20   0  163852   5940   5408 S   0.0   0.0   0:00.04 gsd-rfkill
  2086 Debian-+  20   0  237572   5836   5280 S   0.0   0.0   0:00.03 gsd-screensaver
  2087 Debian-+  20   0  247040   8716   7832 S   0.0   0.0   0:00.05 gsd-sharing
  2089 Debian-+  20   0  315668  11608   8680 S   0.0   0.0   0:00.05 gsd-smartcard
  2092 Debian-+  20   0  264388  10964   7848 S   0.0   0.0   0:00.05 gsd-sound
  2096 Debian-+  20   0  283612  24608  17228 S   0.0   0.0   0:00.46 gsd-wacom
  2138 colord    20   0  249324  14580   9008 S   0.0   0.0   0:00.74 colord
  2170 Debian-+  20   0  163188   6620   5984 S   0.0   0.0   0:00.05 ibus-engine-sim
  2222 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/9:2-events
  2227 root      20   0  168884   8988   7344 S   0.0   0.0   0:00.11 gdm-session-wor
  2231 lp        20   0   19120   6336   5532 S   0.0   0.0   0:00.01 dbus
  2233 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/15:2-events
  2234 matt      20   0   21640   9648   7800 S   0.0   0.0   0:00.32 systemd
  2235 matt      20   0   24016   3016     44 S   0.0   0.0   0:00.00 (sd-pam)
  2249 matt      20   0  166580   4800   4100 S   0.0   0.0   0:00.00 gnome-keyring-d
  2253 matt      20   0  166444   6064   5444 S   0.0   0.0   0:00.03 gdm-x-session
  2291 matt      20   0    9096   4424   3844 S   0.0   0.0   0:00.11 dbus-daemon
  2293 matt      20   0   42300  12132  10360 S   0.0   0.0   0:00.48 i3
  2363 matt      20   0    5852    472      0 S   0.0   0.0   0:00.00 ssh-agent
  2380 matt      20   0  311304   6840   5660 S   0.0   0.0   0:01.27 ibus-daemon
  2383 matt      20   0  240112   7040   6288 S   0.0   0.0   0:00.03 gvfsd
  2388 matt      20   0  315908   8024   5360 S   0.0   0.0   0:00.03 gvfsd-fuse
  2390 matt      20   0  237004   8844   6160 S   0.0   0.0   0:00.03 ibus-dconf
  2391 matt      20   0 1545576  61720  43288 S   0.0   0.0   0:00.84 ibus-ui-gtk3
  2393 matt      20   0 1545072  58644  38284 S   0.0   0.0   0:03.66 ibus-extension-
  2395 matt      20   0 1465320  49664  36996 S   0.0   0.0   0:01.01 ibus-x11
  2397 matt      20   0  236856   8176   5680 S   0.0   0.0   0:00.02 ibus-portal
  2414 matt      20   0    2388    756    684 S   0.0   0.0   0:00.00 sh
  2420 matt      20   0 1521916  66952  51660 S   0.0   0.1   0:00.61 copyq
  2424 matt      20   0    2388    696    628 S   0.0   0.0   0:00.00 sh
  2426 matt      20   0   36356  10568   9316 S   0.0   0.0   0:00.27 i3bar
  2444 matt      20   0  141140   5304   1976 S   0.0   0.0   0:00.00 xbindkeys
  2445 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/18:2-events
  2446 matt      20   0    2388    760    692 S   0.0   0.0   0:00.00 sh
  2447 matt      20   0   38636   5932   5116 S   0.0   0.0   0:00.12 i3status
  2498 matt      20   0  312624   6740   6128 S   0.0   0.0   0:00.03 at-spi-bus-laun
  2503 matt      20   0    8840   3732   3396 S   0.0   0.0   0:00.02 dbus-daemon
  2505 matt      20   0  174144   6756   6088 S   0.0   0.0   0:00.02 at-spi2-registr
  2515 matt      20   0  374684  18744  16460 S   0.0   0.0   0:00.23 xdg-desktop-por
  2519 matt      20   0  457704   6076   5496 S   0.0   0.0   0:00.03 xdg-document-po
  2522 matt      20   0  235916   4668   4244 S   0.0   0.0   0:00.01 xdg-permission-
  2531 matt      20   0  496968  16796  14596 S   0.0   0.0   0:00.10 xdg-desktop-por
  2555 matt      20   0  163184   6824   6192 S   0.0   0.0   0:00.47 ibus-engine-sim
  2560 matt      20   0 2368488  30644  25272 S   0.0   0.0   0:00.12 copyq
  2569 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker/2:3-events
  2580 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/7:2-cgroup_destroy
  2581 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/7:3-events
  2584 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/21:2-events
  2585 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/22:3-events
  2587 matt      20   0    2388    696    628 S   0.0   0.0   0:00.00 sh
  2588 matt      20   0 2952368 118880  50368 S   0.0   0.1   0:34.50 alacritty
  2621 matt      20   0   12524   8320   4392 S   0.0   0.0   0:04.87 zsh
  2699 matt      35  15   12092   5632   2092 S   0.0   0.0   0:00.05 zsh
  2894 matt      20   0    6776   3372   2996 S   0.0   0.0   0:00.00 bash
