top - 15:42:04 up 3 min,  1 user,  load average: 0.67, 0.72, 0.33
Tasks: 492 total,   3 running, 489 sleeping,   0 stopped,   0 zombie
%Cpu(s):  5.2 us,  1.2 sy,  0.0 ni, 93.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem : 128872.2 total, 126046.5 free,   1681.1 used,   1144.6 buff/cache
MiB Swap: 122068.0 total, 122068.0 free,      0.0 used. 126036.3 avail Mem 

   PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  2508 matt      20   0 2953404 120104  50280 S  75.0   0.1   0:54.56 alacritty
  3297 matt      20   0   11420   4108   3192 R  20.0   0.0   0:00.08 top
  2193 matt      20   0 1518304 136336  35748 S   5.0   0.1   0:14.13 Xorg
     1 root      20   0  170088  10848   7988 S   0.0   0.0   0:08.79 systemd
     2 root      20   0       0      0      0 S   0.0   0.0   0:00.02 kthreadd
     3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
     4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp
     5 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0-pm
     6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-kblockd
     7 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/u256:0-nvme-wq
     8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq
     9 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftirqd/0
    10 root      20   0       0      0      0 I   0.0   0.0   0:00.36 rcu_sched
    11 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_bh
    12 root      rt   0       0      0      0 S   0.0   0.0   0:01.67 migration/0
    13 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/0:1-pm
    14 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
    15 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
    16 root      rt   0       0      0      0 S   0.0   0.0   0:01.87 migration/1
    17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/1
    18 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker/1:0-events
    19 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/1:0H-kblockd
    20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
    21 root      rt   0       0      0      0 S   0.0   0.0   0:01.88 migration/2
    22 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/2
    23 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker/2:0-events
    24 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/2:0H-kblockd
    25 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
    26 root      rt   0       0      0      0 S   0.0   0.0   0:01.88 migration/3
    27 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/3
    28 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/3:0-mm_percpu_wq
    29 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/3:0H-kblockd
    30 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/4
    31 root      rt   0       0      0      0 S   0.0   0.0   0:01.88 migration/4
    32 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftirqd/4
    33 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/4:0-events
    34 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/4:0H-kblockd
    35 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/5
    36 root      rt   0       0      0      0 S   0.0   0.0   0:01.89 migration/5
    37 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/5
    38 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/5:0-cgroup_destroy
    39 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/5:0H-kblockd
    40 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/6
    41 root      rt   0       0      0      0 S   0.0   0.0   0:01.89 migration/6
    42 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/6
    43 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/6:0-events
    44 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/6:0H-kblockd
    45 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/7
    46 root      rt   0       0      0      0 S   0.0   0.0   0:01.89 migration/7
    47 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftirqd/7
    48 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/7:0-events
    49 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/7:0H-kblockd
    50 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/8
    51 root      rt   0       0      0      0 S   0.0   0.0   0:01.89 migration/8
    52 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftirqd/8
    53 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/8:0-events
    54 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/8:0H-kblockd
    55 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/9
    56 root      rt   0       0      0      0 S   0.0   0.0   0:01.89 migration/9
    57 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/9
    58 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/9:0-mm_percpu_wq
    59 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/9:0H-kblockd
    60 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/10
    61 root      rt   0       0      0      0 S   0.0   0.0   0:01.90 migration/10
    62 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/10
    63 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/10:0-events
    64 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/10:0H-kblockd
    65 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/11
    66 root      rt   0       0      0      0 S   0.0   0.0   0:01.90 migration/11
    67 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/11
    68 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/11:0-mm_percpu_wq
    69 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/11:0H-kblockd
    70 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/12
    71 root      rt   0       0      0      0 S   0.0   0.0   0:01.92 migration/12
    72 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/12
    73 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/12:0-events
    74 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/12:0H-kblockd
    75 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/13
    76 root      rt   0       0      0      0 S   0.0   0.0   0:01.91 migration/13
    77 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftirqd/13
    78 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/13:0-events
    79 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/13:0H-kblockd
    80 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/14
    81 root      rt   0       0      0      0 S   0.0   0.0   0:01.92 migration/14
    82 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/14
    83 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/14:0-mm_percpu_wq
    84 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/14:0H-kblockd
    85 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/15
    86 root      rt   0       0      0      0 S   0.0   0.0   0:01.92 migration/15
    87 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/15
    88 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/15:0-events
    89 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/15:0H-kblockd
    90 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/16
    91 root      rt   0       0      0      0 S   0.0   0.0   0:00.27 migration/16
    92 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/16
    93 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/16:0-rcu_par_gp
    94 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/16:0H-kblockd
    95 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/17
    96 root      rt   0       0      0      0 S   0.0   0.0   0:01.92 migration/17
    97 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftirqd/17
    98 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/17:0-events
    99 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/17:0H-kblockd
   100 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/18
   101 root      rt   0       0      0      0 S   0.0   0.0   0:01.93 migration/18
   102 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/18
   103 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/18:0-events
   104 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/18:0H-kblockd
   105 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/19
   106 root      rt   0       0      0      0 S   0.0   0.0   0:01.93 migration/19
   107 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/19
   108 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/19:0-events
   109 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/19:0H-kblockd
   110 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/20
   111 root      rt   0       0      0      0 S   0.0   0.0   0:01.94 migration/20
   112 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/20
   113 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/20:0-mm_percpu_wq
   114 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/20:0H-kblockd
   115 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/21
   116 root      rt   0       0      0      0 S   0.0   0.0   0:01.66 migration/21
   117 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftirqd/21
   118 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/21:0-mm_percpu_wq
   119 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/21:0H-kblockd
   120 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/22
   121 root      rt   0       0      0      0 S   0.0   0.0   0:01.94 migration/22
   122 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/22
   123 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/22:0-mm_percpu_wq
   124 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/22:0H-kblockd
   125 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/23
   126 root      rt   0       0      0      0 S   0.0   0.0   0:01.94 migration/23
   127 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/23
   128 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/23:0-cgroup_destroy
   129 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/23:0H-kblockd
   130 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/24
   131 root      rt   0       0      0      0 S   0.0   0.0   0:01.95 migration/24
   132 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/24
   133 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/24:0-cgroup_destroy
   134 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/24:0H-kblockd
   135 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/25
   136 root      rt   0       0      0      0 S   0.0   0.0   0:01.95 migration/25
   137 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/25
   138 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/25:0-mm_percpu_wq
   139 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/25:0H-kblockd
   140 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/26
   141 root      rt   0       0      0      0 S   0.0   0.0   0:01.95 migration/26
   142 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/26
   143 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/26:0-mm_percpu_wq
   144 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/26:0H-kblockd
   145 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/27
   146 root      rt   0       0      0      0 S   0.0   0.0   0:01.96 migration/27
   147 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/27
   148 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/27:0-events
   149 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/27:0H-kblockd
   150 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/28
   151 root      rt   0       0      0      0 S   0.0   0.0   0:01.96 migration/28
   152 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/28
   153 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/28:0-mm_percpu_wq
   154 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/28:0H-kblockd
   155 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/29
   156 root      rt   0       0      0      0 S   0.0   0.0   0:01.96 migration/29
   157 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/29
   158 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/29:0-events
   159 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/29:0H-kblockd
   160 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/30
   161 root      rt   0       0      0      0 S   0.0   0.0   0:01.96 migration/30
   162 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/30
   163 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/30:0-events
   164 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/30:0H-kblockd
   165 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/31
   166 root      rt   0       0      0      0 S   0.0   0.0   0:01.97 migration/31
   167 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/31
   168 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/31:0-mm_percpu_wq
   169 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/31:0H-kblockd
   170 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmpfs
   171 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
   172 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
   173 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker/0:2-events
   174 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/16:1-events
   175 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/1:1-events
   176 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungtaskd
   177 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_reaper
   178 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeback
   179 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kcompactd0
   180 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
   181 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepaged
   182 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 crypto
   183 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegrityd
   184 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
   185 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker/16:2-events
   186 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-poller
   187 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 devfreq_wq
   188 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 watchdogd
   189 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker/17:1-events
   190 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker/8:1-events
   191 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker/9:1-events
   192 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker/24:1-events
   193 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/25:1-events
   194 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/2:1-events_freezable_power_
   195 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/5:1-events
   196 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker/7:1-events
   197 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker/4:1-events
   198 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/6:1-events
   199 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker/18:1-events
   200 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker/3:1-events
   201 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker/19:1-events
   202 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker/21:1-events
   203 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker/23:1-events
   204 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker/20:1-events
   205 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker/22:1-events
   206 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker/11:1-events
   207 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker/10:1-events
   208 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker/12:1-events
   209 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker/15:1-events
   210 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker/29:1-events
   211 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker/13:1-events
   212 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/27:1-events
   213 root      20   0       0      0      0 I   0.0   0.0   0:00.38 kworker/26:1-events
   214 root      20   0       0      0      0 R   0.0   0.0   0:00.05 kworker/30:1-events
   215 root      20   0       0      0      0 R   0.0   0.0   0:00.06 kworker/14:1-events
   216 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker/28:1-events
   217 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker/31:1-events
   218 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/28-AMD-Vi
   219 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/29-AMD-Vi
   220 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kswapd0
   238 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
   239 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/30-pcie-dpc
   240 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/31-pcie-dpc
   241 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/45-pcie-dpc
   242 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/46-pcie-dpc
   243 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/47-pcie-dpc
   244 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 amd_iommu_v2
   245 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_addrconf
   246 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:1-events_unbound
   255 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
   256 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker/0:3-rcu_par_gp
   257 root      20   0       0      0      0 I   0.0   0.0   0:00.29 kworker/0:4-events
   258 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/0:5
   334 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-wq
   335 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-reset-wq
   336 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-delete-wq
   337 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:2-nvme-wq
   338 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:3-nvme-wq
   339 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:4-nvme-wq
   340 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:5-nvme-wq
   341 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:6-nvme-wq
   350 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
   357 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:7-events_unbound
   393 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_0
   394 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_0
   395 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_1
   396 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_1
   398 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_2
   400 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_2
   401 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_3
   402 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_3
   403 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_4
   404 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_4
   405 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_5
   406 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_5
   407 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_6
   408 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_6
   409 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_7
   410 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_7
   411 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:8-events_unbound
   412 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/u256:9-nvkm-disp
   413 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:10-events_unbound
   414 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:11-events_unbound
   415 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/u256:12-events_unbound
   416 root      20   0       0      0      0 I   0.0   0.0   0:00.13 kworker/u256:13-events_unbound
   417 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker/u256:14-btrfs-endio-meta
   418 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:15-events_unbound
   419 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_8
   420 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_8
   421 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker/u256:16-btrfs-endio-meta
   422 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_9
   423 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_9
   424 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:17
   439 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:18
   440 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvkm-disp
   441 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ttm_swap
   442 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/26:2
   516 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_10
   517 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_10
   518 root      20   0       0      0      0 S   0.0   0.0   0:00.01 usb-storage
   519 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 uas
   520 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:1H-kblockd
   521 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/19:1H-kblockd
   522 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/2:2-mm_percpu_wq
   523 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/6:1H-events_highpri
   524 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/2:1H-events_highpri
   525 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/17:1H-kblockd
   526 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/18:1H-events_highpri
   527 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/30:1H-kblockd
   595 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   597 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kcryptd_io
   598 root       0 -20       0      0      0 I   0.0   0.0   0:00.74 kworker/u257:0-kcryptd
   599 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kcryptd
   600 root      20   0       0      0      0 S   0.0   0.0   0:00.18 dmcrypt_write
   602 root       0 -20       0      0      0 I   0.0   0.0   0:00.59 kworker/u257:1-kcryptd
   609 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/21:1H-events_highpri
   611 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/24:1H-events_highpri
   612 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   614 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   616 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   623 root       0 -20       0      0      0 I   0.0   0.0   0:00.82 kworker/u257:2-kcryptd
   624 root       0 -20       0      0      0 I   0.0   0.0   0:00.78 kworker/u257:3-kcryptd
   625 root       0 -20       0      0      0 I   0.0   0.0   0:00.28 kworker/u257:4-kcryptd
   626 root       0 -20       0      0      0 I   0.0   0.0   0:00.55 kworker/u257:5-kcryptd
   654 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/3:1H-events_highpri
   659 root      20   0       0      0      0 S   0.0   0.0   0:00.15 jbd2/dm-2-8
   660 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rsv-conver
   671 root       0 -20       0      0      0 I   0.0   0.0   0:00.65 kworker/u257:6-kcryptd
   699 root       0 -20       0      0      0 I   0.0   0.0   0:00.57 kworker/u257:7-kcryptd
   700 root       0 -20       0      0      0 I   0.0   0.0   0:00.50 kworker/u257:8-kcryptd
   701 root      20   0   46380  18892  17400 S   0.0   0.0   0:03.56 systemd-journal
   715 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/14:1H-events_highpri
   716 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/31:1H-events_highpri
   723 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/23:2-events
   741 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop0
   747 root      20   0   23240   5696   4016 S   0.0   0.0   0:01.44 systemd-udevd
   748 root       0 -20       0      0      0 S   0.0   0.0   0:00.08 loop1
   750 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop2
   773 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop3
   774 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop4
   776 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/15:1H-events_highpri
   777 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/5:1H-events_highpri
   778 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/1:1H-kblockd
   779 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop5
   780 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop6
   781 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop7
   782 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/29:1H-events_highpri
   783 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/13:1H-kblockd
   784 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/28:1H-kblockd
   785 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop8
   786 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/11:1H-kblockd
   787 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/16:1H-events_highpri
   788 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/23:1H-events_highpri
   816 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop9
   822 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop10
   823 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/25:1H-kblockd
   827 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/4:1H-events_highpri
   828 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop11
   829 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/7:1H-events_highpri
   841 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop12
   842 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop13
   846 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ccp-1-q2
   847 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ccp-1-q3
   848 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ccp-1-q4
   850 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ccp-2-q2
   851 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ccp-2-q3
   852 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ccp-2-q4
   853 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop14
   858 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop15
   859 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/1:2-cgroup_destroy
   890 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker/5:2-mm_percpu_wq
   929 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker/25:2-events
   931 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/8:1H-kblockd
   935 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/nvme0n1p2-
   936 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rsv-conver
   937 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/9:1H-events_highpri
   954 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/27:1H-kblockd
   970 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/30:2-cgroup_destroy
   983 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker/12:1H-kblockd
   996 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/dm-3-8
   997 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rsv-conver
  1010 root       0 -20       0      0      0 I   0.0   0.0   0:00.42 kworker/u257:9-kcryptd
  1042 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/24:2-events
  1076 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/8:2-events
  1082 systemd+  20   0   95236   6676   5796 S   0.0   0.0   0:00.27 systemd-timesyn
  1088 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker/6:2-mm_percpu_wq
  1096 root      20   0 4539740  45732  14484 S   0.0   0.0   0:08.87 snapd
  1097 root      20   0   19596   7504   6428 S   0.0   0.0   0:00.76 systemd-logind
  1100 root      20   0  399256  13684  10984 S   0.0   0.0   0:00.40 udisksd
  1101 avahi     20   0    8280   3832   3456 S   0.0   0.0   0:00.23 avahi-daemon
  1102 root      20   0  239056   7304   6232 S   0.0   0.0   0:00.32 accounts-daemon
  1103 root      20   0    8504   2656   2448 S   0.0   0.0   0:00.00 cron
  1104 root      20   0  225824   8096   3052 S   0.0   0.0   0:00.59 rsyslogd
  1106 message+  20   0   10332   5264   3800 S   0.0   0.0   0:02.24 dbus-daemon
  1110 root      20   0   19768   5124   4520 S   0.0   0.0   0:00.02 wpa_supplicant
  1116 root      20   0  332844  18176  13620 S   0.0   0.0   0:00.73 NetworkManager
  1120 root      20   0  318492  10296   8688 S   0.0   0.0   0:00.25 ModemManager
  1122 root      39  19   31452   6168   5240 S   0.0   0.0   0:00.04 alsactl
  1125 root      20   0  105592   9844   7236 S   0.0   0.0   0:00.23 cupsd
  1133 avahi     20   0    8156    324      0 S   0.0   0.0   0:00.00 avahi-daemon
  1134 root      20   0  183932  11612   9656 S   0.0   0.0   0:00.62 cups-browsed
  1141 root      20   0  237996   8848   6256 S   0.0   0.0   0:01.56 polkitd
  1143 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker/12:2-events
  1156 root      20   0   38792  14736  12512 S   0.0   0.0   0:00.20 winbindd
  1161 root      20   0 2006248  60304  24944 S   0.0   0.0   0:00.75 containerd
  1171 root      20   0   15852   6764   5928 S   0.0   0.0   0:00.02 sshd
  1173 root      20   0  243900   7952   6852 S   0.0   0.0   0:00.10 gdm3
  1175 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker/27:2-events
  1178 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/22:1H-kblockd
  1199 root      20   0   38792   7380   5136 S   0.0   0.0   0:00.00 winbindd
  1200 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/5:3-cgroup_destroy
  1204 redis     20   0   51672  11540   2880 S   0.0   0.0   0:00.48 redis-server
  1219 root       0 -20       0      0      0 I   0.0   0.0   0:00.76 kworker/u257:10-kcryptd
  1222 root      20   0  125808  22188  14028 S   0.0   0.0   0:00.31 unattended-upgr
  1223 root      20   0  168812  10628   7272 S   0.0   0.0   0:00.11 gdm-session-wor
  1228 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/15:2-events
  1229 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/10:1H-events_highpri
  1230 Debian-+  20   0   21672   9652   7800 S   0.0   0.0   0:00.49 systemd
  1231 Debian-+  20   0   23680   2816     40 S   0.0   0.0   0:00.00 (sd-pam)
  1253 Debian-+  20   0  166444   6256   5636 S   0.0   0.0   0:00.02 gdm-x-session
  1255 Debian-+  20   0 1537996 155988  85068 S   0.0   0.1   0:02.79 Xorg
  1256 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/20:1H-events_highpri
  1283 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/26:1H-events_highpri
  1334 Debian-+  20   0    9352   4776   3872 S   0.0   0.0   0:00.37 dbus-daemon
  1335 root      20   0    9488   6180   4896 S   0.0   0.0   0:00.02 dhclient
  1340 Debian-+  20   0  426264  16772  12420 S   0.0   0.0   0:00.37 gnome-session-b
  1355 root      20   0 9422788 149232  48304 S   0.0   0.1   0:09.94 dockerd
  1357 root      20   0 2573360  63484  16716 S   0.0   0.0   0:02.93 nordvpnd
  1375 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/10:2-events
  1469 Debian-+  20   0  312620   6572   5988 S   0.0   0.0   0:00.03 at-spi-bus-laun
  1474 Debian-+  20   0    8972   4204   3752 S   0.0   0.0   0:00.04 dbus-daemon
  1479 Debian-+  20   0  174144   8872   6152 S   0.0   0.0   0:00.06 at-spi2-registr
  1545 Debian-+  20   0 4540756 333736 146012 S   0.0   0.3   0:23.93 gnome-shell
  1592 Debian-+  20   0 1395844  27672  19760 S   0.0   0.0   0:00.80 pulseaudio
  1593 rtkit     21   1  152648   2860   2616 S   0.0   0.0   0:00.06 rtkit-daemon
  1611 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker/13:2-events
  1799 root       0 -20       0      0      0 I   0.0   0.0   0:00.05 kworker/u257:11-kcryptd
  1948 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/19:2-events
  1960 Debian-+  20   0  311304   7832   6460 S   0.0   0.0   0:00.17 ibus-daemon
  1963 Debian-+  20   0  237008   6636   6000 S   0.0   0.0   0:00.02 ibus-dconf
  1965 Debian-+  20   0  285152  27580  17056 S   0.0   0.0   0:03.48 ibus-extension-
  1967 Debian-+  20   0  207444  21664  16892 S   0.0   0.0   0:00.42 ibus-x11
  1971 Debian-+  20   0  236856   6064   5616 S   0.0   0.0   0:00.04 ibus-portal
  1993 Debian-+  20   0  235916   4640   4212 S   0.0   0.0   0:00.02 xdg-permission-
  1999 root      20   0  258916   9524   7896 S   0.0   0.0   0:04.46 upowerd
  2005 root      20   0  287100  15232  13444 S   0.0   0.0   0:00.13 packagekitd
  2007 Debian-+  20   0  355584  25012  17412 S   0.0   0.0   0:00.50 gsd-xsettings
  2009 Debian-+  20   0  237988   8416   5768 S   0.0   0.0   0:00.03 gsd-a11y-settin
  2010 Debian-+  20   0  207000  21140  16376 S   0.0   0.0   0:00.37 gsd-clipboard
  2011 Debian-+  20   0  395456  25120  19732 S   0.0   0.0   0:00.63 gsd-color
  2015 Debian-+  20   0  241132  15508  13648 S   0.0   0.0   0:00.11 gsd-datetime
  2017 Debian-+  20   0  237780   6080   5512 S   0.0   0.0   0:00.04 gsd-housekeepin
  2018 Debian-+  20   0  354736  23596  16772 S   0.0   0.0   0:00.48 gsd-keyboard
  2019 Debian-+  20   0  779416  24184  18828 S   0.0   0.0   0:00.51 gsd-media-keys
  2021 Debian-+  20   0  163836   5840   5296 S   0.0   0.0   0:00.03 gsd-mouse
  2024 Debian-+  20   0  358028  23248  17776 S   0.0   0.0   0:00.49 gsd-power
  2026 Debian-+  20   0  176712   9744   8564 S   0.0   0.0   0:00.04 gsd-print-notif
  2028 Debian-+  20   0  163852   5924   5396 S   0.0   0.0   0:00.03 gsd-rfkill
  2030 Debian-+  20   0  237572   4848   4392 S   0.0   0.0   0:00.03 gsd-screensaver
  2031 Debian-+  20   0  247040   8732   7844 S   0.0   0.0   0:00.04 gsd-sharing
  2033 Debian-+  20   0  315668   9460   8568 S   0.0   0.0   0:00.06 gsd-smartcard
  2038 Debian-+  20   0  264388  11008   7892 S   0.0   0.0   0:00.05 gsd-sound
  2044 Debian-+  20   0  283648  22836  17460 S   0.0   0.0   0:00.47 gsd-wacom
  2081 colord    20   0  249328  12628   9092 S   0.0   0.0   0:00.73 colord
  2112 Debian-+  20   0  163188   6596   5960 S   0.0   0.0   0:00.04 ibus-engine-sim
  2166 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/29:2-mm_percpu_wq
  2167 root      20   0  168880   9252   7492 S   0.0   0.0   0:00.11 gdm-session-wor
  2171 lp        20   0   19120   6468   5664 S   0.0   0.0   0:00.01 dbus
  2173 matt      20   0   21664   9544   7708 S   0.0   0.0   0:00.37 systemd
  2174 matt      20   0   23924   2996     40 S   0.0   0.0   0:00.00 (sd-pam)
  2191 matt      20   0  166444   6220   5600 S   0.0   0.0   0:00.02 gdm-x-session
  2229 matt      20   0    9096   4396   3820 S   0.0   0.0   0:00.11 dbus-daemon
  2231 matt      20   0   42276  12120  10340 S   0.0   0.0   0:00.49 i3
  2301 matt      20   0    5852    468      0 S   0.0   0.0   0:00.00 ssh-agent
  2318 matt      20   0  385032   7140   5820 S   0.0   0.0   0:01.57 ibus-daemon
  2321 matt      20   0  240108   7068   6288 S   0.0   0.0   0:00.03 gvfsd
  2326 matt      20   0  315908   5232   4708 S   0.0   0.0   0:00.02 gvfsd-fuse
  2328 matt      20   0  237004   6624   5992 S   0.0   0.0   0:00.03 ibus-dconf
  2329 matt      20   0 1545700  59712  43304 S   0.0   0.0   0:00.87 ibus-ui-gtk3
  2331 matt      20   0 1545072  58856  38488 S   0.0   0.0   0:03.76 ibus-extension-
  2333 matt      20   0 1465324  49336  36668 S   0.0   0.0   0:01.21 ibus-x11
  2335 matt      20   0  236856   6216   5768 S   0.0   0.0   0:00.02 ibus-portal
  2358 matt      20   0    2388    760    692 S   0.0   0.0   0:00.00 sh
  2361 matt      20   0 1521888  67076  51800 S   0.0   0.1   0:00.63 copyq
  2363 matt      20   0    2388    692    628 S   0.0   0.0   0:00.00 sh
  2365 matt      20   0   36360  10304   9052 S   0.0   0.0   0:00.33 i3bar
  2383 matt      20   0  141140   5348   2040 S   0.0   0.0   0:00.00 xbindkeys
  2384 matt      20   0    2388    756    688 S   0.0   0.0   0:00.00 sh
  2385 matt      20   0   38636   5936   5120 S   0.0   0.0   0:00.17 i3status
  2436 matt      20   0  312624   6732   6120 S   0.0   0.0   0:00.02 at-spi-bus-laun
  2441 matt      20   0    8840   3800   3464 S   0.0   0.0   0:00.01 dbus-daemon
  2443 matt      20   0  174144   6780   6116 S   0.0   0.0   0:00.02 at-spi2-registr
  2453 matt      20   0  374676  20868  16544 S   0.0   0.0   0:00.22 xdg-desktop-por
  2457 matt      20   0  457704   8036   5408 S   0.0   0.0   0:00.03 xdg-document-po
  2460 matt      20   0  235916   6716   4240 S   0.0   0.0   0:00.01 xdg-permission-
  2469 matt      20   0  496956  16704  14512 S   0.0   0.0   0:00.11 xdg-desktop-por
  2477 matt      20   0  163184   6792   6160 S   0.0   0.0   0:00.57 ibus-engine-sim
  2499 matt      20   0 2368360  30628  25256 S   0.0   0.0   0:00.13 copyq
  2507 matt      20   0    2388    760    692 S   0.0   0.0   0:00.00 sh
  2541 matt      20   0   12512   8244   4316 S   0.0   0.0   0:06.45 zsh
  2619 matt      35  15   12092   5672   2128 S   0.0   0.0   0:00.18 zsh
  2750 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/18:2-events
  2751 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/19:3-events
  2837 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/7:2-events
  2838 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/17:2-cgroup_destroy
  2839 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/17:3-events
  2951 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/u257:12-kcryptd
  2991 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/4:2-events
  3278 matt      20   0    6776   3364   2984 S   0.0   0.0   0:00.01 bash
