top - 15:14:29 up 4 min,  1 user,  load average: 0.80, 0.78, 0.38
Tasks: 490 total,   1 running, 489 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.4 us,  0.4 sy,  0.0 ni, 99.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem : 128872.2 total, 125981.8 free,   1753.7 used,   1136.8 buff/cache
MiB Swap: 122068.0 total, 122068.0 free,      0.0 used. 126029.6 avail Mem 

   PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
     1 root      20   0  170188  10872   7960 S   0.0   0.0   0:01.74 systemd
     2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
     3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
     4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp
     5 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0-events
     6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-kblockd
     7 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:0-nvme-wq
     8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq
     9 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/0
    10 root      20   0       0      0      0 I   0.0   0.0   0:00.12 rcu_sched
    11 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_bh
    12 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 migration/0
    13 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/0:1-pm
    14 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
    15 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
    16 root      rt   0       0      0      0 S   0.0   0.0   0:00.13 migration/1
    17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/1
    18 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/1:0-events
    19 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/1:0H-kblockd
    20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
    21 root      rt   0       0      0      0 S   0.0   0.0   0:00.13 migration/2
    22 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/2
    23 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/2:0-events
    24 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/2:0H-kblockd
    25 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
    26 root      rt   0       0      0      0 S   0.0   0.0   0:00.13 migration/3
    27 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/3
    28 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/3:0-events
    29 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/3:0H-kblockd
    30 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/4
    31 root      rt   0       0      0      0 S   0.0   0.0   0:00.13 migration/4
    32 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/4
    33 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/4:0-events
    34 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/4:0H-kblockd
    35 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/5
    36 root      rt   0       0      0      0 S   0.0   0.0   0:00.14 migration/5
    37 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/5
    38 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/5:0-events
    39 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/5:0H-kblockd
    40 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/6
    41 root      rt   0       0      0      0 S   0.0   0.0   0:00.14 migration/6
    42 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/6
    43 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/6:0-events
    44 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/6:0H-kblockd
    45 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/7
    46 root      rt   0       0      0      0 S   0.0   0.0   0:00.14 migration/7
    47 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/7
    48 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/7:0-events
    49 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/7:0H-kblockd
    50 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/8
    51 root      rt   0       0      0      0 S   0.0   0.0   0:00.15 migration/8
    52 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/8
    53 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/8:0-cgroup_destroy
    54 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/8:0H-kblockd
    55 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/9
    56 root      rt   0       0      0      0 S   0.0   0.0   0:00.15 migration/9
    57 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/9
    58 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/9:0-events
    59 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/9:0H-kblockd
    60 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/10
    61 root      rt   0       0      0      0 S   0.0   0.0   0:00.15 migration/10
    62 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/10
    63 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/10:0-events
    64 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/10:0H-kblockd
    65 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/11
    66 root      rt   0       0      0      0 S   0.0   0.0   0:00.15 migration/11
    67 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/11
    68 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/11:0-events
    69 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/11:0H-kblockd
    70 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/12
    71 root      rt   0       0      0      0 S   0.0   0.0   0:00.15 migration/12
    72 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/12
    73 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/12:0-events
    74 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/12:0H-kblockd
    75 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/13
    76 root      rt   0       0      0      0 S   0.0   0.0   0:00.16 migration/13
    77 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/13
    78 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/13:0-events
    79 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/13:0H-kblockd
    80 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/14
    81 root      rt   0       0      0      0 S   0.0   0.0   0:00.16 migration/14
    82 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/14
    83 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/14:0-events
    84 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/14:0H-kblockd
    85 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/15
    86 root      rt   0       0      0      0 S   0.0   0.0   0:00.16 migration/15
    87 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/15
    88 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/15:0-events
    89 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/15:0H-kblockd
    90 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/16
    91 root      rt   0       0      0      0 S   0.0   0.0   0:00.16 migration/16
    92 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/16
    93 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/16:0-rcu_par_gp
    94 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/16:0H-kblockd
    95 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/17
    96 root      rt   0       0      0      0 S   0.0   0.0   0:00.17 migration/17
    97 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/17
    98 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/17:0-events
    99 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/17:0H-kblockd
   100 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/18
   101 root      rt   0       0      0      0 S   0.0   0.0   0:00.17 migration/18
   102 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/18
   103 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/18:0-events
   104 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/18:0H-kblockd
   105 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/19
   106 root      rt   0       0      0      0 S   0.0   0.0   0:00.17 migration/19
   107 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/19
   108 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/19:0-cgroup_destroy
   109 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/19:0H-kblockd
   110 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/20
   111 root      rt   0       0      0      0 S   0.0   0.0   0:00.18 migration/20
   112 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/20
   113 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/20:0-events
   114 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/20:0H-kblockd
   115 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/21
   116 root      rt   0       0      0      0 S   0.0   0.0   0:00.17 migration/21
   117 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/21
   118 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/21:0-events
   119 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/21:0H-kblockd
   120 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/22
   121 root      rt   0       0      0      0 S   0.0   0.0   0:00.18 migration/22
   122 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/22
   123 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/22:0-events
   124 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/22:0H-kblockd
   125 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/23
   126 root      rt   0       0      0      0 S   0.0   0.0   0:00.18 migration/23
   127 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/23
   128 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/23:0-events
   129 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/23:0H-kblockd
   130 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/24
   131 root      rt   0       0      0      0 S   0.0   0.0   0:00.18 migration/24
   132 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/24
   133 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/24:0-events
   134 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/24:0H-kblockd
   135 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/25
   136 root      rt   0       0      0      0 S   0.0   0.0   0:00.18 migration/25
   137 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/25
   138 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/25:0-events
   139 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/25:0H-kblockd
   140 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/26
   141 root      rt   0       0      0      0 S   0.0   0.0   0:00.18 migration/26
   142 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/26
   143 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/26:0-rcu_gp
   144 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/26:0H-kblockd
   145 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/27
   146 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migration/27
   147 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/27
   148 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/27:0-events
   149 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/27:0H-kblockd
   150 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/28
   151 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migration/28
   152 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/28
   153 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/28:0-events
   154 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/28:0H-kblockd
   155 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/29
   156 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migration/29
   157 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/29
   158 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/29:0-events
   159 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/29:0H-kblockd
   160 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/30
   161 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migration/30
   162 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/30
   163 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/30:0-events
   164 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/30:0H-kblockd
   165 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/31
   166 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migration/31
   167 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/31
   168 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/31:0-cgroup_destroy
   169 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/31:0H
   170 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmpfs
   171 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
   172 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
   173 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker/0:2-events
   174 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker/16:1-events
   175 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/1:1-events
   176 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungtaskd
   177 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_reaper
   178 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeback
   179 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kcompactd0
   180 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
   181 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepaged
   182 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 crypto
   183 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegrityd
   184 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
   185 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/17:1-events
   186 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-poller
   187 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 devfreq_wq
   188 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 watchdogd
   189 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/2:1-events
   190 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/3:1-events
   191 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/28-AMD-Vi
   192 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/29-AMD-Vi
   193 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kswapd0
   211 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
   212 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/30-pcie-dpc
   213 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/31-pcie-dpc
   214 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/45-pcie-dpc
   215 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/46-pcie-dpc
   216 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/47-pcie-dpc
   217 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/4:1-events
   218 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/5:1-events
   219 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/6:1-events
   220 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker/7:1-events
   221 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/8:1-events
   222 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/9:1-events
   223 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/10:1-events
   224 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker/11:1-events
   225 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker/12:1-events
   226 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker/13:1-events
   227 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker/14:1-events
   228 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/15:1-events
   229 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/18:1-events
   230 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/19:1-events
   231 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/20:1-events
   232 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/21:1-events
   233 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/22:1-events
   234 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/23:1-events
   235 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/24:1-events_freezable_power_
   236 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/25:1-events
   237 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/26:1-events
   238 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/27:1-events
   239 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/28:1-events
   240 root      20   0       0      0      0 I   0.0   0.0   0:00.32 kworker/29:1-events
   241 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/30:1-events
   242 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/31:1-events
   243 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 amd_iommu_v2
   244 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_addrconf
   245 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:1-events_unbound
   254 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
   257 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker/0:3-events
   258 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/0:4-cgroup_destroy
   259 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/0:5
   346 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-wq
   347 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-reset-wq
   348 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-delete-wq
   349 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:2-nvme-wq
   350 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:3-nvme-wq
   351 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:4-nvme-wq
   352 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:5-nvme-wq
   353 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:6-events_unbound
   355 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
   365 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/u256:7-nvkm-disp
   416 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_0
   417 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_0
   418 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_1
   419 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_1
   420 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_2
   421 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_2
   422 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_3
   423 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_3
   424 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_4
   425 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_4
   426 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_5
   427 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_5
   428 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_6
   429 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_6
   430 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_7
   431 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_7
   432 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:8-events_unbound
   433 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:9-events_unbound
   434 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:10-events_unbound
   435 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:11-events_unbound
   436 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:12-events_unbound
   437 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker/u256:13-events_unbound
   438 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker/u256:14-btrfs-endio-meta
   439 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_8
   440 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_8
   441 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker/u256:15-events_unbound
   442 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_9
   443 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_9
   444 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:16-nvme-wq
   445 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvkm-disp
   446 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:17
   447 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ttm_swap
   448 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/29:2-events
   522 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_10
   523 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_10
   524 root      20   0       0      0      0 S   0.0   0.0   0:00.00 usb-storage
   525 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 uas
   526 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/26:1H-kblockd
   527 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/24:1H-events_highpri
   528 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/24:2-mm_percpu_wq
   529 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/17:1H-events_highpri
   530 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/1:1H-events_highpri
   531 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/12:1H-events_highpri
   599 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   601 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kcryptd_io
   602 root       0 -20       0      0      0 I   0.0   0.0   0:00.16 kworker/u257:0-kcryptd
   603 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kcryptd
   604 root      20   0       0      0      0 S   0.0   0.0   0:00.04 dmcrypt_write
   606 root       0 -20       0      0      0 I   0.0   0.0   0:00.13 kworker/u257:1-kcryptd
   613 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/5:1H-events_highpri
   614 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/6:1H-kblockd
   616 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/25:1H-events_highpri
   617 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   618 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   621 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   628 root       0 -20       0      0      0 I   0.0   0.0   0:00.14 kworker/u257:2-kcryptd
   629 root       0 -20       0      0      0 I   0.0   0.0   0:00.12 kworker/u257:3-kcryptd
   630 root       0 -20       0      0      0 I   0.0   0.0   0:00.22 kworker/u257:4-kcryptd
   658 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/21:1H-kblockd
   663 root       0 -20       0      0      0 I   0.0   0.0   0:00.18 kworker/u257:5-kcryptd
   664 root      20   0       0      0      0 S   0.0   0.0   0:00.04 jbd2/dm-2-8
   665 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rsv-conver
   682 root       0 -20       0      0      0 I   0.0   0.0   0:00.14 kworker/u257:6-kcryptd
   703 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:1H-events_highpri
   713 root      20   0   30000  14976  13492 S   0.0   0.0   0:00.75 systemd-journal
   722 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker/u257:7-kcryptd
   728 root      20   0   23644   6172   4056 S   0.0   0.0   0:00.33 systemd-udevd
   742 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/5:2-events
   814 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop0
   816 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ccp-1-q2
   817 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ccp-1-q3
   818 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ccp-1-q4
   820 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ccp-2-q2
   821 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ccp-2-q3
   822 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ccp-2-q4
   842 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop1
   868 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/25:2-events
   871 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/2:2-events_power_efficient
   873 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop2
   982 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/8:1H-kblockd
   997 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/nvme0n1p2-
   998 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rsv-conver
   999 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/10:1H-kblockd
  1057 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/dm-3-8
  1058 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rsv-conver
  1068 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/19:1H-events_highpri
  1069 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/30:1H-kblockd
  1071 root       0 -20       0      0      0 S   0.0   0.0   0:00.01 loop3
  1072 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/7:1H-kblockd
  1074 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/17:2-events
  1089 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop4
  1090 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/23:1H-kblockd
  1098 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop5
  1099 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/4:1H-kblockd
  1100 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop6
  1101 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/27:1H-kblockd
  1102 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/9:1H-events_highpri
  1103 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/8:2-events
  1112 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop7
  1113 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/3:1H-kblockd
  1114 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop8
  1115 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop9
  1116 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/20:1H-kblockd
  1117 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/22:1H-kblockd
  1118 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop10
  1119 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop11
  1120 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop12
  1121 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/18:1H-events_highpri
  1122 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop13
  1123 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/14:1H-kblockd
  1124 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/15:1H-events_highpri
  1125 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/31:1H-kblockd
  1126 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/13:1H-events_highpri
  1127 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop14
  1128 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop15
  1129 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/29:1H-events_highpri
  1202 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/7:2-events
  1203 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/19:2-mm_percpu_wq
  1205 systemd+  20   0   95236   6768   5884 S   0.0   0.0   0:00.04 systemd-timesyn
  1209 root      20   0 4393080  47016  14848 S   0.0   0.0   0:01.80 snapd
  1210 message+  20   0   10412   5452   3820 S   0.0   0.0   0:00.51 dbus-daemon
  1211 root      20   0  239048   7604   6256 S   0.0   0.0   0:00.08 accounts-daemon
  1212 root      20   0  332860  16108  13564 S   0.0   0.0   0:00.18 NetworkManager
  1214 root      20   0   19768   5184   4580 S   0.0   0.0   0:00.00 wpa_supplicant
  1215 avahi     20   0    8288   3380   3060 S   0.0   0.0   0:00.05 avahi-daemon
  1216 root      20   0  105592   9712   7112 S   0.0   0.0   0:00.05 cupsd
  1217 root      20   0  225824   4632   3156 S   0.0   0.0   0:00.12 rsyslogd
  1218 root      20   0   19596   7500   6424 S   0.0   0.0   0:00.19 systemd-logind
  1219 root      39  19   31452   6120   5192 S   0.0   0.0   0:00.00 alsactl
  1222 root      20   0    8504   2692   2488 S   0.0   0.0   0:00.00 cron
  1226 root      20   0  318492  10212   8608 S   0.0   0.0   0:00.05 ModemManager
  1227 root      20   0  399372  13628  10884 S   0.0   0.0   0:00.09 udisksd
  1246 avahi     20   0    8156    320      0 S   0.0   0.0   0:00.00 avahi-daemon
  1247 root      20   0  183796  11848   9888 S   0.0   0.0   0:00.11 cups-browsed
  1250 root      20   0  237988   8900   6308 S   0.0   0.0   0:00.34 polkitd
  1256 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/11:1H-events_highpri
  1259 root      20   0   38792  14788  12564 S   0.0   0.0   0:00.04 winbindd
  1276 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/1:2-events
  1281 root      20   0 2080492  57340  24152 S   0.0   0.0   0:00.31 containerd
  1285 root      20   0  243900   9920   6776 S   0.0   0.0   0:00.02 gdm3
  1286 root      20   0   15852   6516   5680 S   0.0   0.0   0:00.00 sshd
  1293 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/16:1H-events_highpri
  1307 root      20   0   38792   7312   5068 S   0.0   0.0   0:00.00 winbindd
  1314 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/2:1H-events_highpri
  1315 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/1:3-cgroup_destroy
  1324 redis     20   0   51672  13648   2944 S   0.0   0.0   0:00.21 redis-server
  1337 root       0 -20       0      0      0 I   0.0   0.0   0:00.14 kworker/u257:8-kcryptd
  1352 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/28:1H-events_highpri
  1362 root      20   0  125808  22144  13988 S   0.0   0.0   0:00.07 unattended-upgr
  1363 root      20   0  168812   8564   7244 S   0.0   0.0   0:00.02 gdm-session-wor
  1376 Debian-+  20   0   21672   9568   7720 S   0.0   0.0   0:00.11 systemd
  1377 Debian-+  20   0   23680   2792      8 S   0.0   0.0   0:00.00 (sd-pam)
  1407 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/11:2-events
  1408 Debian-+  20   0  166444   6156   5532 S   0.0   0.0   0:00.00 gdm-x-session
  1410 Debian-+  20   0 1538132 158212  85184 S   0.0   0.1   0:01.42 Xorg
  1423 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/6:2-cgroup_destroy
  1466 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/15:2-events
  1488 Debian-+  20   0    9348   4740   3844 S   0.0   0.0   0:00.08 dbus-daemon
  1491 Debian-+  20   0  426264  14664  12324 S   0.0   0.0   0:00.07 gnome-session-b
  1516 Debian-+  20   0  312620   6688   6060 S   0.0   0.0   0:00.00 at-spi-bus-laun
  1521 Debian-+  20   0    8972   4300   3848 S   0.0   0.0   0:00.01 dbus-daemon
  1523 Debian-+  20   0  174144   6804   6136 S   0.0   0.0   0:00.01 at-spi2-registr
  1564 Debian-+  20   0 4612616 331352 145984 S   0.0   0.3   0:07.55 gnome-shell
  1589 Debian-+  20   0 1395940  27528  19616 S   0.0   0.0   0:00.22 pulseaudio
  1590 rtkit     21   1  152648   2888   2648 S   0.0   0.0   0:00.01 rtkit-daemon
  1595 root      20   0    9488   6272   4984 S   0.0   0.0   0:00.00 dhclient
  1604 root       0 -20       0      0      0 I   0.0   0.0   0:00.14 kworker/u257:9-kcryptd
  1610 root      20   0 9938400 150752  48048 S   0.0   0.1   0:02.35 dockerd
  1612 root      20   0 3233012 133940  16428 S   0.0   0.1   0:01.90 nordvpnd
  1725 root       0 -20       0      0      0 I   0.0   0.0   0:00.06 kworker/u257:10-kcryptd
  1726 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/u257:11-kcryptd
  1727 root       0 -20       0      0      0 I   0.0   0.0   0:00.04 kworker/u257:12-kcryptd
  2097 Debian-+  20   0  311296   7832   6424 S   0.0   0.0   0:00.04 ibus-daemon
  2100 Debian-+  20   0  237008   6712   6076 S   0.0   0.0   0:00.00 ibus-dconf
  2102 Debian-+  20   0  285116  25424  16948 S   0.0   0.0   0:00.50 ibus-extension-
  2104 Debian-+  20   0  207444  21616  16840 S   0.0   0.0   0:00.07 ibus-x11
  2107 Debian-+  20   0  236856   6108   5636 S   0.0   0.0   0:00.00 ibus-portal
  2118 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/26:2
  2120 Debian-+  20   0  235916   4692   4264 S   0.0   0.0   0:00.00 xdg-permission-
  2126 root      20   0  258836   9700   8068 S   0.0   0.0   0:00.69 upowerd
  2128 root      20   0  287096  15200  13408 S   0.0   0.0   0:00.02 packagekitd
  2129 Debian-+  20   0  355572  23060  17512 S   0.0   0.0   0:00.11 gsd-xsettings
  2130 Debian-+  20   0  237988   6284   5696 S   0.0   0.0   0:00.00 gsd-a11y-settin
  2132 Debian-+  20   0  207008  21108  16340 S   0.0   0.0   0:00.07 gsd-clipboard
  2133 Debian-+  20   0  469140  27296  19812 S   0.0   0.0   0:00.12 gsd-color
  2134 Debian-+  20   0  241132  15472  13600 S   0.0   0.0   0:00.02 gsd-datetime
  2135 Debian-+  20   0  237780   6192   5620 S   0.0   0.0   0:00.00 gsd-housekeepin
  2136 Debian-+  20   0  354728  21208  16436 S   0.0   0.0   0:00.09 gsd-keyboard
  2141 Debian-+  20   0  918676  26224  18824 S   0.0   0.0   0:00.08 gsd-media-keys
  2142 Debian-+  20   0  163836   6012   5476 S   0.0   0.0   0:00.00 gsd-mouse
  2146 Debian-+  20   0  358032  23092  17620 S   0.0   0.0   0:00.08 gsd-power
  2147 Debian-+  20   0  176712   9948   8784 S   0.0   0.0   0:00.00 gsd-print-notif
  2148 Debian-+  20   0  163852   5880   5348 S   0.0   0.0   0:00.00 gsd-rfkill
  2152 Debian-+  20   0  237572   4952   4496 S   0.0   0.0   0:00.00 gsd-screensaver
  2153 Debian-+  20   0  247040   8716   7832 S   0.0   0.0   0:00.01 gsd-sharing
  2154 Debian-+  20   0  315668  11596   8676 S   0.0   0.0   0:00.00 gsd-smartcard
  2155 Debian-+  20   0  264388  10992   7868 S   0.0   0.0   0:00.01 gsd-sound
  2159 Debian-+  20   0  283572  22480  17128 S   0.0   0.0   0:00.10 gsd-wacom
  2200 colord    20   0  249324  12808   9252 S   0.0   0.0   0:00.13 colord
  2249 Debian-+  20   0  163188   6620   5984 S   0.0   0.0   0:00.01 ibus-engine-sim
  2305 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/30:2-events
  2306 root      20   0  168880   9200   7436 S   0.0   0.0   0:00.02 gdm-session-wor
  2310 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/13:2
  2312 matt      20   0   21636   9580   7728 S   0.0   0.0   0:00.08 systemd
  2313 matt      20   0   24024   3016      8 S   0.0   0.0   0:00.00 (sd-pam)
  2323 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/31:2-events
  2331 matt      20   0  166444   5992   5376 S   0.0   0.0   0:00.00 gdm-x-session
  2333 matt      20   0 1518532 133172  35644 S   0.0   0.1   0:15.92 Xorg
  2369 matt      20   0    9088   4460   3888 S   0.0   0.0   0:00.03 dbus-daemon
  2371 matt      20   0   42288  11892  10112 S   0.0   0.0   0:00.11 i3
  2441 matt      20   0    5852    476      0 S   0.0   0.0   0:00.00 ssh-agent
  2458 matt      20   0  385040   6940   5656 S   0.0   0.0   0:00.97 ibus-daemon
  2461 matt      20   0  240108   7076   6284 S   0.0   0.0   0:00.01 gvfsd
  2466 matt      20   0  315908   7932   5280 S   0.0   0.0   0:00.00 gvfsd-fuse
  2468 matt      20   0  237008   6824   6168 S   0.0   0.0   0:00.00 ibus-dconf
  2469 matt      20   0 1545700  59548  43160 S   0.0   0.0   0:00.26 ibus-ui-gtk3
  2470 matt      20   0 1545068  56796  38472 S   0.0   0.0   0:00.60 ibus-extension-
  2473 matt      20   0 1465228  49248  36580 S   0.0   0.0   0:00.65 ibus-x11
  2476 matt      20   0  236856   6076   5628 S   0.0   0.0   0:00.00 ibus-portal
  2485 matt      20   0    2388    756    692 S   0.0   0.0   0:00.00 sh
  2488 matt      20   0 1521888  69088  51816 S   0.0   0.1   0:00.13 copyq
  2497 matt      20   0    2388    756    688 S   0.0   0.0   0:00.00 sh
  2499 matt      20   0   36356  10464   9212 S   0.0   0.0   0:00.10 i3bar
  2522 matt      20   0  141140   5352   2036 S   0.0   0.0   0:00.00 xbindkeys
  2523 matt      20   0    2388    692    628 S   0.0   0.0   0:00.00 sh
  2524 matt      20   0   38636   6040   5224 S   0.0   0.0   0:00.10 i3status
  2574 matt      20   0  312624   6572   5964 S   0.0   0.0   0:00.00 at-spi-bus-laun
  2580 matt      20   0    8840   3848   3508 S   0.0   0.0   0:00.00 dbus-daemon
  2582 matt      20   0  174144   6844   6176 S   0.0   0.0   0:00.00 at-spi2-registr
  2593 matt      20   0  374688  18816  16528 S   0.0   0.0   0:00.04 xdg-desktop-por
  2597 matt      20   0  457704   6032   5440 S   0.0   0.0   0:00.00 xdg-document-po
  2600 matt      20   0  235916   4680   4240 S   0.0   0.0   0:00.00 xdg-permission-
  2609 matt      20   0  423240  18412  14188 S   0.0   0.0   0:00.02 xdg-desktop-por
  2610 matt      20   0  163184   6880   6252 S   0.0   0.0   0:00.36 ibus-engine-sim
  2640 matt      20   0 2368360  32600  25180 S   0.0   0.0   0:00.03 copyq
  2645 lp        20   0   19120   6436   5636 S   0.0   0.0   0:00.00 dbus
  2647 matt      20   0    2388    752    684 S   0.0   0.0   0:00.00 sh
  2648 matt      20   0 2954804 121384  50248 S   0.0   0.1   1:07.76 alacritty
  2684 matt      20   0   12652   8436   4364 S   0.0   0.0   0:04.31 zsh
  2762 matt      35  15   12096   5784   2240 S   0.0   0.0   0:00.04 zsh
  2834 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/6:3-events
  2910 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/14:2-events
  2911 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/4:2-cgroup_destroy
  2912 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/4:3-events
  2915 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/22:2-cgroup_destroy
  2916 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/22:3-events
  3474 matt      20   0    6776   3440   3056 S   0.0   0.0   0:00.00 bash
  3493 matt      20   0   11420   4000   3084 R   0.0   0.0   0:00.00 top
