top - 14:49:46 up 6 min,  1 user,  load average: 0.42, 0.59, 0.28
Tasks: 445 total,   1 running, 444 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.5 us,  0.6 sy,  0.0 ni, 97.8 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
MiB Mem : 128873.4 total, 125942.2 free,   1784.2 used,   1146.9 buff/cache
MiB Swap: 122068.0 total, 122068.0 free,      0.0 used. 125936.5 avail Mem 

   PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  2574 matt      20   0 2954296 129224  49848 S  33.3   0.1   2:07.34 alacritty
  2254 matt      20   0 1521044 137728  35796 S   6.7   0.1   0:22.33 Xorg
     1 root      20   0  170084  10696   7828 S   0.0   0.0   0:01.73 systemd
     2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
     3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
     4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp
     6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-kblockd
     8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq
     9 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/0
    10 root      20   0       0      0      0 I   0.0   0.0   0:00.16 rcu_sched
    11 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_bh
    12 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 migration/0
    14 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
    15 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
    16 root      rt   0       0      0      0 S   0.0   0.0   0:00.13 migration/1
    17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/1
    18 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker/1:0-events
    19 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/1:0H-kblockd
    20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
    21 root      rt   0       0      0      0 S   0.0   0.0   0:00.13 migration/2
    22 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/2
    23 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/2:0-events
    24 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/2:0H-kblockd
    25 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
    26 root      rt   0       0      0      0 S   0.0   0.0   0:00.14 migration/3
    27 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/3
    29 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/3:0H-kblockd
    30 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/4
    31 root      rt   0       0      0      0 S   0.0   0.0   0:00.14 migration/4
    32 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/4
    34 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/4:0H-kblockd
    35 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/5
    36 root      rt   0       0      0      0 S   0.0   0.0   0:00.14 migration/5
    37 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/5
    39 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/5:0H-kblockd
    40 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/6
    41 root      rt   0       0      0      0 S   0.0   0.0   0:00.14 migration/6
    42 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/6
    43 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/6:0-events
    44 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/6:0H
    45 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/7
    46 root      rt   0       0      0      0 S   0.0   0.0   0:00.14 migration/7
    47 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/7
    49 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/7:0H-kblockd
    50 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/8
    51 root      rt   0       0      0      0 S   0.0   0.0   0:00.14 migration/8
    52 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/8
    53 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/8:0-events
    54 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/8:0H-kblockd
    55 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/9
    56 root      rt   0       0      0      0 S   0.0   0.0   0:00.14 migration/9
    57 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/9
    58 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/9:0-events
    59 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/9:0H-kblockd
    60 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/10
    61 root      rt   0       0      0      0 S   0.0   0.0   0:00.15 migration/10
    62 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/10
    63 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/10:0-events
    64 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/10:0H-kblockd
    65 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/11
    66 root      rt   0       0      0      0 S   0.0   0.0   0:00.15 migration/11
    67 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/11
    68 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/11:0-events
    69 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/11:0H-kblockd
    70 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/12
    71 root      rt   0       0      0      0 S   0.0   0.0   0:00.16 migration/12
    72 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/12
    74 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/12:0H-kblockd
    75 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/13
    76 root      rt   0       0      0      0 S   0.0   0.0   0:00.16 migration/13
    77 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/13
    79 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/13:0H-kblockd
    80 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/14
    81 root      rt   0       0      0      0 S   0.0   0.0   0:00.16 migration/14
    82 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/14
    84 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/14:0H-kblockd
    85 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/15
    86 root      rt   0       0      0      0 S   0.0   0.0   0:00.16 migration/15
    87 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/15
    88 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/15:0-events
    89 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/15:0H-kblockd
    90 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/16
    91 root      rt   0       0      0      0 S   0.0   0.0   0:00.16 migration/16
    92 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/16
    94 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/16:0H-kblockd
    95 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/17
    96 root      rt   0       0      0      0 S   0.0   0.0   0:00.17 migration/17
    97 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/17
    98 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/17:0-events
    99 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/17:0H-kblockd
   100 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/18
   101 root      rt   0       0      0      0 S   0.0   0.0   0:00.17 migration/18
   102 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/18
   103 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/18:0-events
   104 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/18:0H-kblockd
   105 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/19
   106 root      rt   0       0      0      0 S   0.0   0.0   0:00.17 migration/19
   107 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/19
   109 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/19:0H-kblockd
   110 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/20
   111 root      rt   0       0      0      0 S   0.0   0.0   0:00.17 migration/20
   112 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/20
   114 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/20:0H-kblockd
   115 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/21
   116 root      rt   0       0      0      0 S   0.0   0.0   0:00.17 migration/21
   117 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/21
   118 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/21:0-events
   119 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/21:0H-kblockd
   120 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/22
   121 root      rt   0       0      0      0 S   0.0   0.0   0:00.18 migration/22
   122 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/22
   123 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/22:0-events
   124 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/22:0H-kblockd
   125 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/23
   126 root      rt   0       0      0      0 S   0.0   0.0   0:00.18 migration/23
   127 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/23
   128 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/23:0-events
   129 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/23:0H-kblockd
   130 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/24
   131 root      rt   0       0      0      0 S   0.0   0.0   0:00.18 migration/24
   132 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/24
   134 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/24:0H-kblockd
   135 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/25
   136 root      rt   0       0      0      0 S   0.0   0.0   0:00.18 migration/25
   137 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/25
   138 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/25:0-events
   139 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/25:0H-kblockd
   140 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/26
   141 root      rt   0       0      0      0 S   0.0   0.0   0:00.18 migration/26
   142 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/26
   143 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/26:0-events
   144 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/26:0H-kblockd
   145 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/27
   146 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migration/27
   147 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/27
   148 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/27:0-events
   149 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/27:0H-kblockd
   150 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/28
   151 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migration/28
   152 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/28
   154 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/28:0H-kblockd
   155 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/29
   156 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migration/29
   157 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/29
   159 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/29:0H
   160 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/30
   161 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migration/30
   162 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/30
   163 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/30:0-events
   164 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/30:0H-events_highpri
   165 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/31
   166 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migration/31
   167 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/31
   169 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/31:0H-kblockd
   170 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmpfs
   171 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
   172 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
   173 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker/0:2-events
   174 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/16:1-events
   176 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungtaskd
   177 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_reaper
   178 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeback
   179 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kcompactd0
   180 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
   181 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepaged
   182 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 crypto
   183 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegrityd
   184 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
   185 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/17:1
   186 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-poller
   187 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 devfreq_wq
   188 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 watchdogd
   190 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker/3:1-mm_percpu_wq
   191 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/28-AMD-Vi
   192 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/29-AMD-Vi
   193 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kswapd0
   211 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
   212 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/30-pcie-dpc
   213 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/31-pcie-dpc
   214 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/45-pcie-dpc
   215 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/46-pcie-dpc
   216 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/47-pcie-dpc
   217 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/4:1-events
   218 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/5:1-events
   219 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/6:1-events
   220 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/7:1-events_freezable_power_
   221 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker/8:1-mm_percpu_wq
   222 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/9:1-events
   224 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/11:1-events
   225 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker/12:1-events
   226 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/13:1-events
   227 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker/14:1-events
   228 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker/15:1-events
   229 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/18:1-events
   230 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/19:1-rcu_gp
   231 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/20:1-events
   232 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker/21:1-events
   233 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/22:1-events
   234 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker/23:1-events
   235 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/24:1-events
   236 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/25:1-events
   237 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/26:1-events
   238 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/27:1-events
   239 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker/28:1-events
   240 root      20   0       0      0      0 I   0.0   0.0   0:00.33 kworker/29:1-events
   241 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker/30:1-events
   242 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/31:1-events
   243 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 amd_iommu_v2
   244 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_addrconf
   254 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
   258 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker/0:4-events
   339 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-wq
   340 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-reset-wq
   341 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-delete-wq
   361 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
   460 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_0
   461 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_0
   462 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_1
   463 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_1
   464 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_2
   465 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_2
   466 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_3
   467 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_3
   468 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_4
   469 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_4
   470 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_5
   471 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_5
   472 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_6
   473 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_6
   474 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_7
   475 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_7
   481 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker/u256:13-events_unbound
   482 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker/u256:14-events_unbound
   483 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_8
   484 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_8
   486 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_9
   487 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_9
   489 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvkm-disp
   491 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ttm_swap
   492 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/29:2
   566 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_10
   567 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_10
   568 root      20   0       0      0      0 S   0.0   0.0   0:00.00 usb-storage
   569 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 uas
   570 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/8:1H-kblockd
   571 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/10:1H-events_highpri
   572 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/10:2-mm_percpu_wq
   573 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_11
   574 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_11
   575 root      20   0       0      0      0 S   0.0   0.0   0:00.01 usb-storage
   576 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/22:1H-events_highpri
   577 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/19:1H-kblockd
   578 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/2:1H-kblockd
   579 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/12:1H-events_highpri
   580 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/17:1H-kblockd
   581 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/23:1H-events_highpri
   582 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/28:1H-events_highpri
   650 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   652 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kcryptd_io
   653 root       0 -20       0      0      0 I   0.0   0.0   0:00.20 kworker/u257:0-kcryptd
   655 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kcryptd
   656 root      20   0       0      0      0 S   0.0   0.0   0:00.04 dmcrypt_write
   665 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/4:1H-events_highpri
   667 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/26:1H-kblockd
   668 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   670 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   672 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   678 root       0 -20       0      0      0 I   0.0   0.0   0:00.23 kworker/u257:2-kcryptd
   679 root       0 -20       0      0      0 I   0.0   0.0   0:00.11 kworker/u257:3-kcryptd
   713 root       0 -20       0      0      0 I   0.0   0.0   0:00.17 kworker/u257:6-kcryptd
   714 root      20   0       0      0      0 S   0.0   0.0   0:00.05 jbd2/dm-2-8
   715 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rsv-conver
   764 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:1H-kblockd
   765 root      20   0   38184  19552  16080 S   0.0   0.0   0:00.82 systemd-journal
   770 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/24:1H-kblockd
   777 root      20   0   23368   5748   3964 S   0.0   0.0   0:00.31 systemd-udevd
   827 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/2:2-events
   854 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ccp-1-q2
   855 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ccp-1-q3
   856 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ccp-1-q4
   857 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ccp-2-q2
   858 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ccp-2-q3
   859 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ccp-2-q4
   942 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/11:1H-kblockd
   972 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/3:1H-events_highpri
   984 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/7:2-events
   985 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/7:1H-kblockd
   987 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/3:2-events
   988 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/16:1H-kblockd
   994 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/1:2-events
  1013 root       0 -20       0      0      0 I   0.0   0.0   0:00.17 kworker/u257:8-kcryptd
  1014 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop0
  1027 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/13:1H-events_highpri
  1031 root       0 -20       0      0      0 S   0.0   0.0   0:00.01 loop1
  1033 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/5:2-events
  1034 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop2
  1037 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/15:1H-kblockd
  1043 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/nvme0n1p2-
  1044 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rsv-conver
  1045 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/14:1H-kblockd
  1046 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/dm-3-8
  1048 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rsv-conver
  1050 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop3
  1056 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/25:1H-events_highpri
  1057 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/24:2-events
  1058 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop4
  1059 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop5
  1060 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/5:1H-kblockd
  1061 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/6:1H-kblockd
  1062 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/16:2-events
  1074 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop6
  1075 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop7
  1076 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/21:1H-events_highpri
  1080 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop8
  1084 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/9:1H-events_highpri
  1086 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/27:1H-kblockd
  1088 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop9
  1089 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/31:1H-kblockd
  1090 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/18:1H-events_highpri
  1091 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop10
  1092 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop11
  1093 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/29:1H-kblockd
  1094 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop12
  1095 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop13
  1098 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop14
  1100 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop15
  1168 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/14:2-events
  1174 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/31:2-events
  1181 systemd+  20   0   95236   6496   5604 S   0.0   0.0   0:00.05 systemd-timesyn
  1182 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/19:2-events
  1187 root      20   0  225824  10800   3176 S   0.0   0.0   0:00.13 rsyslogd
  1190 root      20   0   19588   7452   6372 S   0.0   0.0   0:00.20 systemd-logind
  1191 root      20   0  238752   9452   6084 S   0.0   0.0   0:00.08 accounts-daemon
  1192 message+  20   0   10316   5240   3792 S   0.0   0.0   0:00.54 dbus-daemon
  1193 root      20   0   19768   5148   4544 S   0.0   0.0   0:00.00 wpa_supplicant
  1194 root      39  19   31452   6088   5156 S   0.0   0.0   0:00.00 alsactl
  1196 root      20   0    8504   2688   2480 S   0.0   0.0   0:00.00 cron
  1197 root      20   0  105588   9748   7148 S   0.0   0.0   0:00.05 cupsd
  1200 avahi     20   0    8288   3456   3132 S   0.0   0.0   0:00.06 avahi-daemon
  1202 root      20   0 4692748  55732  15208 S   0.0   0.0   0:02.10 snapd
  1203 root      20   0  332852  16148  13604 S   0.0   0.0   0:00.19 NetworkManager
  1206 root      20   0  318500  12284   8640 S   0.0   0.0   0:00.05 ModemManager
  1208 root      20   0  399412  13640  10872 S   0.0   0.0   0:00.09 udisksd
  1223 avahi     20   0    8156    324      0 S   0.0   0.0   0:00.00 avahi-daemon
  1224 root      20   0  183808  11684   9728 S   0.0   0.0   0:00.11 cups-browsed
  1228 root      20   0  237992   8820   6232 S   0.0   0.0   0:00.35 polkitd
  1232 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker/13:3-events
  1244 root      20   0   38792  14748  12524 S   0.0   0.0   0:00.04 winbindd
  1260 root      20   0 1933284  58092  24888 S   0.0   0.0   0:00.40 containerd
  1262 root      20   0   15852   6584   5744 S   0.0   0.0   0:00.00 sshd
  1264 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/20:1H-events_highpri
  1265 root      20   0  243900  10272   7128 S   0.0   0.0   0:00.02 gdm3
  1282 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/20:2-events
  1284 root      20   0   38792   7456   5216 S   0.0   0.0   0:00.00 winbindd
  1296 redis     20   0   51672  11576   2912 S   0.0   0.0   0:00.30 redis-server
  1348 root      20   0  125808  22028  13876 S   0.0   0.0   0:00.07 unattended-upgr
  1349 root      20   0  168808   8792   7460 S   0.0   0.0   0:00.02 gdm-session-wor
  1351 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/1:1H-kblockd
  1372 Debian-+  20   0   21648   9668   7804 S   0.0   0.0   0:00.13 systemd
  1374 Debian-+  20   0   23692   2816     24 S   0.0   0.0   0:00.00 (sd-pam)
  1387 Debian-+  20   0  166444   6092   5472 S   0.0   0.0   0:00.00 gdm-x-session
  1389 Debian-+  20   0 1540880 154432  84936 S   0.0   0.1   0:01.44 Xorg
  1436 Debian-+  20   0    9324   4636   3836 S   0.0   0.0   0:00.07 dbus-daemon
  1438 Debian-+  20   0  426260  16884  12480 S   0.0   0.0   0:00.08 gnome-session-b
  1444 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/8:3-mm_percpu_wq
  1461 Debian-+  20   0  312620   8652   5984 S   0.0   0.0   0:00.00 at-spi-bus-laun
  1466 Debian-+  20   0    8972   4276   3828 S   0.0   0.0   0:00.01 dbus-daemon
  1468 Debian-+  20   0  174144   6732   6064 S   0.0   0.0   0:00.00 at-spi2-registr
  1509 Debian-+  20   0 4819364 411424 146148 S   0.0   0.3   0:09.34 gnome-shell
  1516 root       0 -20       0      0      0 I   0.0   0.0   0:00.08 kworker/u257:9-kcryptd
  1535 Debian-+  20   0 1395940  25424  19548 S   0.0   0.0   0:00.21 pulseaudio
  1536 rtkit     21   1  152648   2792   2552 S   0.0   0.0   0:00.00 rtkit-daemon
  1539 root      20   0    9488   6084   4796 S   0.0   0.0   0:00.00 dhclient
  1553 root      20   0 6620972 138344  49760 S   0.0   0.1   0:02.60 dockerd
  1555 root      20   0 3014984  62516  14520 S   0.0   0.0   0:01.30 nordvpnd
  1594 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/12:2-events
  2012 Debian-+  20   0  311404   7912   6480 S   0.0   0.0   0:00.04 ibus-daemon
  2015 Debian-+  20   0  237008   6816   6180 S   0.0   0.0   0:00.00 ibus-dconf
  2017 Debian-+  20   0  285168  25652  17168 S   0.0   0.0   0:00.49 ibus-extension-
  2019 Debian-+  20   0  207460  21980  17192 S   0.0   0.0   0:00.07 ibus-x11
  2024 Debian-+  20   0  236856   6108   5660 S   0.0   0.0   0:00.00 ibus-portal
  2034 Debian-+  20   0  235916   4624   4196 S   0.0   0.0   0:00.00 xdg-permission-
  2040 root      20   0  258968   9904   8228 S   0.0   0.0   0:00.77 upowerd
  2043 Debian-+  20   0  355592  25156  17812 S   0.0   0.0   0:00.10 gsd-xsettings
  2045 Debian-+  20   0  237988   8392   5752 S   0.0   0.0   0:00.01 gsd-a11y-settin
  2046 Debian-+  20   0  207004  21084  16320 S   0.0   0.0   0:00.08 gsd-clipboard
  2049 Debian-+  20   0  469164  27424  19932 S   0.0   0.0   0:00.11 gsd-color
  2050 Debian-+  20   0  241132  17500  13584 S   0.0   0.0   0:00.01 gsd-datetime
  2051 Debian-+  20   0  237780   6192   5620 S   0.0   0.0   0:00.00 gsd-housekeepin
  2054 Debian-+  20   0  354752  21544  16740 S   0.0   0.0   0:00.08 gsd-keyboard
  2057 Debian-+  20   0  853168  23900  18500 S   0.0   0.0   0:00.08 gsd-media-keys
  2058 Debian-+  20   0  163836   5868   5332 S   0.0   0.0   0:00.00 gsd-mouse
  2063 Debian-+  20   0  358040  23152  17656 S   0.0   0.0   0:00.08 gsd-power
  2065 Debian-+  20   0  176712   9944   8780 S   0.0   0.0   0:00.00 gsd-print-notif
  2067 Debian-+  20   0  163852   5896   5360 S   0.0   0.0   0:00.00 gsd-rfkill
  2069 Debian-+  20   0  237572   4884   4428 S   0.0   0.0   0:00.00 gsd-screensaver
  2070 Debian-+  20   0  247040   8728   7844 S   0.0   0.0   0:00.01 gsd-sharing
  2071 Debian-+  20   0  315668  11564   8624 S   0.0   0.0   0:00.00 gsd-smartcard
  2073 Debian-+  20   0  264388  11068   7952 S   0.0   0.0   0:00.00 gsd-sound
  2080 Debian-+  20   0  357620  22768  17376 S   0.0   0.0   0:00.09 gsd-wacom
  2119 colord    20   0  249308  12812   9224 S   0.0   0.0   0:00.14 colord
  2165 Debian-+  20   0  163188   6560   5924 S   0.0   0.0   0:00.01 ibus-engine-sim
  2228 root      20   0  168884   8860   7356 S   0.0   0.0   0:00.01 gdm-session-wor
  2234 matt      20   0   21644   9600   7732 S   0.0   0.0   0:00.11 systemd
  2235 matt      20   0   23920   2988     24 S   0.0   0.0   0:00.00 (sd-pam)
  2252 matt      20   0  166444   8212   5552 S   0.0   0.0   0:00.00 gdm-x-session
  2290 matt      20   0    9100   4480   3920 S   0.0   0.0   0:00.03 dbus-daemon
  2292 matt      20   0   42300  11912  10100 S   0.0   0.0   0:00.14 i3
  2363 matt      20   0    5852    472      0 S   0.0   0.0   0:00.00 ssh-agent
  2380 matt      20   0  311300   6980   5688 S   0.0   0.0   0:01.23 ibus-daemon
  2383 matt      20   0  240112   6980   6244 S   0.0   0.0   0:00.00 gvfsd
  2388 matt      20   0  315908   7912   5260 S   0.0   0.0   0:00.00 gvfsd-fuse
  2391 matt      20   0  237008   6816   6172 S   0.0   0.0   0:00.00 ibus-dconf
  2392 matt      20   0 1545664  61792  43348 S   0.0   0.0   0:00.33 ibus-ui-gtk3
  2393 matt      20   0 1545072  56832  38508 S   0.0   0.0   0:00.65 ibus-extension-
  2395 matt      20   0 1465356  47308  36664 S   0.0   0.0   0:00.78 ibus-x11
  2398 matt      20   0  236856   6072   5620 S   0.0   0.0   0:00.00 ibus-portal
  2412 matt      20   0    2388    752    688 S   0.0   0.0   0:00.00 sh
  2416 matt      20   0 1522152  67448  51928 S   0.0   0.1   0:00.15 copyq
  2423 matt      20   0    2388    700    628 S   0.0   0.0   0:00.00 sh
  2426 matt      20   0   36360  10548   9300 S   0.0   0.0   0:00.14 i3bar
  2443 matt      20   0    2388    752    684 S   0.0   0.0   0:00.00 sh
  2444 matt      20   0   38636   6048   5236 S   0.0   0.0   0:00.15 i3status
  2446 matt      20   0  141140   5336   2004 S   0.0   0.0   0:00.00 xbindkeys
  2465 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/4:2-events
  2466 matt      20   0  312624   6568   5988 S   0.0   0.0   0:00.00 at-spi-bus-laun
  2503 matt      20   0    8840   3720   3384 S   0.0   0.0   0:00.00 dbus-daemon
  2505 matt      20   0  174144   6800   6132 S   0.0   0.0   0:00.01 at-spi2-registr
  2515 matt      20   0  374688  18848  16544 S   0.0   0.0   0:00.04 xdg-desktop-por
  2519 matt      20   0  457704   6088   5496 S   0.0   0.0   0:00.00 xdg-document-po
  2522 matt      20   0  235916   4688   4256 S   0.0   0.0   0:00.00 xdg-permission-
  2531 matt      20   0  496980  16672  14432 S   0.0   0.0   0:00.03 xdg-desktop-por
  2532 matt      20   0  163184   8792   6120 S   0.0   0.0   0:00.47 ibus-engine-sim
  2562 matt      20   0 2368360  32728  25312 S   0.0   0.0   0:00.03 copyq
  2567 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/28:2-events
  2568 lp        20   0   19120   6436   5632 S   0.0   0.0   0:00.00 dbus
  2573 matt      20   0    2388    692    628 S   0.0   0.0   0:00.00 sh
  2607 matt      20   0   12620   8344   4348 S   0.0   0.0   0:04.66 zsh
  2685 matt      35  15   12096   5700   2152 S   0.0   0.0   0:00.09 zsh
  2802 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/30:1H-kblockd
  2808 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/15:2-events
  3943 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/2:1-mm_percpu_wq
  3944 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/8:2-events_freezable_power_
  3947 matt      20   0    6776   3488   3104 S   0.0   0.0   0:00.00 bash
  3966 matt      20   0   11420   3980   3064 R   0.0   0.0   0:00.01 top
