sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   271.29

General statistics:
    total time:                          10.0036s
    total number of events:              2716

Latency (ms):
         min:                                    3.66
         avg:                                    3.68
         max:                                    3.83
         95th percentile:                        3.68
         sum:                                10000.47

Threads fairness:
    events (avg/stddev):           2716.0000/0.00
    execution time (avg/stddev):   10.0005/0.00

