top - 16:05:36 up 2 min,  1 user,  load average: 0.61, 0.52, 0.21
Tasks: 492 total,   1 running, 491 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.7 us,  1.2 sy,  0.0 ni, 97.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
MiB Mem : 128872.2 total, 126060.9 free,   1679.0 used,   1132.3 buff/cache
MiB Swap: 122068.0 total, 122068.0 free,      0.0 used. 126043.3 avail Mem 

   PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  2354 matt      20   0 1518300 136792  35428 S  15.8   0.1   0:09.24 Xorg
  3009 matt      20   0   11420   3984   3064 R  15.8   0.0   0:00.07 top
  2679 matt      20   0 2952308 118652  50108 S   5.3   0.1   0:27.33 alacritty
     1 root      20   0  170084  10808   7952 S   0.0   0.0   0:08.75 systemd
     2 root      20   0       0      0      0 S   0.0   0.0   0:00.02 kthreadd
     3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
     4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp
     5 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0-pm
     6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-kblockd
     7 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/u256:0-nvme-wq
     8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq
     9 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftirqd/0
    10 root      20   0       0      0      0 I   0.0   0.0   0:00.28 rcu_sched
    11 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_bh
    12 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 migration/0
    13 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/0:1-pm
    14 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
    15 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
    16 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migration/1
    17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/1
    18 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker/1:0-mm_percpu_wq
    19 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/1:0H-kblockd
    20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
    21 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migration/2
    22 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/2
    23 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker/2:0-mm_percpu_wq
    24 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/2:0H-kblockd
    25 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
    26 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migration/3
    27 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/3
    28 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/3:0-cgroup_destroy
    29 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/3:0H-kblockd
    30 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/4
    31 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migration/4
    32 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/4
    33 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/4:0-cgroup_destroy
    34 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/4:0H-kblockd
    35 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/5
    36 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migration/5
    37 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftirqd/5
    38 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/5:0-events
    39 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/5:0H-kblockd
    40 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/6
    41 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migration/6
    42 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/6
    43 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/6:0-mm_percpu_wq
    44 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/6:0H-kblockd
    45 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/7
    46 root      rt   0       0      0      0 S   0.0   0.0   0:00.24 migration/7
    47 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftirqd/7
    48 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/7:0-mm_percpu_wq
    49 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/7:0H-kblockd
    50 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/8
    51 root      rt   0       0      0      0 S   0.0   0.0   0:00.25 migration/8
    52 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/8
    53 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/8:0-mm_percpu_wq
    54 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/8:0H-kblockd
    55 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/9
    56 root      rt   0       0      0      0 S   0.0   0.0   0:00.01 migration/9
    57 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/9
    58 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/9:0-mm_percpu_wq
    59 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/9:0H-kblockd
    60 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/10
    61 root      rt   0       0      0      0 S   0.0   0.0   0:00.26 migration/10
    62 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/10
    63 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/10:0-events
    64 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/10:0H-kblockd
    65 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/11
    66 root      rt   0       0      0      0 S   0.0   0.0   0:00.25 migration/11
    67 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/11
    68 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/11:0-events
    69 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/11:0H-kblockd
    70 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/12
    71 root      rt   0       0      0      0 S   0.0   0.0   0:00.26 migration/12
    72 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/12
    73 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/12:0-cgroup_destroy
    74 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/12:0H-kblockd
    75 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/13
    76 root      rt   0       0      0      0 S   0.0   0.0   0:00.26 migration/13
    77 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/13
    78 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/13:0-events
    79 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/13:0H-kblockd
    80 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/14
    81 root      rt   0       0      0      0 S   0.0   0.0   0:00.25 migration/14
    82 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/14
    83 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/14:0-events
    84 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/14:0H-kblockd
    85 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/15
    86 root      rt   0       0      0      0 S   0.0   0.0   0:00.26 migration/15
    87 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/15
    88 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/15:0-events
    89 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/15:0H-kblockd
    90 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/16
    91 root      rt   0       0      0      0 S   0.0   0.0   0:00.26 migration/16
    92 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/16
    93 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/16:0-rcu_par_gp
    94 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/16:0H-kblockd
    95 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/17
    96 root      rt   0       0      0      0 S   0.0   0.0   0:00.27 migration/17
    97 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/17
    98 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/17:0-mm_percpu_wq
    99 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/17:0H-kblockd
   100 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/18
   101 root      rt   0       0      0      0 S   0.0   0.0   0:00.27 migration/18
   102 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/18
   103 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/18:0-cgroup_destroy
   104 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/18:0H-kblockd
   105 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/19
   106 root      rt   0       0      0      0 S   0.0   0.0   0:00.27 migration/19
   107 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/19
   108 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/19:0-mm_percpu_wq
   109 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/19:0H-kblockd
   110 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/20
   111 root      rt   0       0      0      0 S   0.0   0.0   0:00.28 migration/20
   112 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/20
   113 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker/20:0-mm_percpu_wq
   114 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/20:0H-kblockd
   115 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/21
   116 root      rt   0       0      0      0 S   0.0   0.0   0:00.28 migration/21
   117 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/21
   118 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/21:0-events
   119 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/21:0H-kblockd
   120 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/22
   121 root      rt   0       0      0      0 S   0.0   0.0   0:00.28 migration/22
   122 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftirqd/22
   123 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/22:0-cgroup_destroy
   124 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/22:0H-kblockd
   125 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/23
   126 root      rt   0       0      0      0 S   0.0   0.0   0:00.28 migration/23
   127 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftirqd/23
   128 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/23:0-mm_percpu_wq
   129 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/23:0H-kblockd
   130 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/24
   131 root      rt   0       0      0      0 S   0.0   0.0   0:00.30 migration/24
   132 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/24
   133 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/24:0-cgroup_destroy
   134 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/24:0H-kblockd
   135 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/25
   136 root      rt   0       0      0      0 S   0.0   0.0   0:00.30 migration/25
   137 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/25
   138 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/25:0-mm_percpu_wq
   139 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/25:0H-kblockd
   140 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/26
   141 root      rt   0       0      0      0 S   0.0   0.0   0:00.30 migration/26
   142 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/26
   143 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/26:0-mm_percpu_wq
   144 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/26:0H-kblockd
   145 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/27
   146 root      rt   0       0      0      0 S   0.0   0.0   0:00.30 migration/27
   147 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/27
   148 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/27:0-events
   149 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/27:0H-kblockd
   150 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/28
   151 root      rt   0       0      0      0 S   0.0   0.0   0:00.30 migration/28
   152 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/28
   153 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/28:0-mm_percpu_wq
   154 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/28:0H-kblockd
   155 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/29
   156 root      rt   0       0      0      0 S   0.0   0.0   0:00.31 migration/29
   157 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/29
   158 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/29:0-events
   159 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/29:0H-kblockd
   160 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/30
   161 root      rt   0       0      0      0 S   0.0   0.0   0:00.31 migration/30
   162 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/30
   163 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/30:0-cgroup_destroy
   164 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/30:0H-kblockd
   165 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/31
   166 root      rt   0       0      0      0 S   0.0   0.0   0:00.32 migration/31
   167 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/31
   168 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/31:0-mm_percpu_wq
   169 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/31:0H-kblockd
   170 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kdevtmpfs
   171 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
   172 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
   173 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker/0:2-events
   174 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker/16:1-events
   175 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/1:1
   176 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungtaskd
   177 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_reaper
   178 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeback
   179 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kcompactd0
   180 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
   181 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepaged
   182 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 crypto
   183 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegrityd
   184 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
   185 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-poller
   186 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 devfreq_wq
   187 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 watchdogd
   188 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/22:1-events
   189 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker/17:1-events
   190 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker/8:1-events
   191 root      20   0       0      0      0 I   0.0   0.0   0:00.37 kworker/9:1-events
   192 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/24:1-events
   193 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker/25:1-events
   194 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/2:1-events
   195 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/4:1-events
   196 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker/5:1-events
   197 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker/7:1-events
   198 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker/6:1-events
   199 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker/18:1-events
   200 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker/3:1-events
   201 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker/19:1-events
   202 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/20:1-events_freezable_power_
   203 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker/21:1-events
   204 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker/23:1-events
   205 root      20   0       0      0      0 I   0.0   0.0   0:00.11 kworker/13:1-events_power_efficient
   206 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker/10:1-events
   207 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker/28:1-events
   208 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker/12:1-events
   209 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker/29:1-events
   210 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker/15:1-events
   211 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker/31:1-events
   212 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker/27:1-events
   213 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker/11:1-events
   214 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker/26:1-events
   215 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker/30:1-events
   216 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker/14:1-events
   217 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/28-AMD-Vi
   218 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/29-AMD-Vi
   219 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kswapd0
   237 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
   238 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/30-pcie-dpc
   239 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/31-pcie-dpc
   240 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/45-pcie-dpc
   241 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/46-pcie-dpc
   242 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/47-pcie-dpc
   243 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 amd_iommu_v2
   244 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_addrconf
   245 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:1-events_unbound
   254 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
   255 root      20   0       0      0      0 I   0.0   0.0   0:00.14 kworker/0:3-events
   256 root      20   0       0      0      0 I   0.0   0.0   0:00.16 kworker/0:4-events
   257 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/0:5
   331 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-wq
   332 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-reset-wq
   333 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-delete-wq
   341 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:2-nvme-wq
   347 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:3-events_unbound
   348 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:4-nvme-wq
   349 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:5-nvme-wq
   350 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:6-nvme-wq
   376 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:7-events_unbound
   382 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
   416 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_0
   417 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_0
   418 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_1
   419 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_1
   420 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_2
   421 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_2
   422 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_3
   423 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_3
   424 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_4
   425 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_4
   426 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_5
   427 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_5
   428 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_6
   429 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_6
   432 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_7
   433 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_7
   434 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:8-events_unbound
   435 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/u256:9-nvkm-disp
   436 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:10-events_unbound
   437 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:11-events_unbound
   438 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:12-events_unbound
   439 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:13-events_unbound
   440 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/u256:14-events_unbound
   441 root      20   0       0      0      0 I   0.0   0.0   0:00.23 kworker/u256:15-events_unbound
   442 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_8
   443 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_8
   444 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:16-events_unbound
   445 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_9
   446 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_9
   447 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:17
   460 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:18-nvme-wq
   461 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvkm-disp
   462 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ttm_swap
   463 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/9:2-events
   537 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_10
   538 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_10
   539 root      20   0       0      0      0 S   0.0   0.0   0:00.00 usb-storage
   540 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 uas
   541 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/7:2-cgroup_destroy
   542 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/18:1H-kblockd
   543 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/20:1H-events_highpri
   544 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/20:2-mm_percpu_wq
   545 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/12:1H-events_highpri
   546 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/7:1H-kblockd
   547 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/3:1H-kblockd
   548 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/1:1H-kblockd
   549 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/4:1H-events_highpri
   617 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   619 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kcryptd_io
   621 root       0 -20       0      0      0 I   0.0   0.0   0:00.62 kworker/u257:0-kcryptd
   622 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kcryptd
   623 root      20   0       0      0      0 S   0.0   0.0   0:00.16 dmcrypt_write
   625 root       0 -20       0      0      0 I   0.0   0.0   0:00.58 kworker/u257:1-kcryptd
   632 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/28:1H-kblockd
   634 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/22:1H-events_highpri
   635 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/23:1H-kblockd
   636 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   638 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   640 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   646 root       0 -20       0      0      0 I   0.0   0.0   0:00.53 kworker/u257:2-kcryptd
   647 root       0 -20       0      0      0 I   0.0   0.0   0:00.46 kworker/u257:3-kcryptd
   648 root       0 -20       0      0      0 I   0.0   0.0   0:00.54 kworker/u257:4-kcryptd
   649 root       0 -20       0      0      0 I   0.0   0.0   0:00.70 kworker/u257:5-kcryptd
   677 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/16:1H-events_highpri
   678 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/17:1H-kblockd
   684 root      20   0       0      0      0 S   0.0   0.0   0:00.16 jbd2/dm-2-8
   685 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rsv-conver
   722 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/15:1H-events_highpri
   723 root       0 -20       0      0      0 I   0.0   0.0   0:00.31 kworker/u257:6-kcryptd
   725 root       0 -20       0      0      0 I   0.0   0.0   0:00.60 kworker/u257:7-kcryptd
   726 root       0 -20       0      0      0 I   0.0   0.0   0:00.45 kworker/u257:8-kcryptd
   727 root       0 -20       0      0      0 I   0.0   0.0   0:00.84 kworker/u257:9-kcryptd
   728 root      20   0   29992  14936  13536 S   0.0   0.0   0:03.38 systemd-journal
   742 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:1H-events_highpri
   751 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/10:2-cgroup_destroy
   752 root      20   0   23764   6204   4028 S   0.0   0.0   0:01.62 systemd-udevd
   766 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop0
   773 root       0 -20       0      0      0 S   0.0   0.0   0:00.08 loop1
   779 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop2
   780 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/13:1H-events_highpri
   782 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/10:1H-events_highpri
   794 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop3
   795 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop4
   796 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/30:1H-kblockd
   797 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop5
   798 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop6
   799 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/14:1H-events_highpri
   800 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker/25:1H-events_highpri
   801 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop7
   802 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/8:1H-events_highpri
   803 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/24:1H-events_highpri
   804 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop8
   805 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop9
   826 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop10
   828 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/9:1H-events_highpri
   830 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/31:1H-events_highpri
   831 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/27:1H-kblockd
   844 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop11
   845 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/11:1H-events_highpri
   846 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/26:1H-kblockd
   858 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop12
   859 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/21:1H-events_highpri
   860 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/5:1H-events_highpri
   861 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/29:1H-events_highpri
   862 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop13
   863 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop14
   865 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ccp-1-q2
   866 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ccp-1-q3
   867 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ccp-1-q4
   870 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ccp-2-q2
   871 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ccp-2-q3
   872 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ccp-2-q4
   874 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop15
   889 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/30:2-events
   908 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker/4:2-events
  1105 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/nvme1n1p2-
  1108 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rsv-conver
  1109 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/6:1H-events_highpri
  1114 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/19:1H-kblockd
  1143 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/11:2-events
  1170 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/2:2-events
  1171 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/2:1H-kblockd
  1176 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/dm-3-8
  1178 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rsv-conver
  1208 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/18:2-events
  1233 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/4:3-events
  1263 systemd+  20   0   95236   6560   5676 S   0.0   0.0   0:00.25 systemd-timesyn
  1268 root      20   0  399276  13644  10936 S   0.0   0.0   0:00.38 udisksd
  1269 root      20   0  105588   9828   7232 S   0.0   0.0   0:00.24 cupsd
  1270 root      20   0   19596   7588   6508 S   0.0   0.0   0:00.71 systemd-logind
  1271 root      20   0 4318032  46240  14544 S   0.0   0.0   0:08.67 snapd
  1272 message+  20   0   10364   5492   3952 S   0.0   0.0   0:02.15 dbus-daemon
  1273 root      20   0   19768   5180   4572 S   0.0   0.0   0:00.02 wpa_supplicant
  1274 avahi     20   0    8284   3812   3436 S   0.0   0.0   0:00.22 avahi-daemon
  1275 root      20   0    8504   2648   2440 S   0.0   0.0   0:00.01 cron
  1277 root      20   0  332756  15880  13540 S   0.0   0.0   0:00.73 NetworkManager
  1278 root      20   0  239060   7368   6272 S   0.0   0.0   0:00.32 accounts-daemon
  1281 root      20   0  318460  10260   8700 S   0.0   0.0   0:00.28 ModemManager
  1283 root      39  19   31452   6168   5236 S   0.0   0.0   0:00.02 alsactl
  1288 root      20   0  225824   4360   3144 S   0.0   0.0   0:00.56 rsyslogd
  1304 avahi     20   0    8156    320      0 S   0.0   0.0   0:00.00 avahi-daemon
  1305 root      20   0  183932  11744   9776 S   0.0   0.0   0:00.63 cups-browsed
  1306 root      20   0  237984  10840   6208 S   0.0   0.0   0:01.51 polkitd
  1317 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker/24:2-events
  1332 root      20   0   38792  14676  12452 S   0.0   0.0   0:00.19 winbindd
  1336 root      20   0 2006504  60448  25176 S   0.0   0.0   0:00.64 containerd
  1339 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/24:3-events
  1341 root       0 -20       0      0      0 I   0.0   0.0   0:00.79 kworker/u257:10-kcryptd
  1344 root      20   0   15852   6560   5720 S   0.0   0.0   0:00.02 sshd
  1347 root      20   0  243900   7976   6876 S   0.0   0.0   0:00.10 gdm3
  1354 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/12:2-events
  1361 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/27:2-events
  1371 root      20   0   38792   7468   5228 S   0.0   0.0   0:00.00 winbindd
  1380 redis     20   0   51672  11600   2936 S   0.0   0.0   0:00.33 redis-server
  1397 root      20   0  125808  21988  13844 S   0.0   0.0   0:00.31 unattended-upgr
  1398 root      20   0  168808   8608   7252 S   0.0   0.0   0:00.11 gdm-session-wor
  1404 Debian-+  20   0   21668   9544   7704 S   0.0   0.0   0:00.44 systemd
  1405 Debian-+  20   0   23684   2812     40 S   0.0   0.0   0:00.00 (sd-pam)
  1426 Debian-+  20   0  166444   6224   5604 S   0.0   0.0   0:00.01 gdm-x-session
  1428 Debian-+  20   0 1538052 156112  85176 S   0.0   0.1   0:02.77 Xorg
  1483 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/5:2-events
  1490 Debian-+  20   0    9348   4804   3908 S   0.0   0.0   0:00.36 dbus-daemon
  1492 Debian-+  20   0  426264  14816  12496 S   0.0   0.0   0:00.37 gnome-session-b
  1505 root      20   0    9488   6100   4816 S   0.0   0.0   0:00.01 dhclient
  1528 root      20   0 2720376  62800  14788 S   0.0   0.0   0:02.35 nordvpnd
  1530 root      20   0 8390540 147188  48016 S   0.0   0.1   0:09.20 dockerd
  1549 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker/22:2-events
  1617 Debian-+  20   0  312620   6436   5828 S   0.0   0.0   0:00.03 at-spi-bus-laun
  1627 Debian-+  20   0    8972   4348   3896 S   0.0   0.0   0:00.05 dbus-daemon
  1629 Debian-+  20   0  174144   6768   6104 S   0.0   0.0   0:00.06 at-spi2-registr
  1705 Debian-+  20   0 4737420 333456 146052 S   0.0   0.3   0:23.31 gnome-shell
  1760 Debian-+  20   0 1322212  28928  21064 S   0.0   0.0   0:00.61 pulseaudio
  1761 rtkit     21   1  152648   2728   2488 S   0.0   0.0   0:00.05 rtkit-daemon
  1812 root       0 -20       0      0      0 I   0.0   0.0   0:00.18 kworker/u257:11-kcryptd
  1908 Debian-+  20   0  385032   7872   6464 S   0.0   0.0   0:00.18 ibus-daemon
  1920 Debian-+  20   0  237008   8872   6188 S   0.0   0.0   0:00.02 ibus-dconf
  1922 Debian-+  20   0  285152  27676  17152 S   0.0   0.0   0:03.81 ibus-extension-
  1924 Debian-+  20   0  207456  21668  16888 S   0.0   0.0   0:00.37 ibus-x11
  1926 Debian-+  20   0  236856   6048   5600 S   0.0   0.0   0:00.03 ibus-portal
  2015 root       0 -20       0      0      0 I   0.0   0.0   0:00.13 kworker/u257:12-kcryptd
  2090 Debian-+  20   0  235916   4668   4212 S   0.0   0.0   0:00.02 xdg-permission-
  2134 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/29:2
  2141 root      20   0  258912   9756   8140 S   0.0   0.0   0:04.42 upowerd
  2148 root      20   0  287100  15148  13360 S   0.0   0.0   0:00.13 packagekitd
  2149 Debian-+  20   0  355580  23292  17720 S   0.0   0.0   0:00.49 gsd-xsettings
  2151 Debian-+  20   0  237988   6284   5688 S   0.0   0.0   0:00.03 gsd-a11y-settin
  2155 Debian-+  20   0  207004  20780  16008 S   0.0   0.0   0:00.41 gsd-clipboard
  2156 Debian-+  20   0  469260  25308  19812 S   0.0   0.0   0:00.60 gsd-color
  2158 Debian-+  20   0  241132  15352  13484 S   0.0   0.0   0:00.10 gsd-datetime
  2160 Debian-+  20   0  237780   5732   5240 S   0.0   0.0   0:00.03 gsd-housekeepin
  2161 Debian-+  20   0  354740  21624  16820 S   0.0   0.0   0:00.43 gsd-keyboard
  2163 Debian-+  20   0  779420  26028  18640 S   0.0   0.0   0:00.50 gsd-media-keys
  2164 Debian-+  20   0  163836   5864   5332 S   0.0   0.0   0:00.04 gsd-mouse
  2168 Debian-+  20   0  358004  23216  17708 S   0.0   0.0   0:00.49 gsd-power
  2169 Debian-+  20   0  176712   9956   8796 S   0.0   0.0   0:00.05 gsd-print-notif
  2172 Debian-+  20   0  163852   6032   5500 S   0.0   0.0   0:00.03 gsd-rfkill
  2173 Debian-+  20   0  237572   4892   4432 S   0.0   0.0   0:00.03 gsd-screensaver
  2174 Debian-+  20   0  247040  10780   7844 S   0.0   0.0   0:00.05 gsd-sharing
  2175 Debian-+  20   0  315668  11668   8732 S   0.0   0.0   0:00.05 gsd-smartcard
  2179 Debian-+  20   0  264388   9004   7924 S   0.0   0.0   0:00.05 gsd-sound
  2185 Debian-+  20   0  283604  22488  17144 S   0.0   0.0   0:00.51 gsd-wacom
  2225 colord    20   0  249320  12620   9096 S   0.0   0.0   0:00.71 colord
  2257 Debian-+  20   0  163188   8676   6004 S   0.0   0.0   0:00.04 ibus-engine-sim
  2286 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/8:2-events
  2325 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/15:2-events
  2327 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/3:2-events
  2328 lp        20   0   19120   6364   5560 S   0.0   0.0   0:00.00 dbus
  2329 root      20   0  168880   9104   7360 S   0.0   0.0   0:00.11 gdm-session-wor
  2334 matt      20   0   21640   9664   7804 S   0.0   0.0   0:00.35 systemd
  2335 matt      20   0   23920   2992     40 S   0.0   0.0   0:00.00 (sd-pam)
  2348 matt      20   0  166580   4888   4196 S   0.0   0.0   0:00.00 gnome-keyring-d
  2352 matt      20   0  166444   6088   5468 S   0.0   0.0   0:00.02 gdm-x-session
  2390 matt      20   0    9096   4416   3836 S   0.0   0.0   0:00.11 dbus-daemon
  2392 matt      20   0   42292  11988  10228 S   0.0   0.0   0:00.46 i3
  2462 matt      20   0    5852    472      0 S   0.0   0.0   0:00.00 ssh-agent
  2479 matt      20   0  385032   6972   5660 S   0.0   0.0   0:01.01 ibus-daemon
  2482 matt      20   0  240112   6968   6232 S   0.0   0.0   0:00.03 gvfsd
  2487 matt      20   0  315908   8056   5400 S   0.0   0.0   0:00.02 gvfsd-fuse
  2489 matt      20   0  237004   6796   6152 S   0.0   0.0   0:00.02 ibus-dconf
  2490 matt      20   0 1545664  59796  43412 S   0.0   0.0   0:00.80 ibus-ui-gtk3
  2492 matt      20   0 1545072  58720  38364 S   0.0   0.0   0:03.65 ibus-extension-
  2494 matt      20   0 1465320  49560  36888 S   0.0   0.0   0:00.87 ibus-x11
  2497 matt      20   0  236856   6124   5672 S   0.0   0.0   0:00.02 ibus-portal
  2507 matt      20   0    2388    752    684 S   0.0   0.0   0:00.00 sh
  2510 matt      20   0 1521924  66884  51636 S   0.0   0.1   0:00.62 copyq
  2518 matt      20   0    2388    764    692 S   0.0   0.0   0:00.00 sh
  2520 matt      20   0   36360  10464   9220 S   0.0   0.0   0:00.26 i3bar
  2542 matt      20   0    2388    756    692 S   0.0   0.0   0:00.00 sh
  2543 matt      20   0   38636   6036   5224 S   0.0   0.0   0:00.11 i3status
  2545 matt      20   0  141140   5288   1960 S   0.0   0.0   0:00.00 xbindkeys
  2546 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/13:2-events
  2597 matt      20   0  312624   6576   5972 S   0.0   0.0   0:00.02 at-spi-bus-laun
  2602 matt      20   0    8840   3748   3408 S   0.0   0.0   0:00.02 dbus-daemon
  2604 matt      20   0  174144   8796   6076 S   0.0   0.0   0:00.03 at-spi2-registr
  2615 matt      20   0  374684  18804  16516 S   0.0   0.0   0:00.22 xdg-desktop-por
  2619 matt      20   0  392168   5952   5372 S   0.0   0.0   0:00.03 xdg-document-po
  2622 matt      20   0  235916   4656   4228 S   0.0   0.0   0:00.01 xdg-permission-
  2631 matt      20   0  496964  16800  14596 S   0.0   0.0   0:00.12 xdg-desktop-por
  2655 matt      20   0  163184   8860   6192 S   0.0   0.0   0:00.38 ibus-engine-sim
  2660 matt      20   0 2368360  30692  25312 S   0.0   0.0   0:00.11 copyq
  2674 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/14:2-events
  2675 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/21:2-events
  2676 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/21:3-events
  2678 matt      20   0    2388    692    628 S   0.0   0.0   0:00.00 sh
  2712 matt      20   0   12508   8220   4288 S   0.0   0.0   0:03.86 zsh
  2792 matt      35  15   12092   5668   2128 S   0.0   0.0   0:00.06 zsh
  2990 matt      20   0    6776   3488   3108 S   0.0   0.0   0:00.01 bash
