sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 68261481 (6824756.90 per second)

66661.60 MiB transferred (6664.80 MiB/sec)


General statistics:
    total time:                          10.0001s
    total number of events:              68261481

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.02
         95th percentile:                        0.00
         sum:                                 4002.07

Threads fairness:
    events (avg/stddev):           68261481.0000/0.00
    execution time (avg/stddev):   4.0021/0.00

