top - 17:05:55 up 3 min,  1 user,  load average: 0.21, 0.17, 0.07
Tasks: 492 total,   1 running, 491 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.4 us,  0.6 sy,  0.0 ni, 98.9 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
MiB Mem : 128872.2 total, 126317.5 free,   1468.3 used,   1086.5 buff/cache
MiB Swap: 122068.0 total, 122068.0 free,      0.0 used. 126311.7 avail Mem 

   PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  2347 matt      20   0  510036  43192  33760 S  12.5   0.0   0:13.36 alacritty
  2690 matt      20   0   11420   4048   3128 R   6.2   0.0   0:00.01 top
     1 root      20   0  170128  10856   7964 S   0.0   0.0   0:01.65 systemd
     2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
     3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
     4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp
     5 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0-events
     6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-kblockd
     7 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:0-nvme-wq
     8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq
     9 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/0
    10 root      20   0       0      0      0 I   0.0   0.0   0:00.08 rcu_sched
    11 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_bh
    12 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 migration/0
    13 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/0:1-pm
    14 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
    15 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
    16 root      rt   0       0      0      0 S   0.0   0.0   0:00.13 migration/1
    17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/1
    18 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker/1:0-events
    19 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/1:0H-kblockd
    20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
    21 root      rt   0       0      0      0 S   0.0   0.0   0:00.13 migration/2
    22 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/2
    23 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker/2:0-events
    24 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/2:0H-kblockd
    25 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
    26 root      rt   0       0      0      0 S   0.0   0.0   0:00.14 migration/3
    27 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/3
    28 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/3:0-events
    29 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/3:0H-kblockd
    30 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/4
    31 root      rt   0       0      0      0 S   0.0   0.0   0:00.13 migration/4
    32 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/4
    33 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/4:0-events
    34 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/4:0H-kblockd
    35 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/5
    36 root      rt   0       0      0      0 S   0.0   0.0   0:00.14 migration/5
    37 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/5
    38 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/5:0-cgroup_destroy
    39 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/5:0H-kblockd
    40 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/6
    41 root      rt   0       0      0      0 S   0.0   0.0   0:00.14 migration/6
    42 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/6
    43 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/6:0-events
    44 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/6:0H-kblockd
    45 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/7
    46 root      rt   0       0      0      0 S   0.0   0.0   0:00.14 migration/7
    47 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/7
    48 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/7:0-cgroup_destroy
    49 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/7:0H-kblockd
    50 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/8
    51 root      rt   0       0      0      0 S   0.0   0.0   0:00.14 migration/8
    52 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/8
    53 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/8:0-mm_percpu_wq
    54 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/8:0H-kblockd
    55 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/9
    56 root      rt   0       0      0      0 S   0.0   0.0   0:00.14 migration/9
    57 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/9
    58 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/9:0-events
    59 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/9:0H-kblockd
    60 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/10
    61 root      rt   0       0      0      0 S   0.0   0.0   0:00.15 migration/10
    62 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/10
    63 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/10:0-events
    64 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/10:0H-kblockd
    65 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/11
    66 root      rt   0       0      0      0 S   0.0   0.0   0:00.15 migration/11
    67 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/11
    68 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/11:0-events
    69 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/11:0H
    70 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/12
    71 root      rt   0       0      0      0 S   0.0   0.0   0:00.15 migration/12
    72 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/12
    73 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/12:0-events
    74 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/12:0H-kblockd
    75 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/13
    76 root      rt   0       0      0      0 S   0.0   0.0   0:00.15 migration/13
    77 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/13
    78 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/13:0-events
    79 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/13:0H-kblockd
    80 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/14
    81 root      rt   0       0      0      0 S   0.0   0.0   0:00.16 migration/14
    82 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/14
    83 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/14:0-events
    84 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/14:0H-kblockd
    85 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/15
    86 root      rt   0       0      0      0 S   0.0   0.0   0:00.16 migration/15
    87 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/15
    88 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/15:0-events
    89 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/15:0H-kblockd
    90 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/16
    91 root      rt   0       0      0      0 S   0.0   0.0   0:00.16 migration/16
    92 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/16
    93 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/16:0-rcu_gp
    94 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/16:0H-kblockd
    95 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/17
    96 root      rt   0       0      0      0 S   0.0   0.0   0:00.16 migration/17
    97 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/17
    98 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/17:0-events
    99 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/17:0H-kblockd
   100 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/18
   101 root      rt   0       0      0      0 S   0.0   0.0   0:00.17 migration/18
   102 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/18
   103 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/18:0-events
   104 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/18:0H-kblockd
   105 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/19
   106 root      rt   0       0      0      0 S   0.0   0.0   0:00.17 migration/19
   107 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/19
   108 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/19:0-events
   109 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/19:0H-kblockd
   110 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/20
   111 root      rt   0       0      0      0 S   0.0   0.0   0:00.17 migration/20
   112 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/20
   113 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/20:0-events
   114 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/20:0H-kblockd
   115 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/21
   116 root      rt   0       0      0      0 S   0.0   0.0   0:00.17 migration/21
   117 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/21
   118 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/21:0-events
   119 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/21:0H-kblockd
   120 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/22
   121 root      rt   0       0      0      0 S   0.0   0.0   0:00.18 migration/22
   122 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/22
   123 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/22:0-events
   124 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/22:0H-kblockd
   125 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/23
   126 root      rt   0       0      0      0 S   0.0   0.0   0:00.18 migration/23
   127 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/23
   128 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/23:0-events
   129 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/23:0H-kblockd
   130 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/24
   131 root      rt   0       0      0      0 S   0.0   0.0   0:00.18 migration/24
   132 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/24
   133 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/24:0-events
   134 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/24:0H-kblockd
   135 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/25
   136 root      rt   0       0      0      0 S   0.0   0.0   0:00.18 migration/25
   137 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/25
   138 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/25:0-events
   139 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/25:0H-kblockd
   140 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/26
   141 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migration/26
   142 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/26
   143 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/26:0-events
   144 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/26:0H-kblockd
   145 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/27
   146 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migration/27
   147 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/27
   148 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/27:0-events
   149 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/27:0H-kblockd
   150 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/28
   151 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migration/28
   152 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/28
   153 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/28:0-events
   154 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/28:0H-kblockd
   155 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/29
   156 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migration/29
   157 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/29
   158 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/29:0-events
   159 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/29:0H-kblockd
   160 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/30
   161 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migration/30
   162 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/30
   163 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/30:0-events
   164 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/30:0H-kblockd
   165 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/31
   166 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migration/31
   167 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/31
   168 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/31:0-events
   169 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/31:0H-kblockd
   170 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmpfs
   171 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
   172 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
   173 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker/0:2-events
   174 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/16:1-events
   175 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/1:1-events
   176 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungtaskd
   177 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_reaper
   178 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeback
   179 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kcompactd0
   180 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
   181 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepaged
   182 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 crypto
   183 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegrityd
   184 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
   185 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/17:1-events
   186 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-poller
   187 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 devfreq_wq
   188 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 watchdogd
   189 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/2:1-cgroup_destroy
   190 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/3:1-events
   191 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/28-AMD-Vi
   192 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/29-AMD-Vi
   193 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kswapd0
   211 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
   212 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/30-pcie-dpc
   213 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/31-pcie-dpc
   214 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/45-pcie-dpc
   215 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/46-pcie-dpc
   216 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/47-pcie-dpc
   217 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker/4:1-events
   218 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/5:1-events
   219 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/6:1-events
   220 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/7:1-events
   221 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/8:1-events
   222 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/9:1-events
   223 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/10:1-events
   224 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/11:1-events_freezable_power_
   225 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/12:1-events
   226 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/13:1-events
   227 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/14:1-events
   228 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/15:1-events
   229 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/18:1-events
   230 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/19:1-events
   231 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/20:1-events
   232 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/21:1-events
   233 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/22:1-events
   234 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker/23:1-events
   235 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/24:1-events
   236 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/25:1-events
   237 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/26:1-events
   238 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/27:1-events
   239 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/28:1-events
   240 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/29:1-events_freezable_power_
   241 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/30:1-events
   242 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker/31:1-events
   243 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 amd_iommu_v2
   244 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_addrconf
   245 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:1-events_unbound
   254 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
   257 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker/0:3-memcg_kmem_cache
   258 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/0:4-events
   259 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/0:5
   341 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-wq
   342 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-reset-wq
   344 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-delete-wq
   360 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
   422 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:2-nvme-wq
   423 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:3-nvme-wq
   424 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:4-nvme-wq
   425 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:5-nvme-wq
   426 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:6-events_unbound
   427 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_0
   428 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_0
   429 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_1
   430 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_1
   431 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_2
   432 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_2
   433 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_3
   434 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_3
   435 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_4
   436 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_4
   437 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_5
   438 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_5
   439 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_6
   440 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_6
   441 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_7
   442 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_7
   443 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:7-events_unbound
   444 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:8-events_unbound
   445 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:9-events_unbound
   446 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:10-events_unbound
   447 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:11-events_unbound
   448 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:12-events_unbound
   449 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker/u256:13-events_unbound
   450 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/u256:14-flush-259:0
   451 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_8
   452 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_8
   453 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker/u256:15-events_unbound
   454 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_9
   455 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_9
   456 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:16-nvme-wq
   457 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:17
   489 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_10
   490 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_10
   491 root      20   0       0      0      0 S   0.0   0.0   0:00.00 usb-storage
   492 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 uas
   493 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/17:1H-kblockd
   494 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/1:1H-events_highpri
   495 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/2:1H-kblockd
   496 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/29:1H-events_highpri
   497 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/29:2-events
   498 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/18:1H-kblockd
   499 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/10:1H-kblockd
   500 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/4:1H-kblockd
   501 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/15:1H-events_highpri
   502 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/22:1H-events_highpri
   578 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/3:1H-kblockd
   643 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   645 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kcryptd_io
   646 root       0 -20       0      0      0 I   0.0   0.0   0:00.26 kworker/u257:0-kcryptd
   647 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kcryptd
   649 root      20   0       0      0      0 S   0.0   0.0   0:00.04 dmcrypt_write
   652 root       0 -20       0      0      0 I   0.0   0.0   0:00.15 kworker/u257:1-kcryptd
   659 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/26:1H-kblockd
   661 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   662 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   665 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   671 root       0 -20       0      0      0 I   0.0   0.0   0:00.28 kworker/u257:2-kcryptd
   672 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker/u257:3-kcryptd
   704 root       0 -20       0      0      0 I   0.0   0.0   0:00.14 kworker/u257:4-kcryptd
   705 root       0 -20       0      0      0 I   0.0   0.0   0:00.13 kworker/u257:5-kcryptd
   706 root      20   0       0      0      0 S   0.0   0.0   0:00.04 jbd2/dm-2-8
   707 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rsv-conver
   744 root       0 -20       0      0      0 I   0.0   0.0   0:00.21 kworker/u257:6-kcryptd
   745 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:1H-kblockd
   756 root      20   0   29892  14036  12560 S   0.0   0.0   0:00.49 systemd-journal
   757 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/8:1H-events_highpri
   775 root      20   0   23272   5716   4028 S   0.0   0.0   0:00.23 systemd-udevd
   810 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker/u257:7-kcryptd
   878 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ccp-1-q2
   879 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ccp-1-q3
   880 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ccp-1-q4
   881 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ccp-2-q2
   882 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ccp-2-q3
   883 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ccp-2-q4
   896 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/13:2-events
   897 root      20   0       0      0      0 S   0.0   0.0   0:01.70 nvidia-modeset
   901 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/9:2-cgroup_destroy
   931 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/nvme0n1p2-
   932 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rsv-conver
   979 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/19:1H-kblockd
   991 root       0 -20       0      0      0 I   0.0   0.0   0:00.16 kworker/u257:8-kcryptd
   992 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/dm-3-8
   993 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/12:1H-events_highpri
   994 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rsv-conver
   998 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop0
   999 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop1
  1016 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop2
  1017 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop3
  1018 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/11:1H-kblockd
  1026 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop4
  1027 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/7:2-events
  1028 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/9:3-events
  1032 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop5
  1033 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop6
  1034 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/6:1H-events_highpri
  1037 root       0 -20       0      0      0 S   0.0   0.0   0:00.01 loop7
  1044 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop8
  1046 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/28:1H-events_highpri
  1047 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/27:1H-events_highpri
  1048 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop9
  1049 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/25:1H-events_highpri
  1050 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/7:1H-events_highpri
  1051 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/9:1H-events_highpri
  1052 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop10
  1053 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop11
  1054 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop12
  1055 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/21:1H-events_highpri
  1062 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop13
  1063 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/5:1H-events_highpri
  1065 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/24:1H-events_highpri
  1067 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop14
  1068 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/16:1H-kblockd
  1069 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/23:1H-kblockd
  1070 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop15
  1071 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/13:1H-events_highpri
  1072 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/14:1H-events_highpri
  1073 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/30:1H-events_highpri
  1097 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/5:2-events
  1142 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/2:2-cgroup_destroy
  1143 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/2:3-events
  1144 systemd+  20   0   95236   6576   5684 S   0.0   0.0   0:00.04 systemd-timesyn
  1146 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/3:2-events
  1150 root      20   0  239064   7392   6296 S   0.0   0.0   0:00.06 accounts-daemon
  1154 nvpd      20   0    4672   1592   1448 S   0.0   0.0   0:01.03 nvidia-persiste
  1155 root      20   0    8504   2656   2448 S   0.0   0.0   0:00.00 cron
  1156 root      20   0   19524   7432   6388 S   0.0   0.0   0:00.14 systemd-logind
  1157 root      20   0  105592   9824   7224 S   0.0   0.0   0:00.05 cupsd
  1158 root      20   0  225824   4708   3232 S   0.0   0.0   0:00.09 rsyslogd
  1159 root      20   0 4171628  46412  15220 S   0.0   0.0   0:01.73 snapd
  1161 avahi     20   0    8288   3388   3064 S   0.0   0.0   0:00.05 avahi-daemon
  1164 root      39  19   31452   6172   5240 S   0.0   0.0   0:00.00 alsactl
  1166 root      20   0  399344  13804  11084 S   0.0   0.0   0:00.08 udisksd
  1167 root      20   0  318496  12188   8540 S   0.0   0.0   0:00.05 ModemManager
  1168 message+  20   0   10484   5528   3868 S   0.0   0.0   0:00.52 dbus-daemon
  1170 root      20   0  332848  16240  13704 S   0.0   0.0   0:00.19 NetworkManager
  1171 root      20   0   19768   5124   4520 S   0.0   0.0   0:00.00 wpa_supplicant
  1179 root     -51   0       0      0      0 S   0.0   0.0   0:00.37 irq/173-nvidia
  1180 root      20   0       0      0      0 S   0.0   0.0   0:00.00 nvidia
  1195 avahi     20   0    8156    324      0 S   0.0   0.0   0:00.00 avahi-daemon
  1196 root      20   0  183808  11736   9780 S   0.0   0.0   0:00.10 cups-browsed
  1201 root      20   0  237988   8940   6284 S   0.0   0.0   0:00.36 polkitd
  1203 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/17:2-events
  1220 root      20   0   38792  14556  12328 S   0.0   0.0   0:00.03 winbindd
  1223 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/20:1H-events_highpri
  1233 root      20   0   15852   6624   5788 S   0.0   0.0   0:00.00 sshd
  1235 root      20   0  243900   8196   7092 S   0.0   0.0   0:00.02 gdm3
  1247 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/31:1H-events_highpri
  1250 root      20   0   38792   7316   5068 S   0.0   0.0   0:00.00 winbindd
  1251 root      20   0 1785564  58344  25140 S   0.0   0.0   0:00.21 containerd
  1289 redis     20   0   51672  11624   2960 S   0.0   0.0   0:00.11 redis-server
  1293 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/12:2-events
  1295 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/28:2-cgroup_destroy
  1366 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/18:2-events
  1370 root      20   0  125808  22116  13976 S   0.0   0.0   0:00.06 unattended-upgr
  1371 root      20   0  168816   8596   7272 S   0.0   0.0   0:00.02 gdm-session-wor
  1379 Debian-+  20   0   21668   9540   7700 S   0.0   0.0   0:00.07 systemd
  1380 Debian-+  20   0   23832   2864     40 S   0.0   0.0   0:00.00 (sd-pam)
  1381 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/11:2-events
  1393 Debian-+  20   0  166444   6176   5548 S   0.0   0.0   0:00.00 gdm-x-session
  1395 root      20   0  195060  51904  35132 S   0.0   0.0   0:02.31 Xorg
  1396 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/1:2-events
  1400 Debian-+  20   0    9360   4812   3928 S   0.0   0.0   0:00.07 dbus-daemon
  1402 Debian-+  20   0  426268  14812  12472 S   0.0   0.0   0:00.08 gnome-session-b
  1407 Debian-+  20   0  312592   6428   5832 S   0.0   0.0   0:00.00 at-spi-bus-laun
  1412 Debian-+  20   0    8972   4220   3764 S   0.0   0.0   0:00.01 dbus-daemon
  1414 Debian-+  20   0  174140   6836   6164 S   0.0   0.0   0:00.01 at-spi2-registr
  1418 root      20   0       0      0      0 I   0.0   0.0   0:00.11 kworker/31:2-events
  1423 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/31:3
  1424 Debian-+  20   0 3506984 220396  94224 S   0.0   0.2   0:02.02 gnome-shell
  1431 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/23:2-events
  1432 root      20   0    9488   6104   4816 S   0.0   0.0   0:00.00 dhclient
  1441 root       0 -20       0      0      0 I   0.0   0.0   0:00.12 kworker/u257:9-kcryptd
  1447 root      20   0 6915900 141696  48972 S   0.0   0.1   0:02.45 dockerd
  1451 root      20   0 2498348  57572  15684 S   0.0   0.0   0:00.68 nordvpnd
  1533 Debian-+  20   0 1395844  25596  19712 S   0.0   0.0   0:00.23 pulseaudio
  1544 rtkit     21   1  152648   2672   2436 S   0.0   0.0   0:00.01 rtkit-daemon
  1566 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/30:2-events
  1567 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/10:2-events
  1872 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/16:2-events
  1873 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/16:3-events
  1899 Debian-+  20   0  311304   7740   6332 S   0.0   0.0   0:00.04 ibus-daemon
  1902 Debian-+  20   0  237008   6884   6248 S   0.0   0.0   0:00.00 ibus-dconf
  1904 Debian-+  20   0  285128  27332  16840 S   0.0   0.0   0:00.53 ibus-extension-
  1906 Debian-+  20   0  207416  21760  17020 S   0.0   0.0   0:00.05 ibus-x11
  1908 Debian-+  20   0  236856   6220   5772 S   0.0   0.0   0:00.00 ibus-portal
  1921 Debian-+  20   0  235916   6680   4212 S   0.0   0.0   0:00.00 xdg-permission-
  1927 root      20   0  258900   9612   8004 S   0.0   0.0   0:00.69 upowerd
  1929 root      20   0  287100  15156  13352 S   0.0   0.0   0:00.02 packagekitd
  1932 Debian-+  20   0  355668  22660  17532 S   0.0   0.0   0:00.10 gsd-xsettings
  1934 Debian-+  20   0  237988   6396   5800 S   0.0   0.0   0:00.00 gsd-a11y-settin
  1935 Debian-+  20   0  206964  20976  16256 S   0.0   0.0   0:00.06 gsd-clipboard
  1936 Debian-+  20   0  542932  27072  19880 S   0.0   0.0   0:00.10 gsd-color
  1941 Debian-+  20   0  241132  15444  13572 S   0.0   0.0   0:00.01 gsd-datetime
  1943 Debian-+  20   0  237780   6320   5728 S   0.0   0.0   0:00.01 gsd-housekeepin
  1944 Debian-+  20   0  354768  21600  16776 S   0.0   0.0   0:00.08 gsd-keyboard
  1946 Debian-+  20   0  918640  23868  18528 S   0.0   0.0   0:00.08 gsd-media-keys
  1950 Debian-+  20   0  163836   5932   5404 S   0.0   0.0   0:00.01 gsd-mouse
  1951 Debian-+  20   0  357964  22868  17684 S   0.0   0.0   0:00.10 gsd-power
  1952 Debian-+  20   0  176712   9856   8680 S   0.0   0.0   0:00.00 gsd-print-notif
  1953 Debian-+  20   0  163852   5892   5356 S   0.0   0.0   0:00.00 gsd-rfkill
  1954 Debian-+  20   0  237572   6224   5600 S   0.0   0.0   0:00.00 gsd-screensaver
  1956 Debian-+  20   0  247040  10764   7832 S   0.0   0.0   0:00.01 gsd-sharing
  1959 Debian-+  20   0  315668  11492   8560 S   0.0   0.0   0:00.01 gsd-smartcard
  1961 Debian-+  20   0  264388  11120   8000 S   0.0   0.0   0:00.00 gsd-sound
  1967 Debian-+  20   0  283704  22176  17168 S   0.0   0.0   0:00.08 gsd-wacom
  2015 colord    20   0  249324  12844   9248 S   0.0   0.0   0:00.13 colord
  2054 Debian-+  20   0  163188   6792   6148 S   0.0   0.0   0:00.00 ibus-engine-sim
  2098 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker/u257:10-kcryptd
  2099 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/22:2-cgroup_destroy
  2100 root      20   0  168888   9156   7496 S   0.0   0.0   0:00.02 gdm-session-wor
  2104 matt      20   0   21632   9812   7964 S   0.0   0.0   0:00.07 systemd
  2105 matt      20   0   23964   3024     40 S   0.0   0.0   0:00.00 (sd-pam)
  2122 matt      20   0  166444   6224   5600 S   0.0   0.0   0:00.00 gdm-x-session
  2124 root      20   0  196132  53056  36016 S   0.0   0.0   0:00.87 Xorg
  2126 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/8:2
  2130 matt      20   0    9100   4496   3912 S   0.0   0.0   0:00.02 dbus-daemon
  2132 matt      20   0   42296  12064  10296 S   0.0   0.0   0:00.10 i3
  2133 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/30:3-events
  2203 matt      20   0    5852    472      0 S   0.0   0.0   0:00.00 ssh-agent
  2220 matt      20   0  385040   6956   5636 S   0.0   0.0   0:00.72 ibus-daemon
  2223 matt      20   0  240108   7008   6212 S   0.0   0.0   0:00.00 gvfsd
  2228 matt      20   0  315908   7860   5208 S   0.0   0.0   0:00.00 gvfsd-fuse
  2230 matt      20   0  237008   8724   6032 S   0.0   0.0   0:00.00 ibus-dconf
  2231 matt      20   0  319096  37440  28484 S   0.0   0.0   0:00.20 ibus-ui-gtk3
  2233 matt      20   0  318520  34508  23612 S   0.0   0.0   0:00.56 ibus-extension-
  2235 matt      20   0  242248  29332  21324 S   0.0   0.0   0:00.38 ibus-x11
  2238 matt      20   0  236856   6104   5656 S   0.0   0.0   0:00.00 ibus-portal
  2245 matt      20   0    2388    760    688 S   0.0   0.0   0:00.00 sh
  2249 matt      20   0  300252  50400  38960 S   0.0   0.0   0:00.10 copyq
  2252 matt      20   0    2388    696    628 S   0.0   0.0   0:00.00 sh
  2254 matt      20   0   36372  10336   9092 S   0.0   0.0   0:00.08 i3bar
  2283 matt      20   0    2388    760    692 S   0.0   0.0   0:00.00 sh
  2284 matt      20   0   38636   6072   5260 S   0.0   0.0   0:00.06 i3status
  2286 matt      20   0  141140   5404   2084 S   0.0   0.0   0:00.00 xbindkeys
  2287 matt      20   0  312596   6720   6120 S   0.0   0.0   0:00.00 at-spi-bus-laun
  2292 matt      20   0    8840   3752   3412 S   0.0   0.0   0:00.00 dbus-daemon
  2293 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/14:2-events
  2296 matt      20   0  174020   8872   6160 S   0.0   0.0   0:00.01 at-spi2-registr
  2308 matt      20   0  374668  18792  16504 S   0.0   0.0   0:00.04 xdg-desktop-por
  2312 matt      20   0  392168   6016   5444 S   0.0   0.0   0:00.00 xdg-document-po
  2315 matt      20   0  235916   6720   4248 S   0.0   0.0   0:00.00 xdg-permission-
  2324 matt      20   0  163184   6752   6124 S   0.0   0.0   0:00.27 ibus-engine-sim
  2325 matt      20   0  496868  16284  14148 S   0.0   0.0   0:00.02 xdg-desktop-por
  2340 matt      20   0 2368400  31000  25652 S   0.0   0.0   0:00.02 copyq
  2346 matt      20   0    2388    764    692 S   0.0   0.0   0:00.00 sh
  2348 matt      20   0   12628   8288   4240 S   0.0   0.0   0:02.97 zsh
  2426 matt      35  15   12096   5608   2064 S   0.0   0.0   0:00.01 zsh
  2487 lp        20   0   19120   6376   5572 S   0.0   0.0   0:00.00 dbus
  2671 matt      20   0    6776   3400   3016 S   0.0   0.0   0:00.00 bash
