sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   271.26

General statistics:
    total time:                          10.0009s
    total number of events:              2715

Latency (ms):
         min:                                    3.67
         avg:                                    3.68
         max:                                    3.77
         95th percentile:                        3.68
         sum:                                 9997.78

Threads fairness:
    events (avg/stddev):           2715.0000/0.00
    execution time (avg/stddev):   9.9978/0.00

