sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 8824579 (881754.54 per second)

8617.75 MiB transferred (861.09 MiB/sec)


General statistics:
    total time:                          10.0002s
    total number of events:              8824579

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.06
         95th percentile:                        0.00
         sum:                                 4007.51

Threads fairness:
    events (avg/stddev):           8824579.0000/0.00
    execution time (avg/stddev):   4.0075/0.00

