top - 15:07:56 up 4 min,  1 user,  load average: 1.44, 1.18, 0.55
Tasks: 484 total,   1 running, 483 sleeping,   0 stopped,   0 zombie
%Cpu(s):  6.3 us,  1.3 sy,  0.0 ni, 92.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem : 128872.2 total, 126043.3 free,   1686.9 used,   1142.0 buff/cache
MiB Swap: 122068.0 total, 122068.0 free,      0.0 used. 126026.1 avail Mem 

   PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  2537 matt      20   0 2953848 119972  49904 S  89.5   0.1   3:05.23 alacritty
  3343 matt      20   0   11420   4040   3120 R  21.1   0.0   0:00.07 top
  2221 matt      20   0 1518316 136360  35772 S  15.8   0.1   0:35.05 Xorg
     1 root      20   0  170096  10836   7980 S   0.0   0.0   0:08.73 systemd
     2 root      20   0       0      0      0 S   0.0   0.0   0:00.02 kthreadd
     3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
     4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp
     5 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0-pm
     6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-kblockd
     7 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/u256:0-nvme-wq
     8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq
     9 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftirqd/0
    10 root      20   0       0      0      0 I   0.0   0.0   0:00.55 rcu_sched
    11 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_bh
    12 root      rt   0       0      0      0 S   0.0   0.0   0:00.01 migration/0
    13 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/0:1-pm
    14 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
    15 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
    16 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migration/1
    17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/1
    18 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker/1:0-events_power_efficient
    19 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/1:0H-kblockd
    20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
    21 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migration/2
    22 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/2
    23 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/2:0-mm_percpu_wq
    24 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/2:0H-kblockd
    25 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
    26 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migration/3
    27 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftirqd/3
    28 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/3:0-mm_percpu_wq
    29 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/3:0H-kblockd
    30 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/4
    31 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migration/4
    32 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/4
    33 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/4:0-events
    34 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/4:0H-kblockd
    35 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/5
    36 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migration/5
    37 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/5
    38 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/5:0-mm_percpu_wq
    39 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/5:0H-kblockd
    40 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/6
    41 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migration/6
    42 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/6
    43 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/6:0-mm_percpu_wq
    44 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/6:0H-kblockd
    45 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/7
    46 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migration/7
    47 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/7
    48 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/7:0-mm_percpu_wq
    49 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/7:0H-kblockd
    50 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/8
    51 root      rt   0       0      0      0 S   0.0   0.0   0:00.24 migration/8
    52 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/8
    53 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/8:0-events
    54 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/8:0H-kblockd
    55 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/9
    56 root      rt   0       0      0      0 S   0.0   0.0   0:00.25 migration/9
    57 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftirqd/9
    58 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/9:0-memcg_kmem_cache
    59 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/9:0H-kblockd
    60 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/10
    61 root      rt   0       0      0      0 S   0.0   0.0   0:00.24 migration/10
    62 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftirqd/10
    63 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/10:0-mm_percpu_wq
    64 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/10:0H-kblockd
    65 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/11
    66 root      rt   0       0      0      0 S   0.0   0.0   0:00.24 migration/11
    67 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftirqd/11
    68 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/11:0-events
    69 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/11:0H-kblockd
    70 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/12
    71 root      rt   0       0      0      0 S   0.0   0.0   0:00.25 migration/12
    72 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftirqd/12
    73 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/12:0-mm_percpu_wq
    74 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/12:0H-kblockd
    75 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/13
    76 root      rt   0       0      0      0 S   0.0   0.0   0:00.26 migration/13
    77 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/13
    78 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/13:0-events
    79 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/13:0H-kblockd
    80 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/14
    81 root      rt   0       0      0      0 S   0.0   0.0   0:00.02 migration/14
    82 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/14
    83 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/14:0-mm_percpu_wq
    84 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/14:0H-kblockd
    85 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/15
    86 root      rt   0       0      0      0 S   0.0   0.0   0:00.26 migration/15
    87 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/15
    88 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/15:0-mm_percpu_wq
    89 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/15:0H-kblockd
    90 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/16
    91 root      rt   0       0      0      0 S   0.0   0.0   0:00.26 migration/16
    92 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/16
    93 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/16:0-events
    94 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/16:0H-kblockd
    95 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/17
    96 root      rt   0       0      0      0 S   0.0   0.0   0:00.27 migration/17
    97 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/17
    98 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/17:0-mm_percpu_wq
    99 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/17:0H-kblockd
   100 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/18
   101 root      rt   0       0      0      0 S   0.0   0.0   0:00.27 migration/18
   102 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/18
   103 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/18:0-mm_percpu_wq
   104 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/18:0H-kblockd
   105 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/19
   106 root      rt   0       0      0      0 S   0.0   0.0   0:00.27 migration/19
   107 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/19
   108 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/19:0-events
   109 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/19:0H-kblockd
   110 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/20
   111 root      rt   0       0      0      0 S   0.0   0.0   0:00.28 migration/20
   112 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/20
   113 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/20:0-mm_percpu_wq
   114 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/20:0H-kblockd
   115 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/21
   116 root      rt   0       0      0      0 S   0.0   0.0   0:00.27 migration/21
   117 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftirqd/21
   118 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/21:0-mm_percpu_wq
   119 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/21:0H-kblockd
   120 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/22
   121 root      rt   0       0      0      0 S   0.0   0.0   0:00.28 migration/22
   122 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/22
   123 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/22:0-mm_percpu_wq
   124 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/22:0H-events_highpri
   125 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/23
   126 root      rt   0       0      0      0 S   0.0   0.0   0:00.28 migration/23
   127 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/23
   128 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/23:0-mm_percpu_wq
   129 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/23:0H-kblockd
   130 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/24
   131 root      rt   0       0      0      0 S   0.0   0.0   0:00.29 migration/24
   132 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftirqd/24
   133 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/24:0-cgroup_destroy
   134 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/24:0H
   135 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/25
   136 root      rt   0       0      0      0 S   0.0   0.0   0:00.29 migration/25
   137 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftirqd/25
   138 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/25:0-cgroup_destroy
   139 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/25:0H-kblockd
   140 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/26
   141 root      rt   0       0      0      0 S   0.0   0.0   0:00.29 migration/26
   142 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/26
   143 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/26:0-events
   144 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/26:0H-kblockd
   145 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/27
   146 root      rt   0       0      0      0 S   0.0   0.0   0:00.30 migration/27
   147 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/27
   148 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker/27:0-events
   149 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/27:0H-kblockd
   150 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/28
   151 root      rt   0       0      0      0 S   0.0   0.0   0:00.30 migration/28
   152 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/28
   153 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker/28:0-events
   154 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/28:0H-kblockd
   155 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/29
   156 root      rt   0       0      0      0 S   0.0   0.0   0:00.31 migration/29
   157 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/29
   158 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/29:0-mm_percpu_wq
   159 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/29:0H-kblockd
   160 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/30
   161 root      rt   0       0      0      0 S   0.0   0.0   0:00.32 migration/30
   162 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/30
   163 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/30:0-events
   164 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/30:0H-kblockd
   165 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/31
   166 root      rt   0       0      0      0 S   0.0   0.0   0:00.32 migration/31
   167 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/31
   168 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/31:0-events
   169 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/31:0H-kblockd
   170 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmpfs
   171 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
   172 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
   173 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker/0:2-rcu_par_gp
   174 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker/16:1-events
   175 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/1:1-events
   176 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungtaskd
   177 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_reaper
   178 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeback
   179 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kcompactd0
   180 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
   181 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepaged
   182 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 crypto
   183 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegrityd
   184 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
   185 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-poller
   186 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 devfreq_wq
   187 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 watchdogd
   188 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker/17:1-events
   189 root      20   0       0      0      0 I   0.0   0.0   0:00.14 kworker/8:1-events
   190 root      20   0       0      0      0 I   0.0   0.0   0:00.11 kworker/9:1-events
   191 root      20   0       0      0      0 I   0.0   0.0   0:00.13 kworker/24:1-events
   192 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker/25:1-events
   193 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker/3:1-events
   194 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker/4:1-events
   195 root      20   0       0      0      0 I   0.0   0.0   0:00.12 kworker/5:1-events
   196 root      20   0       0      0      0 I   0.0   0.0   0:00.12 kworker/7:1-events
   197 root      20   0       0      0      0 I   0.0   0.0   0:00.12 kworker/6:1-events
   198 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker/19:1-events
   199 root      20   0       0      0      0 I   0.0   0.0   0:00.11 kworker/21:1-events
   200 root      20   0       0      0      0 I   0.0   0.0   0:00.11 kworker/20:1-events
   201 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker/13:1-events
   202 root      20   0       0      0      0 I   0.0   0.0   0:00.11 kworker/10:1-events
   203 root      20   0       0      0      0 I   0.0   0.0   0:00.12 kworker/23:1-events
   204 root      20   0       0      0      0 I   0.0   0.0   0:00.11 kworker/12:1-events
   205 root      20   0       0      0      0 I   0.0   0.0   0:00.42 kworker/22:1-events
   206 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker/18:1-events
   207 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker/29:1-events
   208 root      20   0       0      0      0 I   0.0   0.0   0:00.11 kworker/26:1-events
   209 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker/15:1-events
   210 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker/31:1-events
   211 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/30:1-events
   212 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker/14:1-events
   213 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/28:1-events_freezable_power_
   214 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/27:1-cgroup_destroy
   215 root      20   0       0      0      0 I   0.0   0.0   0:00.15 kworker/11:1-events
   216 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker/2:1-events
   217 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/28-AMD-Vi
   218 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/29-AMD-Vi
   219 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kswapd0
   237 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
   238 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/30-pcie-dpc
   239 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/31-pcie-dpc
   240 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/45-pcie-dpc
   241 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/46-pcie-dpc
   242 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/47-pcie-dpc
   243 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 amd_iommu_v2
   244 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_addrconf
   245 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:1-events_unbound
   254 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
   255 root      20   0       0      0      0 I   0.0   0.0   0:00.20 kworker/0:3-events
   256 root      20   0       0      0      0 I   0.0   0.0   0:00.16 kworker/0:4-rcu_gp
   257 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/0:5
   260 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker/1:2-events
   334 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-wq
   335 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-reset-wq
   336 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-delete-wq
   337 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:2-nvme-wq
   338 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:3-nvme-wq
   339 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:4-nvme-wq
   340 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:5-events_unbound
   341 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:6-nvme-wq
   395 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:7-events_unbound
   418 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
   436 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_0
   437 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_0
   438 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_1
   439 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_1
   440 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_2
   441 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_2
   442 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_3
   443 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_3
   444 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_4
   445 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_4
   446 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_5
   447 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_5
   448 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_6
   449 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_6
   450 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_7
   451 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_7
   452 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:8-events_unbound
   453 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/u256:9-nvkm-disp
   454 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:10-events_unbound
   455 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:11-events_unbound
   456 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:12-events_unbound
   457 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:13-btrfs-endio-meta
   458 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker/u256:14-events_unbound
   459 root      20   0       0      0      0 I   0.0   0.0   0:00.24 kworker/u256:15-events_unbound
   461 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_8
   462 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_8
   463 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker/u256:16-btrfs-endio-meta
   464 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_9
   465 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_9
   466 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:17-nvme-wq
   481 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvkm-disp
   482 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ttm_swap
   483 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker/22:2-cgroup_destroy
   557 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_10
   558 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_10
   559 root      20   0       0      0      0 S   0.0   0.0   0:00.02 usb-storage
   560 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 uas
   561 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/9:1H-kblockd
   562 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/29:1H-events_highpri
   563 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/28:2-mm_percpu_wq
   564 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/30:1H-kblockd
   565 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/31:1H-events_highpri
   566 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/12:1H-kblockd
   567 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/10:1H-events_highpri
   568 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/16:1H-events_highpri
   569 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker/3:1H-kblockd
   570 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/4:1H-kblockd
   571 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/17:1H-events_highpri
   572 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/28:1H-kblockd
   640 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   642 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kcryptd_io
   643 root       0 -20       0      0      0 I   0.0   0.0   0:00.37 kworker/u257:0-kcryptd
   644 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kcryptd
   645 root      20   0       0      0      0 S   0.0   0.0   0:00.15 dmcrypt_write
   647 root       0 -20       0      0      0 I   0.0   0.0   0:00.87 kworker/u257:1-kcryptd
   654 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/7:1H-kblockd
   656 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker/13:1H-events_highpri
   657 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/14:1H-kblockd
   658 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   660 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   662 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   669 root       0 -20       0      0      0 I   0.0   0.0   0:00.61 kworker/u257:2-kcryptd
   670 root       0 -20       0      0      0 I   0.0   0.0   0:00.71 kworker/u257:3-kcryptd
   671 root       0 -20       0      0      0 I   0.0   0.0   0:00.55 kworker/u257:4-kcryptd
   699 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/5:1H-events_highpri
   700 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/23:1H-events_highpri
   706 root      20   0       0      0      0 S   0.0   0.0   0:00.15 jbd2/dm-2-8
   707 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rsv-conver
   708 root       0 -20       0      0      0 I   0.0   0.0   0:00.83 kworker/u257:5-kcryptd
   719 root       0 -20       0      0      0 I   0.0   0.0   0:00.64 kworker/u257:6-kcryptd
   746 root       0 -20       0      0      0 I   0.0   0.0   0:00.61 kworker/u257:7-kcryptd
   747 root       0 -20       0      0      0 I   0.0   0.0   0:00.88 kworker/u257:8-kcryptd
   758 root      20   0   46288  18936  17388 S   0.0   0.0   0:03.41 systemd-journal
   764 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/20:1H-kblockd
   766 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/11:1H-events_highpri
   773 root      20   0   23240   5704   4056 S   0.0   0.0   0:01.37 systemd-udevd
   787 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop0
   795 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop1
   814 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop2
   815 root       0 -20       0      0      0 S   0.0   0.0   0:00.07 loop3
   816 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/21:1H-events_highpri
   817 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop4
   818 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/2:1H-kblockd
   819 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop5
   820 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop6
   821 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop7
   822 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/18:1H-kblockd
   823 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/1:1H-events_highpri
   824 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/24:1H-kblockd
   825 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop8
   826 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/6:1H-kblockd
   827 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop9
   828 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:1H-events_highpri
   829 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/19:1H-events_highpri
   848 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/8:1H-kblockd
   868 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop10
   877 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop11
   879 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/15:1H-events_highpri
   891 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop12
   892 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop13
   893 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ccp-1-q2
   894 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ccp-1-q3
   895 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ccp-1-q4
   896 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ccp-2-q2
   897 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ccp-2-q3
   898 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ccp-2-q4
   902 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop14
   906 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop15
   917 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/25:2-events
   941 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker/30:2-events
   962 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/27:2-events
   964 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/26:1H-events_highpri
   965 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/nvme1n1p2-
   966 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rsv-conver
  1014 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/dm-3-8
  1015 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rsv-conver
  1031 root       0 -20       0      0      0 I   0.0   0.0   0:00.20 kworker/u257:9-kcryptd
  1035 root       0 -20       0      0      0 I   0.0   0.0   0:00.34 kworker/u257:10-kcryptd
  1074 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/27:3-events
  1107 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/9:2-events
  1108 systemd+  20   0   95236   6620   5736 S   0.0   0.0   0:00.25 systemd-timesyn
  1122 root      39  19   31452   6176   5244 S   0.0   0.0   0:00.02 alsactl
  1123 root      20   0    8504   2624   2416 S   0.0   0.0   0:00.01 cron
  1126 root      20   0  225824   6124   3128 S   0.0   0.0   0:00.56 rsyslogd
  1127 root      20   0  399272  13812  11080 S   0.0   0.0   0:00.38 udisksd
  1129 message+  20   0   10356   5356   3824 S   0.0   0.0   0:02.27 dbus-daemon
  1131 root      20   0 4466812  46396  14528 S   0.0   0.0   0:08.73 snapd
  1132 root      20   0   19768   5332   4728 S   0.0   0.0   0:00.01 wpa_supplicant
  1136 root      20   0  239040   9016   6148 S   0.0   0.0   0:00.33 accounts-daemon
  1137 root      20   0   19600   7596   6512 S   0.0   0.0   0:00.80 systemd-logind
  1138 root      20   0  332808  18108  13536 S   0.0   0.0   0:00.73 NetworkManager
  1141 root      20   0  318488  10116   8636 S   0.0   0.0   0:00.26 ModemManager
  1145 root      20   0  105588   9864   7264 S   0.0   0.0   0:00.24 cupsd
  1146 avahi     20   0    8284   3824   3444 S   0.0   0.0   0:00.25 avahi-daemon
  1154 avahi     20   0    8156    324      0 S   0.0   0.0   0:00.00 avahi-daemon
  1155 root      20   0  183936  11836   9880 S   0.0   0.0   0:00.65 cups-browsed
  1161 root      20   0  237988   8732   6140 S   0.0   0.0   0:01.54 polkitd
  1181 root      20   0   38792  14784  12556 S   0.0   0.0   0:00.20 winbindd
  1186 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/24:2-events
  1196 root      20   0   15852   6648   5816 S   0.0   0.0   0:00.02 sshd
  1197 root      20   0 2080492  58000  24724 S   0.0   0.0   0:00.83 containerd
  1200 root      20   0  243900   8056   6936 S   0.0   0.0   0:00.09 gdm3
  1216 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/27:1H-kblockd
  1219 root      20   0   38792   7344   5100 S   0.0   0.0   0:00.00 winbindd
  1225 redis     20   0   51672  11604   2944 S   0.0   0.0   0:00.68 redis-server
  1246 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/25:1H-events_highpri
  1247 root      20   0  125808  22108  13952 S   0.0   0.0   0:00.31 unattended-upgr
  1248 root      20   0  168812   8612   7284 S   0.0   0.0   0:00.10 gdm-session-wor
  1253 Debian-+  20   0   21648   9720   7876 S   0.0   0.0   0:00.48 systemd
  1254 Debian-+  20   0   23688   2812     40 S   0.0   0.0   0:00.00 (sd-pam)
  1276 Debian-+  20   0  166444   8088   5420 S   0.0   0.0   0:00.02 gdm-x-session
  1278 Debian-+  20   0 1537996 155964  85064 S   0.0   0.1   0:02.81 Xorg
  1279 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/8:2-events
  1335 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/19:2-events
  1344 root      20   0    9488   6168   4876 S   0.0   0.0   0:00.01 dhclient
  1369 root      20   0 3015752  65372  15372 S   0.0   0.0   0:03.62 nordvpnd
  1371 root      20   0 9643984 151276  48284 S   0.0   0.1   0:09.45 dockerd
  1394 Debian-+  20   0    9348   4820   3928 S   0.0   0.0   0:00.36 dbus-daemon
  1404 Debian-+  20   0  426256  14872  12536 S   0.0   0.0   0:00.39 gnome-session-b
  1497 Debian-+  20   0  312620   6636   6056 S   0.0   0.0   0:00.02 at-spi-bus-laun
  1502 Debian-+  20   0    8972   4300   3852 S   0.0   0.0   0:00.04 dbus-daemon
  1504 Debian-+  20   0  174144   6824   6152 S   0.0   0.0   0:00.05 at-spi2-registr
  1575 Debian-+  20   0 4605480 334912 146240 S   0.0   0.3   0:23.74 gnome-shell
  1626 Debian-+  20   0 1395940  25204  19324 S   0.0   0.0   0:00.81 pulseaudio
  1627 rtkit     21   1  152648   2936   2696 S   0.0   0.0   0:00.07 rtkit-daemon
  1705 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker/u257:11-kcryptd
  1994 Debian-+  20   0  311412   7780   6368 S   0.0   0.0   0:00.19 ibus-daemon
  1997 Debian-+  20   0  237008   6712   6076 S   0.0   0.0   0:00.01 ibus-dconf
  1999 Debian-+  20   0  285148  25436  16952 S   0.0   0.0   0:03.52 ibus-extension-
  2001 Debian-+  20   0  207456  21688  16904 S   0.0   0.0   0:00.36 ibus-x11
  2003 Debian-+  20   0  236856   6252   5780 S   0.0   0.0   0:00.03 ibus-portal
  2016 Debian-+  20   0  235916   4712   4272 S   0.0   0.0   0:00.01 xdg-permission-
  2022 root      20   0  258920   9456   7828 S   0.0   0.0   0:04.45 upowerd
  2028 root      20   0  287100  15312  13528 S   0.0   0.0   0:00.13 packagekitd
  2030 Debian-+  20   0  355580  23096  17536 S   0.0   0.0   0:00.50 gsd-xsettings
  2032 Debian-+  20   0  237988   6280   5688 S   0.0   0.0   0:00.03 gsd-a11y-settin
  2034 Debian-+  20   0  207008  21148  16372 S   0.0   0.0   0:00.38 gsd-clipboard
  2036 Debian-+  20   0  469116  25264  19824 S   0.0   0.0   0:00.57 gsd-color
  2037 Debian-+  20   0  241132  15276  13404 S   0.0   0.0   0:00.11 gsd-datetime
  2040 Debian-+  20   0  237780   8248   5640 S   0.0   0.0   0:00.03 gsd-housekeepin
  2041 Debian-+  20   0  354728  21480  16704 S   0.0   0.0   0:00.39 gsd-keyboard
  2043 Debian-+  20   0  779400  24040  18668 S   0.0   0.0   0:00.50 gsd-media-keys
  2044 Debian-+  20   0  163836   5852   5316 S   0.0   0.0   0:00.03 gsd-mouse
  2047 Debian-+  20   0  358000  23100  17608 S   0.0   0.0   0:00.49 gsd-power
  2049 Debian-+  20   0  176712   9924   8756 S   0.0   0.0   0:00.06 gsd-print-notif
  2051 Debian-+  20   0  163852   5956   5424 S   0.0   0.0   0:00.03 gsd-rfkill
  2053 Debian-+  20   0  237572   4884   4432 S   0.0   0.0   0:00.03 gsd-screensaver
  2054 Debian-+  20   0  247040   8732   7848 S   0.0   0.0   0:00.04 gsd-sharing
  2055 Debian-+  20   0  315668   9628   8744 S   0.0   0.0   0:00.06 gsd-smartcard
  2060 Debian-+  20   0  264388   8956   7880 S   0.0   0.0   0:00.04 gsd-sound
  2063 Debian-+  20   0  283556  22612  17284 S   0.0   0.0   0:00.47 gsd-wacom
  2104 colord    20   0  249328  12544   9016 S   0.0   0.0   0:00.72 colord
  2135 Debian-+  20   0  163188  10792   6064 S   0.0   0.0   0:00.05 ibus-engine-sim
  2159 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/26:2-events
  2160 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/31:2
  2193 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/16:2-cgroup_destroy
  2194 root      20   0  168884   8884   7364 S   0.0   0.0   0:00.12 gdm-session-wor
  2198 lp        20   0   19120   6412   5608 S   0.0   0.0   0:00.01 dbus
  2201 matt      20   0   21632   9608   7756 S   0.0   0.0   0:00.37 systemd
  2202 matt      20   0   23932   2996     40 S   0.0   0.0   0:00.00 (sd-pam)
  2219 matt      20   0  166444   6176   5556 S   0.0   0.0   0:00.03 gdm-x-session
  2257 matt      20   0    9092   4464   3888 S   0.0   0.0   0:00.11 dbus-daemon
  2259 matt      20   0   42308  11956  10160 S   0.0   0.0   0:00.50 i3
  2329 matt      20   0    5852    472      0 S   0.0   0.0   0:00.00 ssh-agent
  2346 matt      20   0  385036   9056   5716 S   0.0   0.0   0:04.32 ibus-daemon
  2349 matt      20   0  240112   6980   6236 S   0.0   0.0   0:00.04 gvfsd
  2354 matt      20   0  315908   5900   5288 S   0.0   0.0   0:00.02 gvfsd-fuse
  2356 matt      20   0  237008   8812   6124 S   0.0   0.0   0:00.02 ibus-dconf
  2357 matt      20   0 1545668  61616  43188 S   0.0   0.0   0:01.21 ibus-ui-gtk3
  2359 matt      20   0 1545072  56724  38404 S   0.0   0.0   0:04.00 ibus-extension-
  2361 matt      20   0 1465312  49516  36860 S   0.0   0.0   0:02.79 ibus-x11
  2364 matt      20   0  236856   6060   5608 S   0.0   0.0   0:00.03 ibus-portal
  2385 matt      20   0    2388    756    692 S   0.0   0.0   0:00.00 sh
  2389 matt      20   0 1521900  66688  51412 S   0.0   0.1   0:00.63 copyq
  2391 matt      20   0    2388    756    692 S   0.0   0.0   0:00.00 sh
  2393 matt      20   0   36360  10316   9056 S   0.0   0.0   0:00.43 i3bar
  2411 matt      20   0  141140   5344   2036 S   0.0   0.0   0:00.00 xbindkeys
  2412 matt      20   0    2388    760    692 S   0.0   0.0   0:00.00 sh
  2413 matt      20   0   38636   5744   4932 S   0.0   0.0   0:00.25 i3status
  2464 matt      20   0  312624   6552   5952 S   0.0   0.0   0:00.02 at-spi-bus-laun
  2469 matt      20   0    8840   3756   3416 S   0.0   0.0   0:00.01 dbus-daemon
  2471 matt      20   0  174144   6732   6056 S   0.0   0.0   0:00.03 at-spi2-registr
  2482 matt      20   0  374684  18732  16448 S   0.0   0.0   0:00.23 xdg-desktop-por
  2486 matt      20   0  457704   8128   5500 S   0.0   0.0   0:00.02 xdg-document-po
  2489 matt      20   0  235916   4736   4308 S   0.0   0.0   0:00.02 xdg-permission-
  2498 matt      20   0  496960  18612  14388 S   0.0   0.0   0:00.11 xdg-desktop-por
  2505 matt      20   0  163184   6680   6048 S   0.0   0.0   0:01.60 ibus-engine-sim
  2529 matt      20   0 2368360  32700  25288 S   0.0   0.0   0:00.13 copyq
  2536 matt      20   0    2388    692    628 S   0.0   0.0   0:00.00 sh
  2570 matt      20   0   12572   8268   4272 S   0.0   0.0   0:16.58 zsh
  2648 matt      35  15   12096   5688   2144 S   0.0   0.0   0:00.18 zsh
  2826 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/22:1H-events_highpri
  2828 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/11:2-cgroup_destroy
  2829 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/11:3-events
  2876 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/13:2-cgroup_destroy
  2877 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker/13:3-events
  3110 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker/4:2-events
  3324 matt      20   0    6776   3380   2996 S   0.0   0.0   0:00.01 bash
