sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  2152.83

General statistics:
    total time:                          10.0002s
    total number of events:              21533

Latency (ms):
         min:                                    0.46
         avg:                                    0.46
         max:                                    0.96
         95th percentile:                        0.47
         sum:                                 9997.91

Threads fairness:
    events (avg/stddev):           21533.0000/0.00
    execution time (avg/stddev):   9.9979/0.00

