top - 16:56:20 up 3 min,  1 user,  load average: 0.29, 0.51, 0.24
Tasks: 492 total,   2 running, 490 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.2 us,  0.4 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem : 128872.2 total, 126281.9 free,   1498.3 used,   1092.1 buff/cache
MiB Swap: 122068.0 total, 122068.0 free,      0.0 used. 126280.3 avail Mem 

   PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  2296 matt      20   0  510040  56124  39932 S   6.7   0.0   0:06.88 alacritty
  3102 matt      20   0   11420   4084   3164 R   6.7   0.0   0:00.01 top
     1 root      20   0  170136  10896   8012 S   0.0   0.0   0:01.65 systemd
     2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
     3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
     4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp
     5 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0-events
     6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-kblockd
     7 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:0-nvme-wq
     8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq
     9 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/0
    10 root      20   0       0      0      0 I   0.0   0.0   0:00.07 rcu_sched
    11 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_bh
    12 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 migration/0
    13 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/0:1-pm
    14 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
    15 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
    16 root      rt   0       0      0      0 S   0.0   0.0   0:00.13 migration/1
    17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/1
    18 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/1:0-events
    19 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/1:0H-kblockd
    20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
    21 root      rt   0       0      0      0 S   0.0   0.0   0:00.13 migration/2
    22 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/2
    23 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/2:0-events
    24 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/2:0H-kblockd
    25 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
    26 root      rt   0       0      0      0 S   0.0   0.0   0:00.14 migration/3
    27 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/3
    28 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/3:0-events
    29 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/3:0H-kblockd
    30 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/4
    31 root      rt   0       0      0      0 S   0.0   0.0   0:00.13 migration/4
    32 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/4
    33 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/4:0-events
    34 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/4:0H-kblockd
    35 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/5
    36 root      rt   0       0      0      0 S   0.0   0.0   0:00.14 migration/5
    37 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/5
    38 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/5:0-events
    39 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/5:0H-kblockd
    40 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/6
    41 root      rt   0       0      0      0 S   0.0   0.0   0:00.14 migration/6
    42 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/6
    43 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/6:0-events
    44 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/6:0H-kblockd
    45 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/7
    46 root      rt   0       0      0      0 S   0.0   0.0   0:00.14 migration/7
    47 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/7
    48 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/7:0-events
    49 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/7:0H-kblockd
    50 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/8
    51 root      rt   0       0      0      0 S   0.0   0.0   0:00.15 migration/8
    52 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/8
    53 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/8:0-events
    54 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/8:0H-kblockd
    55 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/9
    56 root      rt   0       0      0      0 S   0.0   0.0   0:00.15 migration/9
    57 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/9
    58 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/9:0-events
    59 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/9:0H-kblockd
    60 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/10
    61 root      rt   0       0      0      0 S   0.0   0.0   0:00.15 migration/10
    62 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/10
    63 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/10:0-events
    64 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/10:0H-kblockd
    65 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/11
    66 root      rt   0       0      0      0 S   0.0   0.0   0:00.16 migration/11
    67 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/11
    68 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/11:0-events
    69 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/11:0H-kblockd
    70 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/12
    71 root      rt   0       0      0      0 S   0.0   0.0   0:00.15 migration/12
    72 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/12
    73 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/12:0-events
    74 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/12:0H-kblockd
    75 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/13
    76 root      rt   0       0      0      0 S   0.0   0.0   0:00.15 migration/13
    77 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/13
    78 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/13:0-cgroup_destroy
    79 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/13:0H-kblockd
    80 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/14
    81 root      rt   0       0      0      0 S   0.0   0.0   0:00.16 migration/14
    82 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/14
    83 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/14:0-rcu_gp
    84 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/14:0H-kblockd
    85 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/15
    86 root      rt   0       0      0      0 S   0.0   0.0   0:00.16 migration/15
    87 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/15
    88 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/15:0-events
    89 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/15:0H-kblockd
    90 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/16
    91 root      rt   0       0      0      0 S   0.0   0.0   0:00.16 migration/16
    92 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/16
    93 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/16:0-rcu_par_gp
    94 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/16:0H-kblockd
    95 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/17
    96 root      rt   0       0      0      0 S   0.0   0.0   0:00.17 migration/17
    97 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/17
    98 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/17:0-events
    99 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/17:0H-kblockd
   100 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/18
   101 root      rt   0       0      0      0 S   0.0   0.0   0:00.17 migration/18
   102 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/18
   103 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/18:0-events
   104 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/18:0H-kblockd
   105 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/19
   106 root      rt   0       0      0      0 S   0.0   0.0   0:00.17 migration/19
   107 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/19
   108 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/19:0-events
   109 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/19:0H-kblockd
   110 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/20
   111 root      rt   0       0      0      0 S   0.0   0.0   0:00.17 migration/20
   112 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/20
   113 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/20:0-events
   114 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/20:0H-kblockd
   115 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/21
   116 root      rt   0       0      0      0 S   0.0   0.0   0:00.17 migration/21
   117 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/21
   118 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/21:0-events
   119 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/21:0H-kblockd
   120 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/22
   121 root      rt   0       0      0      0 S   0.0   0.0   0:00.18 migration/22
   122 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/22
   123 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/22:0-events
   124 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/22:0H-kblockd
   125 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/23
   126 root      rt   0       0      0      0 S   0.0   0.0   0:00.18 migration/23
   127 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/23
   128 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/23:0-events
   129 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/23:0H-kblockd
   130 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/24
   131 root      rt   0       0      0      0 S   0.0   0.0   0:00.18 migration/24
   132 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/24
   133 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/24:0-events
   134 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/24:0H-kblockd
   135 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/25
   136 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migration/25
   137 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/25
   138 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker/25:0-events
   139 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/25:0H-kblockd
   140 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/26
   141 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migration/26
   142 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/26
   143 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/26:0-events
   144 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/26:0H-kblockd
   145 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/27
   146 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migration/27
   147 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/27
   148 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/27:0-events
   149 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/27:0H-kblockd
   150 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/28
   151 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migration/28
   152 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/28
   153 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/28:0-events
   154 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/28:0H-kblockd
   155 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/29
   156 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migration/29
   157 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/29
   158 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/29:0-cgroup_destroy
   159 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/29:0H-kblockd
   160 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/30
   161 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migration/30
   162 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/30
   163 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/30:0-events
   164 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/30:0H-kblockd
   165 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/31
   166 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migration/31
   167 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/31
   168 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/31:0-events
   169 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/31:0H-kblockd
   170 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmpfs
   171 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
   172 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
   173 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker/0:2-events
   174 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/16:1-events
   175 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/1:1
   176 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungtaskd
   177 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_reaper
   178 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeback
   179 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kcompactd0
   180 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
   181 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepaged
   182 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 crypto
   183 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegrityd
   184 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
   185 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/17:1
   186 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-poller
   187 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 devfreq_wq
   188 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 watchdogd
   189 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/2:1-events
   190 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/3:1-events
   191 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/28-AMD-Vi
   192 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/29-AMD-Vi
   193 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kswapd0
   211 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
   212 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/30-pcie-dpc
   213 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/31-pcie-dpc
   214 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/45-pcie-dpc
   215 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/46-pcie-dpc
   216 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/47-pcie-dpc
   217 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/4:1-events
   218 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/5:1-events
   219 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/6:1-events
   220 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/7:1-events
   221 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/8:1-events
   222 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/9:1-events
   223 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/10:1-events
   224 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker/11:1-events
   225 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/12:1-events
   226 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/13:1-events
   227 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/14:1-events
   228 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/15:1-events
   229 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/18:1-events
   230 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/19:1-events
   231 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/20:1-events
   232 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/21:1-events
   233 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/22:1-events
   234 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker/23:1-events
   235 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/24:1-events
   236 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/25:1-events_freezable_power_
   237 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/26:1-events
   238 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/27:1-events
   239 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/28:1-events
   240 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/29:1-events
   241 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/30:1-events
   242 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker/31:1-events
   243 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 amd_iommu_v2
   244 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_addrconf
   245 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:1-events_unbound
   254 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
   257 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker/0:3-events
   258 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/0:4-events
   259 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/0:5
   337 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-wq
   344 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-reset-wq
   345 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-delete-wq
   351 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:2-nvme-wq
   352 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:3-nvme-wq
   353 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:4-nvme-wq
   354 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:5-events_unbound
   355 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:6-events_unbound
   356 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
   368 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:7-events_unbound
   419 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_0
   420 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_0
   421 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_1
   422 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_1
   423 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_2
   424 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_2
   425 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_3
   426 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_3
   427 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_4
   428 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_4
   429 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_5
   430 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_5
   431 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_6
   432 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_6
   433 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_7
   434 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_7
   435 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:8-events_unbound
   436 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:9-events_unbound
   437 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:10-events_unbound
   438 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/u256:11-events_unbound
   439 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:12-events_unbound
   440 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/u256:13-events_unbound
   441 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:14-events_unbound
   442 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_8
   443 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_8
   444 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker/u256:15-events_unbound
   445 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_9
   446 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_9
   447 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:16-nvme-wq
   448 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:17-nvme-wq
   480 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_10
   481 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_10
   482 root      20   0       0      0      0 S   0.0   0.0   0:00.00 usb-storage
   483 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 uas
   484 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/22:1H-kblockd
   485 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/5:1H-events_highpri
   486 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/7:1H-events_highpri
   487 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/25:1H-kblockd
   488 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/25:2-events
   489 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/19:1H-events_highpri
   490 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/15:1H-kblockd
   491 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/1:1H-events_highpri
   492 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/20:1H-events_highpri
   561 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   562 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kcryptd_io
   563 root       0 -20       0      0      0 I   0.0   0.0   0:00.14 kworker/u257:0-kcryptd
   564 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kcryptd
   565 root      20   0       0      0      0 S   0.0   0.0   0:00.04 dmcrypt_write
   567 root       0 -20       0      0      0 I   0.0   0.0   0:00.13 kworker/u257:1-kcryptd
   574 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/16:1H-events_highpri
   576 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   577 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   580 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   587 root       0 -20       0      0      0 I   0.0   0.0   0:00.24 kworker/u257:2-kcryptd
   588 root       0 -20       0      0      0 I   0.0   0.0   0:00.21 kworker/u257:3-kcryptd
   616 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/30:1H-kblockd
   622 root      20   0       0      0      0 S   0.0   0.0   0:00.04 jbd2/dm-2-8
   623 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rsv-conver
   624 root       0 -20       0      0      0 I   0.0   0.0   0:00.15 kworker/u257:4-kcryptd
   631 root       0 -20       0      0      0 I   0.0   0.0   0:00.15 kworker/u257:5-kcryptd
   662 root       0 -20       0      0      0 I   0.0   0.0   0:00.18 kworker/u257:6-kcryptd
   675 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/10:1H-kblockd
   677 root      20   0   29900  15604  12420 S   0.0   0.0   0:00.51 systemd-journal
   679 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/12:1H-events_highpri
   693 root      20   0   23272   5596   3916 S   0.0   0.0   0:00.23 systemd-udevd
   790 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ccp-1-q2
   791 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ccp-1-q3
   792 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ccp-1-q4
   793 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ccp-2-q2
   794 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ccp-2-q3
   795 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ccp-2-q4
   805 root       0 -20       0      0      0 I   0.0   0.0   0:00.14 kworker/u257:7-kcryptd
   808 root      20   0       0      0      0 R   0.0   0.0   0:01.85 nvidia-modeset
   812 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker/31:2-events
   814 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/23:2-events
   834 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/27:1H-kblockd
   836 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/24:1H-kblockd
   846 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/nvme0n1p2-
   847 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rsv-conver
   898 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/4:1H-events_highpri
   907 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/21:1H-events_highpri
   908 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/dm-3-8
   909 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rsv-conver
   910 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/11:1H-events_highpri
   912 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop0
   914 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop1
   915 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop2
   926 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop3
   927 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/6:1H-kblockd
   931 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/23:3-events
   936 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop4
   945 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop5
   946 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/18:1H-kblockd
   947 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/14:2-events
   948 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/13:2-events
   949 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/13:1H-events_highpri
   950 root       0 -20       0      0      0 S   0.0   0.0   0:00.02 loop6
   954 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop7
   955 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/23:1H-events_highpri
   956 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop8
   957 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/9:1H-kblockd
   958 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/9:2-events
   959 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop9
   960 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/31:1H-events_highpri
   963 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/3:1H-events_highpri
   964 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/28:1H-kblockd
   969 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop10
   970 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/14:1H-kblockd
   971 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop11
   972 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop12
   973 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop13
   974 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/17:1H-events_highpri
   975 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop14
   978 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop15
  1052 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/20:2-cgroup_destroy
  1053 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/20:3-events
  1055 systemd+  20   0   95236   6696   5812 S   0.0   0.0   0:00.05 systemd-timesyn
  1056 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/6:2-events
  1060 root      39  19   31452   6028   5104 S   0.0   0.0   0:00.00 alsactl
  1061 root      20   0    8504   2588   2380 S   0.0   0.0   0:00.00 cron
  1062 root      20   0  244768  10236   8648 S   0.0   0.0   0:00.05 ModemManager
  1064 root      20   0   19524   7456   6412 S   0.0   0.0   0:00.13 systemd-logind
  1065 root      20   0  399284  15776  11008 S   0.0   0.0   0:00.08 udisksd
  1066 root      20   0  105588   9728   7132 S   0.0   0.0   0:00.05 cupsd
  1068 avahi     20   0    8288   3384   3064 S   0.0   0.0   0:00.05 avahi-daemon
  1069 root      20   0  225824   4608   3128 S   0.0   0.0   0:00.08 rsyslogd
  1070 nvpd      20   0    4672   1524   1384 S   0.0   0.0   0:01.03 nvidia-persiste
  1071 root      20   0  239064   7388   6280 S   0.0   0.0   0:00.07 accounts-daemon
  1074 message+  20   0   10484   5528   3868 S   0.0   0.0   0:00.51 dbus-daemon
  1075 root      20   0   19768   5240   4632 S   0.0   0.0   0:00.00 wpa_supplicant
  1076 root      20   0  332772  15992  13712 S   0.0   0.0   0:00.18 NetworkManager
  1079 root      20   0 4614020  49568  14620 S   0.0   0.0   0:01.70 snapd
  1095 root     -51   0       0      0      0 S   0.0   0.0   0:00.28 irq/173-nvidia
  1096 root      20   0       0      0      0 S   0.0   0.0   0:00.00 nvidia
  1105 avahi     20   0    8156    320      0 S   0.0   0.0   0:00.00 avahi-daemon
  1106 root      20   0  183944  11724   9764 S   0.0   0.0   0:00.10 cups-browsed
  1110 root      20   0  237992  10884   6256 S   0.0   0.0   0:00.37 polkitd
  1117 root      20   0   38792  14520  12300 S   0.0   0.0   0:00.04 winbindd
  1139 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/29:1H-events_highpri
  1141 root      20   0  243900   8104   6988 S   0.0   0.0   0:00.02 gdm3
  1142 root      20   0   15852   6572   5740 S   0.0   0.0   0:00.00 sshd
  1150 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:1H-events_highpri
  1152 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/26:1H-kblockd
  1154 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/2:1H-kblockd
  1160 root      20   0   38792   7356   5116 S   0.0   0.0   0:00.00 winbindd
  1161 root      20   0 1785564  58440  25200 S   0.0   0.0   0:00.23 containerd
  1183 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/8:1H-events_highpri
  1187 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker/u257:8-kcryptd
  1203 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/27:2-events
  1204 redis     20   0   51672  11624   2964 S   0.0   0.0   0:00.12 redis-server
  1208 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/27:3-events
  1223 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/11:2-events
  1289 root      20   0  125808  22180  14032 S   0.0   0.0   0:00.06 unattended-upgr
  1290 root      20   0  168816   8680   7344 S   0.0   0.0   0:00.01 gdm-session-wor
  1297 Debian-+  20   0   21668   9704   7864 S   0.0   0.0   0:00.08 systemd
  1298 Debian-+  20   0   23840   2864     40 S   0.0   0.0   0:00.00 (sd-pam)
  1309 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/21:2-events
  1311 Debian-+  20   0  166444   6184   5560 S   0.0   0.0   0:00.00 gdm-x-session
  1313 root      20   0  195360  52172  35224 S   0.0   0.0   0:02.29 Xorg
  1314 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/2:2-events_freezable_power_
  1318 Debian-+  20   0    9388   4696   3832 S   0.0   0.0   0:00.07 dbus-daemon
  1320 Debian-+  20   0  426264  14808  12440 S   0.0   0.0   0:00.08 gnome-session-b
  1325 Debian-+  20   0  312592   6444   5836 S   0.0   0.0   0:00.00 at-spi-bus-laun
  1330 Debian-+  20   0    8972   4200   3752 S   0.0   0.0   0:00.00 dbus-daemon
  1332 Debian-+  20   0  174140   6764   6096 S   0.0   0.0   0:00.00 at-spi2-registr
  1340 Debian-+  20   0 3500820 222816  94724 S   0.0   0.2   0:01.96 gnome-shell
  1347 root      20   0    9488   6164   4876 S   0.0   0.0   0:00.00 dhclient
  1356 root       0 -20       0      0      0 I   0.0   0.0   0:00.11 kworker/u257:9-kcryptd
  1362 root      20   0 2572336  61048  15116 S   0.0   0.0   0:00.71 nordvpnd
  1364 root      20   0 9569996 156588  49244 S   0.0   0.1   0:02.36 dockerd
  1460 Debian-+  20   0 1395844  25552  19680 S   0.0   0.0   0:00.22 pulseaudio
  1461 rtkit     21   1  152648   2816   2576 S   0.0   0.0   0:00.00 rtkit-daemon
  1482 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/30:2-events
  1680 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker/u257:10-kcryptd
  1851 Debian-+  20   0  311296   7892   6484 S   0.0   0.0   0:00.04 ibus-daemon
  1854 Debian-+  20   0  237008   8752   6072 S   0.0   0.0   0:00.00 ibus-dconf
  1856 Debian-+  20   0  285124  25120  16676 S   0.0   0.0   0:00.51 ibus-extension-
  1858 Debian-+  20   0  207420  21640  16896 S   0.0   0.0   0:00.07 ibus-x11
  1861 Debian-+  20   0  236856   6216   5764 S   0.0   0.0   0:00.00 ibus-portal
  1873 Debian-+  20   0  235916   4696   4264 S   0.0   0.0   0:00.00 xdg-permission-
  1879 root      20   0  258920   9528   7900 S   0.0   0.0   0:00.67 upowerd
  1881 root      20   0  287096  15404  13604 S   0.0   0.0   0:00.02 packagekitd
  1882 Debian-+  20   0  355668  22664  17536 S   0.0   0.0   0:00.11 gsd-xsettings
  1884 Debian-+  20   0  237988   6428   5844 S   0.0   0.0   0:00.01 gsd-a11y-settin
  1885 Debian-+  20   0  206976  21300  16568 S   0.0   0.0   0:00.06 gsd-clipboard
  1886 Debian-+  20   0  469192  24936  19824 S   0.0   0.0   0:00.10 gsd-color
  1890 Debian-+  20   0  241132  15508  13652 S   0.0   0.0   0:00.01 gsd-datetime
  1892 Debian-+  20   0  237780   6268   5672 S   0.0   0.0   0:00.00 gsd-housekeepin
  1893 Debian-+  20   0  354720  21696  16940 S   0.0   0.0   0:00.07 gsd-keyboard
  1895 Debian-+  20   0  918644  24040  18700 S   0.0   0.0   0:00.08 gsd-media-keys
  1897 Debian-+  20   0  163836   5856   5324 S   0.0   0.0   0:00.00 gsd-mouse
  1900 Debian-+  20   0  357960  22648  17460 S   0.0   0.0   0:00.08 gsd-power
  1902 Debian-+  20   0  176712   9868   8700 S   0.0   0.0   0:00.00 gsd-print-notif
  1905 Debian-+  20   0  163852   6032   5496 S   0.0   0.0   0:00.00 gsd-rfkill
  1907 Debian-+  20   0  237572   4868   4408 S   0.0   0.0   0:00.00 gsd-screensaver
  1908 Debian-+  20   0  247040   8728   7848 S   0.0   0.0   0:00.00 gsd-sharing
  1912 Debian-+  20   0  315668   9460   8572 S   0.0   0.0   0:00.01 gsd-smartcard
  1914 Debian-+  20   0  264388  11076   7960 S   0.0   0.0   0:00.01 gsd-sound
  1919 Debian-+  20   0  283692  22040  17036 S   0.0   0.0   0:00.08 gsd-wacom
  1971 colord    20   0  249224  12652   9088 S   0.0   0.0   0:00.11 colord
  2003 Debian-+  20   0  163188   6816   6176 S   0.0   0.0   0:00.01 ibus-engine-sim
  2048 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker/u257:11-kcryptd
  2050 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/5:2-events
  2051 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/29:2-events
  2052 root      20   0  168884   9124   7468 S   0.0   0.0   0:00.02 gdm-session-wor
  2056 matt      20   0   21636   9760   7900 S   0.0   0.0   0:00.06 systemd
  2057 matt      20   0   23972   3020     40 S   0.0   0.0   0:00.00 (sd-pam)
  2074 matt      20   0  166444   6104   5476 S   0.0   0.0   0:00.00 gdm-x-session
  2076 root      20   0  196432  53408  36064 S   0.0   0.0   0:00.76 Xorg
  2080 matt      20   0    9100   4512   3928 S   0.0   0.0   0:00.02 dbus-daemon
  2082 matt      20   0   42304  12088  10332 S   0.0   0.0   0:00.10 i3
  2085 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/30:3-events
  2154 matt      20   0    5852    476      0 S   0.0   0.0   0:00.00 ssh-agent
  2171 matt      20   0  311304   6904   5644 S   0.0   0.0   0:00.38 ibus-daemon
  2174 matt      20   0  240112   9096   6324 S   0.0   0.0   0:00.00 gvfsd
  2179 matt      20   0  315908   8012   5360 S   0.0   0.0   0:00.00 gvfsd-fuse
  2181 matt      20   0  237008   6748   6108 S   0.0   0.0   0:00.00 ibus-dconf
  2182 matt      20   0  319088  37372  28408 S   0.0   0.0   0:00.15 ibus-ui-gtk3
  2185 matt      20   0  318448  35880  22936 S   0.0   0.0   0:00.51 ibus-extension-
  2190 matt      20   0    2388    756    688 S   0.0   0.0   0:00.00 sh
  2191 matt      20   0  242260  30024  22012 S   0.0   0.0   0:00.23 ibus-x11
  2193 matt      20   0  300196  48344  38948 S   0.0   0.0   0:00.11 copyq
  2196 matt      20   0  236856   8156   5660 S   0.0   0.0   0:00.00 ibus-portal
  2199 matt      20   0    2388    752    684 S   0.0   0.0   0:00.00 sh
  2201 matt      20   0   36372  10316   9080 S   0.0   0.0   0:00.09 i3bar
  2233 matt      20   0    2388    696    628 S   0.0   0.0   0:00.00 sh
  2234 matt      20   0   38636   6072   5260 S   0.0   0.0   0:00.06 i3status
  2236 matt      20   0  141140   5336   2020 S   0.0   0.0   0:00.00 xbindkeys
  2237 matt      20   0  312596   8600   5952 S   0.0   0.0   0:00.00 at-spi-bus-laun
  2243 matt      20   0    8840   3848   3508 S   0.0   0.0   0:00.00 dbus-daemon
  2245 matt      20   0  174020   6772   6116 S   0.0   0.0   0:00.01 at-spi2-registr
  2256 matt      20   0  374668  20844  16516 S   0.0   0.0   0:00.04 xdg-desktop-por
  2260 matt      20   0  457704   5996   5416 S   0.0   0.0   0:00.00 xdg-document-po
  2263 matt      20   0  235916   4780   4352 S   0.0   0.0   0:00.00 xdg-permission-
  2272 matt      20   0  496992  16592  14432 S   0.0   0.0   0:00.02 xdg-desktop-por
  2273 matt      20   0  163184   6648   6016 S   0.0   0.0   0:00.13 ibus-engine-sim
  2287 matt      20   0 2368396  32892  25504 S   0.0   0.0   0:00.02 copyq
  2292 lp        20   0   19120   6464   5656 S   0.0   0.0   0:00.00 dbus
  2295 matt      20   0    2388    760    692 S   0.0   0.0   0:00.00 sh
  2297 matt      20   0   12612   8324   4348 S   0.0   0.0   0:01.34 zsh
  2375 matt      35  15   12096   5704   2156 S   0.0   0.0   0:00.05 zsh
  2537 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/24:2-events
  2538 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/22:2-cgroup_destroy
  2539 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/22:3-events
  2542 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/13:3-events
  2543 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/26:2-events
  2784 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/8:2-events
  3083 matt      20   0    6776   3520   3136 S   0.0   0.0   0:00.00 bash
