sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  2148.90

General statistics:
    total time:                          10.0003s
    total number of events:              21494

Latency (ms):
         min:                                    0.46
         avg:                                    0.47
         max:                                    0.93
         95th percentile:                        0.48
         sum:                                 9998.09

Threads fairness:
    events (avg/stddev):           21494.0000/0.00
    execution time (avg/stddev):   9.9981/0.00

