sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 69626157 (6960873.18 per second)

67994.29 MiB transferred (6797.73 MiB/sec)


General statistics:
    total time:                          10.0001s
    total number of events:              69626157

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.02
         95th percentile:                        0.00
         sum:                                 3994.75

Threads fairness:
    events (avg/stddev):           69626157.0000/0.00
    execution time (avg/stddev):   3.9947/0.00

