top - 15:19:35 up 3 min,  1 user,  load average: 0.38, 0.19, 0.07
Tasks: 488 total,   1 running, 487 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.5 us,  0.6 sy,  0.0 ni, 97.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem : 128872.2 total, 126071.8 free,   1671.3 used,   1129.2 buff/cache
MiB Swap: 122068.0 total, 122068.0 free,      0.0 used. 126052.8 avail Mem 

   PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  2376 matt      20   0 1518300 134780  35428 S  12.5   0.1   0:05.83 Xorg
  2696 matt      20   0 2952496 119188  50436 S   6.2   0.1   0:15.26 alacritty
  3082 matt      20   0   11420   4116   3200 R   6.2   0.0   0:00.01 top
     1 root      20   0  170092  10808   7948 S   0.0   0.0   0:01.68 systemd
     2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
     3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
     4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp
     5 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0-pm
     6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-kblockd
     7 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:0-nvme-wq
     8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq
     9 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/0
    10 root      20   0       0      0      0 I   0.0   0.0   0:00.06 rcu_sched
    11 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_bh
    12 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 migration/0
    13 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/0:1-pm
    14 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
    15 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
    16 root      rt   0       0      0      0 S   0.0   0.0   0:00.13 migration/1
    17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/1
    18 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/1:0-events
    19 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/1:0H-kblockd
    20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
    21 root      rt   0       0      0      0 S   0.0   0.0   0:00.13 migration/2
    22 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/2
    23 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/2:0-events
    24 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/2:0H-kblockd
    25 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
    26 root      rt   0       0      0      0 S   0.0   0.0   0:00.13 migration/3
    27 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/3
    28 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/3:0-events
    29 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/3:0H-kblockd
    30 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/4
    31 root      rt   0       0      0      0 S   0.0   0.0   0:00.14 migration/4
    32 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/4
    33 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/4:0-events
    34 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/4:0H-kblockd
    35 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/5
    36 root      rt   0       0      0      0 S   0.0   0.0   0:00.14 migration/5
    37 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/5
    38 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/5:0-cgroup_destroy
    39 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/5:0H-kblockd
    40 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/6
    41 root      rt   0       0      0      0 S   0.0   0.0   0:00.14 migration/6
    42 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/6
    43 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/6:0-events
    44 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/6:0H-kblockd
    45 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/7
    46 root      rt   0       0      0      0 S   0.0   0.0   0:00.14 migration/7
    47 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/7
    48 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/7:0-events
    49 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/7:0H-kblockd
    50 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/8
    51 root      rt   0       0      0      0 S   0.0   0.0   0:00.15 migration/8
    52 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/8
    53 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/8:0-events
    54 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/8:0H-kblockd
    55 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/9
    56 root      rt   0       0      0      0 S   0.0   0.0   0:00.15 migration/9
    57 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/9
    58 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/9:0-events
    59 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/9:0H-kblockd
    60 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/10
    61 root      rt   0       0      0      0 S   0.0   0.0   0:00.15 migration/10
    62 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/10
    63 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/10:0-cgroup_destroy
    64 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/10:0H-kblockd
    65 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/11
    66 root      rt   0       0      0      0 S   0.0   0.0   0:00.15 migration/11
    67 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/11
    68 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/11:0-events
    69 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/11:0H-kblockd
    70 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/12
    71 root      rt   0       0      0      0 S   0.0   0.0   0:00.16 migration/12
    72 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/12
    73 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/12:0-cgroup_destroy
    74 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/12:0H-kblockd
    75 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/13
    76 root      rt   0       0      0      0 S   0.0   0.0   0:00.15 migration/13
    77 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/13
    78 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/13:0-events
    79 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/13:0H-kblockd
    80 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/14
    81 root      rt   0       0      0      0 S   0.0   0.0   0:00.16 migration/14
    82 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/14
    83 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/14:0-events
    84 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/14:0H-kblockd
    85 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/15
    86 root      rt   0       0      0      0 S   0.0   0.0   0:00.16 migration/15
    87 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/15
    88 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/15:0-mm_percpu_wq
    89 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/15:0H-kblockd
    90 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/16
    91 root      rt   0       0      0      0 S   0.0   0.0   0:00.16 migration/16
    92 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/16
    93 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/16:0-rcu_par_gp
    94 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/16:0H-kblockd
    95 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/17
    96 root      rt   0       0      0      0 S   0.0   0.0   0:00.17 migration/17
    97 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/17
    98 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/17:0-events
    99 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/17:0H-kblockd
   100 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/18
   101 root      rt   0       0      0      0 S   0.0   0.0   0:00.17 migration/18
   102 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/18
   103 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/18:0-events
   104 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/18:0H-kblockd
   105 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/19
   106 root      rt   0       0      0      0 S   0.0   0.0   0:00.17 migration/19
   107 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/19
   108 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/19:0-events
   109 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/19:0H-kblockd
   110 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/20
   111 root      rt   0       0      0      0 S   0.0   0.0   0:00.17 migration/20
   112 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/20
   113 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/20:0-events
   114 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/20:0H-kblockd
   115 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/21
   116 root      rt   0       0      0      0 S   0.0   0.0   0:00.18 migration/21
   117 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/21
   118 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/21:0-events
   119 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/21:0H-kblockd
   120 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/22
   121 root      rt   0       0      0      0 S   0.0   0.0   0:00.18 migration/22
   122 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/22
   123 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/22:0-cgroup_destroy
   124 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/22:0H-kblockd
   125 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/23
   126 root      rt   0       0      0      0 S   0.0   0.0   0:00.18 migration/23
   127 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/23
   128 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/23:0-events
   129 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/23:0H-kblockd
   130 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/24
   131 root      rt   0       0      0      0 S   0.0   0.0   0:00.18 migration/24
   132 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/24
   133 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/24:0-cgroup_destroy
   134 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/24:0H-kblockd
   135 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/25
   136 root      rt   0       0      0      0 S   0.0   0.0   0:00.18 migration/25
   137 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/25
   138 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/25:0-events
   139 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/25:0H-kblockd
   140 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/26
   141 root      rt   0       0      0      0 S   0.0   0.0   0:00.18 migration/26
   142 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/26
   143 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/26:0-events
   144 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/26:0H-kblockd
   145 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/27
   146 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migration/27
   147 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/27
   148 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/27:0-events
   149 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/27:0H-kblockd
   150 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/28
   151 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migration/28
   152 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/28
   153 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/28:0-events
   154 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/28:0H-kblockd
   155 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/29
   156 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migration/29
   157 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/29
   158 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/29:0-events
   159 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/29:0H-kblockd
   160 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/30
   161 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migration/30
   162 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/30
   163 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/30:0-events
   164 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/30:0H-kblockd
   165 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/31
   166 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migration/31
   167 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/31
   168 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/31:0-events
   169 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/31:0H-kblockd
   170 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmpfs
   171 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
   172 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
   173 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker/0:2-events
   174 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/16:1-events
   175 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/1:1-mm_percpu_wq
   176 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungtaskd
   177 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_reaper
   178 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeback
   179 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kcompactd0
   180 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
   181 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepaged
   182 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 crypto
   183 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegrityd
   184 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
   185 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/17:1
   186 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-poller
   187 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 devfreq_wq
   188 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 watchdogd
   189 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/2:1-events
   190 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/3:1-cgroup_destroy
   191 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/28-AMD-Vi
   192 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/29-AMD-Vi
   193 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kswapd0
   211 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
   212 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/30-pcie-dpc
   213 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/31-pcie-dpc
   214 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/45-pcie-dpc
   215 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/46-pcie-dpc
   216 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/47-pcie-dpc
   217 root      20   0       0      0      0 I   0.0   0.0   0:00.31 kworker/4:1-events
   218 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/5:1-events
   219 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/6:1-events
   220 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/7:1-events
   221 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/8:1-events
   222 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/9:1-events
   223 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/10:1-events
   224 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/11:1-events
   225 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/12:1-events
   226 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/13:1-events
   227 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/14:1-events_freezable_power_
   228 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/15:1-events
   229 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/18:1-events
   230 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/19:1-events
   231 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/20:1-events
   232 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/21:1-events
   233 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/22:1-events
   234 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/23:1-events
   235 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/24:1-events
   236 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/25:1-events
   237 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/26:1-events
   238 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/27:1-events
   239 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/28:1-events
   240 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/29:1-events
   241 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/30:1-events
   242 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/31:1-events
   243 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 amd_iommu_v2
   244 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_addrconf
   245 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:1-events_unbound
   254 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
   257 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker/0:3-events
   258 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker/0:4-events
   259 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/0:5
   343 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-wq
   344 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-reset-wq
   345 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-delete-wq
   346 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:2-nvme-wq
   347 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:3-nvme-wq
   348 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:4-nvme-wq
   350 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:5-events_unbound
   352 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:6-events_unbound
   353 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
   364 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/u256:7-nvkm-disp
   421 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_0
   422 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_0
   423 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_1
   424 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_1
   425 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_2
   426 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_2
   427 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_3
   428 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_3
   429 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_4
   430 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_4
   431 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_5
   432 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_5
   433 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_6
   434 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_6
   435 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_7
   436 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_7
   437 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:8-events_unbound
   438 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:9-events_unbound
   439 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:10-events_unbound
   440 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:11-events_unbound
   441 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:12-events_unbound
   442 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:13-events_unbound
   443 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker/u256:14-events_unbound
   444 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_8
   445 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_8
   446 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker/u256:15-events_unbound
   447 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_9
   448 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_9
   449 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:16-nvme-wq
   450 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvkm-disp
   451 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:17
   452 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:18
   453 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ttm_swap
   454 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/4:2-events
   528 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_10
   529 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_10
   530 root      20   0       0      0      0 S   0.0   0.0   0:00.00 usb-storage
   531 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 uas
   532 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/25:1H-events_highpri
   533 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/8:1H-kblockd
   534 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/8:2-mm_percpu_wq
   535 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/13:1H-events_highpri
   536 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:1H-events_highpri
   537 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/12:1H-events_highpri
   677 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   678 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kcryptd_io
   679 root       0 -20       0      0      0 I   0.0   0.0   0:00.13 kworker/u257:0-kcryptd
   680 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kcryptd
   681 root      20   0       0      0      0 S   0.0   0.0   0:00.03 dmcrypt_write
   685 root       0 -20       0      0      0 I   0.0   0.0   0:00.11 kworker/u257:1-kcryptd
   692 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/19:1H-events_highpri
   694 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/9:1H-events_highpri
   695 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/10:1H-events_highpri
   696 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   697 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   699 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   707 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker/u257:2-kcryptd
   708 root       0 -20       0      0      0 I   0.0   0.0   0:00.15 kworker/u257:3-kcryptd
   736 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/21:1H-events_highpri
   742 root       0 -20       0      0      0 I   0.0   0.0   0:00.22 kworker/u257:4-kcryptd
   743 root      20   0       0      0      0 S   0.0   0.0   0:00.04 jbd2/dm-2-8
   744 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rsv-conver
   755 root       0 -20       0      0      0 I   0.0   0.0   0:00.25 kworker/u257:5-kcryptd
   761 root       0 -20       0      0      0 I   0.0   0.0   0:00.21 kworker/u257:6-kcryptd
   783 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/5:1H-events_highpri
   785 root       0 -20       0      0      0 I   0.0   0.0   0:00.13 kworker/u257:7-kcryptd
   797 root      20   0   29972  14968  13472 S   0.0   0.0   0:00.69 systemd-journal
   803 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/6:1H-kblockd
   809 root      20   0   23640   5996   3948 S   0.0   0.0   0:00.32 systemd-udevd
   881 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/27:2-events
   885 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ccp-1-q2
   886 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ccp-1-q3
   887 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ccp-1-q4
   888 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ccp-2-q2
   889 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ccp-2-q3
   890 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ccp-2-q4
  1070 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/7:1H-events_highpri
  1079 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/nvme1n1p2-
  1080 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rsv-conver
  1081 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/11:1H-events_highpri
  1117 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/24:1H-kblockd
  1129 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/dm-3-8
  1130 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rsv-conver
  1131 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/14:2-events
  1132 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/3:2-events
  1134 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop0
  1139 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop1
  1140 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop2
  1142 root       0 -20       0      0      0 S   0.0   0.0   0:00.02 loop3
  1157 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop4
  1158 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/23:2-events
  1159 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/4:1H-kblockd
  1160 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/31:1H-events_highpri
  1170 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop5
  1171 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop6
  1172 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop7
  1173 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/23:1H-events_highpri
  1174 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/28:1H-events_highpri
  1175 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop8
  1176 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/29:1H-events_highpri
  1177 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/30:1H-events_highpri
  1179 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/14:1H-events_highpri
  1180 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop9
  1181 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/2:1H-kblockd
  1182 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop10
  1184 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/22:1H-kblockd
  1187 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop11
  1188 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop12
  1189 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/20:1H-events_highpri
  1190 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop13
  1191 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/1:1H-kblockd
  1192 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop14
  1194 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop15
  1258 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/31:2-events
  1271 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/5:2-events
  1272 systemd+  20   0   95236   6776   5896 S   0.0   0.0   0:00.04 systemd-timesyn
  1274 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/29:2-events
  1278 root      20   0  225824   4592   3120 S   0.0   0.0   0:00.12 rsyslogd
  1279 root      20   0  318492  10240   8632 S   0.0   0.0   0:00.04 ModemManager
  1280 root      20   0  239044   7536   6196 S   0.0   0.0   0:00.08 accounts-daemon
  1281 message+  20   0   10364   5484   3944 S   0.0   0.0   0:00.47 dbus-daemon
  1282 root      20   0  332848  15960  13408 S   0.0   0.0   0:00.17 NetworkManager
  1283 root      20   0    8504   2644   2436 S   0.0   0.0   0:00.00 cron
  1284 root      20   0  399408  13672  10940 S   0.0   0.0   0:00.08 udisksd
  1285 root      20   0   19592   7328   6292 S   0.0   0.0   0:00.15 systemd-logind
  1286 avahi     20   0    8288   3376   3056 S   0.0   0.0   0:00.04 avahi-daemon
  1287 root      39  19   31452   6192   5268 S   0.0   0.0   0:00.00 alsactl
  1297 root      20   0  105592   9844   7240 S   0.0   0.0   0:00.04 cupsd
  1298 root      20   0   19768   5136   4528 S   0.0   0.0   0:00.00 wpa_supplicant
  1300 root      20   0 4391508  46164  14584 S   0.0   0.0   0:01.82 snapd
  1310 avahi     20   0    8156    320      0 S   0.0   0.0   0:00.00 avahi-daemon
  1311 root      20   0  183788  11796   9820 S   0.0   0.0   0:00.10 cups-browsed
  1324 root      20   0  237996   8880   6284 S   0.0   0.0   0:00.33 polkitd
  1326 root      20   0   38792  14784  12560 S   0.0   0.0   0:00.03 winbindd
  1327 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/27:1H-events_highpri
  1345 root      20   0 1785564  57620  24296 S   0.0   0.0   0:00.17 containerd
  1346 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/2:2-events
  1351 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/16:1H-events_highpri
  1356 root      20   0   15852   6588   5748 S   0.0   0.0   0:00.00 sshd
  1357 root      20   0  243900   8124   7012 S   0.0   0.0   0:00.02 gdm3
  1366 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/15:1H-events_highpri
  1369 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/26:1H-events_highpri
  1371 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/17:1H-events_highpri
  1372 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/18:1H-kblockd
  1380 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/10:2-cgroup_destroy
  1381 root      20   0   38792   7384   5140 S   0.0   0.0   0:00.00 winbindd
  1397 redis     20   0   51672  11484   2824 S   0.0   0.0   0:00.09 redis-server
  1406 root       0 -20       0      0      0 I   0.0   0.0   0:00.14 kworker/u257:8-kcryptd
  1414 root      20   0  125808  21972  13820 S   0.0   0.0   0:00.06 unattended-upgr
  1416 root      20   0  168812   8736   7408 S   0.0   0.0   0:00.03 gdm-session-wor
  1433 Debian-+  20   0   21544   9604   7792 S   0.0   0.0   0:00.08 systemd
  1434 Debian-+  20   0   23688   2800      8 S   0.0   0.0   0:00.00 (sd-pam)
  1448 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/21:2-rcu_gp
  1450 Debian-+  20   0  166444   6224   5600 S   0.0   0.0   0:00.00 gdm-x-session
  1452 Debian-+  20   0 1538132 153996  85128 S   0.0   0.1   0:01.40 Xorg
  1487 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/12:2-events
  1492 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/3:1H-kblockd
  1557 Debian-+  20   0    9324   4676   3884 S   0.0   0.0   0:00.07 dbus-daemon
  1560 Debian-+  20   0  426272  14904  12564 S   0.0   0.0   0:00.08 gnome-session-b
  1582 Debian-+  20   0  312620   6520   5900 S   0.0   0.0   0:00.00 at-spi-bus-laun
  1587 Debian-+  20   0    8972   4304   3852 S   0.0   0.0   0:00.01 dbus-daemon
  1589 Debian-+  20   0  174144   6720   6056 S   0.0   0.0   0:00.01 at-spi2-registr
  1630 Debian-+  20   0 4408924 334640 146164 S   0.0   0.3   0:06.99 gnome-shell
  1659 Debian-+  20   0 1395844  25276  19400 S   0.0   0.0   0:00.22 pulseaudio
  1660 rtkit     21   1  152648   2796   2560 S   0.0   0.0   0:00.00 rtkit-daemon
  1665 root      20   0    9488   6188   4900 S   0.0   0.0   0:00.00 dhclient
  1674 root       0 -20       0      0      0 I   0.0   0.0   0:00.14 kworker/u257:9-kcryptd
  1680 root      20   0 9718484 151216  48116 S   0.0   0.1   0:02.30 dockerd
  1682 root      20   0 2277408  57200  15528 S   0.0   0.0   0:00.55 nordvpnd
  1785 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/18:2-events
  2143 Debian-+  20   0  385032   9848   6356 S   0.0   0.0   0:00.04 ibus-daemon
  2146 Debian-+  20   0  237008   6684   6052 S   0.0   0.0   0:00.00 ibus-dconf
  2148 Debian-+  20   0  285152  25436  16956 S   0.0   0.0   0:00.52 ibus-extension-
  2150 Debian-+  20   0  207444  23868  17056 S   0.0   0.0   0:00.08 ibus-x11
  2153 Debian-+  20   0  236856   6096   5648 S   0.0   0.0   0:00.00 ibus-portal
  2166 Debian-+  20   0  235916   4732   4304 S   0.0   0.0   0:00.00 xdg-permission-
  2172 root      20   0  258924  11768   8096 S   0.0   0.0   0:00.68 upowerd
  2174 root      20   0  287100  15252  13448 S   0.0   0.0   0:00.02 packagekitd
  2177 Debian-+  20   0  355584  23248  17688 S   0.0   0.0   0:00.11 gsd-xsettings
  2179 Debian-+  20   0  237988   8304   5672 S   0.0   0.0   0:00.00 gsd-a11y-settin
  2180 Debian-+  20   0  207004  21020  16252 S   0.0   0.0   0:00.08 gsd-clipboard
  2181 Debian-+  20   0  469272  27352  19860 S   0.0   0.0   0:00.11 gsd-color
  2182 Debian-+  20   0  241132  15460  13588 S   0.0   0.0   0:00.01 gsd-datetime
  2183 Debian-+  20   0  237780   6172   5604 S   0.0   0.0   0:00.00 gsd-housekeepin
  2185 Debian-+  20   0  354728  21528  16760 S   0.0   0.0   0:00.08 gsd-keyboard
  2188 Debian-+  20   0  853056  24136  18748 S   0.0   0.0   0:00.08 gsd-media-keys
  2191 Debian-+  20   0  163836   8060   5476 S   0.0   0.0   0:00.00 gsd-mouse
  2192 Debian-+  20   0  358004  25156  17608 S   0.0   0.0   0:00.08 gsd-power
  2195 Debian-+  20   0  176712  12000   8800 S   0.0   0.0   0:00.00 gsd-print-notif
  2198 Debian-+  20   0  163852   5988   5456 S   0.0   0.0   0:00.00 gsd-rfkill
  2200 Debian-+  20   0  237572   8152   5556 S   0.0   0.0   0:00.01 gsd-screensaver
  2202 Debian-+  20   0  247040   8704   7820 S   0.0   0.0   0:00.00 gsd-sharing
  2203 Debian-+  20   0  315668   9452   8564 S   0.0   0.0   0:00.01 gsd-smartcard
  2206 Debian-+  20   0  264388   8964   7876 S   0.0   0.0   0:00.01 gsd-sound
  2208 Debian-+  20   0  283672  22452  17192 S   0.0   0.0   0:00.09 gsd-wacom
  2251 colord    20   0  249320  12588   9044 S   0.0   0.0   0:00.14 colord
  2299 Debian-+  20   0  163188   6656   6016 S   0.0   0.0   0:00.01 ibus-engine-sim
  2347 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/24:2-events
  2348 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/24:3-events
  2350 root      20   0  168880   9196   7436 S   0.0   0.0   0:00.02 gdm-session-wor
  2353 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/22:2-events
  2354 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/15:2
  2356 matt      20   0   21664   9656   7808 S   0.0   0.0   0:00.07 systemd
  2357 matt      20   0   23928   2980      8 S   0.0   0.0   0:00.00 (sd-pam)
  2370 matt      20   0  166580   4800   4104 S   0.0   0.0   0:00.00 gnome-keyring-d
  2374 matt      20   0  166444   6236   5616 S   0.0   0.0   0:00.00 gdm-x-session
  2413 matt      20   0    9088   4476   3908 S   0.0   0.0   0:00.02 dbus-daemon
  2415 matt      20   0   42308  12040  10272 S   0.0   0.0   0:00.10 i3
  2485 matt      20   0    5852    468      0 S   0.0   0.0   0:00.00 ssh-agent
  2502 matt      20   0  385040   7036   5724 S   0.0   0.0   0:00.36 ibus-daemon
  2505 matt      20   0  240108   7116   6332 S   0.0   0.0   0:00.00 gvfsd
  2510 matt      20   0  315908   7236   4668 S   0.0   0.0   0:00.00 gvfsd-fuse
  2512 matt      20   0  237008   8688   5988 S   0.0   0.0   0:00.00 ibus-dconf
  2513 matt      20   0 1545664  59720  43332 S   0.0   0.0   0:00.18 ibus-ui-gtk3
  2515 matt      20   0 1545068  56832  38512 S   0.0   0.0   0:00.53 ibus-extension-
  2517 matt      20   0 1465228  49232  36580 S   0.0   0.0   0:00.28 ibus-x11
  2520 matt      20   0  236856   6216   5764 S   0.0   0.0   0:00.00 ibus-portal
  2527 matt      20   0    2388    756    684 S   0.0   0.0   0:00.00 sh
  2530 matt      20   0 1521884  67036  51756 S   0.0   0.1   0:00.14 copyq
  2536 matt      20   0    2388    756    688 S   0.0   0.0   0:00.00 sh
  2538 matt      20   0   36360  10664   9416 S   0.0   0.0   0:00.06 i3bar
  2565 matt      20   0    2388    764    692 S   0.0   0.0   0:00.00 sh
  2567 matt      20   0   38636   6076   5260 S   0.0   0.0   0:00.04 i3status
  2568 matt      20   0  141140   5344   2032 S   0.0   0.0   0:00.00 xbindkeys
  2619 matt      20   0  312624   6672   6060 S   0.0   0.0   0:00.00 at-spi-bus-laun
  2624 matt      20   0    8840   3740   3400 S   0.0   0.0   0:00.00 dbus-daemon
  2626 matt      20   0  174144   6832   6168 S   0.0   0.0   0:00.00 at-spi2-registr
  2637 matt      20   0  374684  18808  16524 S   0.0   0.0   0:00.04 xdg-desktop-por
  2641 matt      20   0  392168   6056   5472 S   0.0   0.0   0:00.00 xdg-document-po
  2644 matt      20   0  235916   4692   4264 S   0.0   0.0   0:00.00 xdg-permission-
  2653 matt      20   0  496956  16760  14576 S   0.0   0.0   0:00.02 xdg-desktop-por
  2654 matt      20   0  163184   6884   6252 S   0.0   0.0   0:00.13 ibus-engine-sim
  2684 matt      20   0 2368360  32568  25160 S   0.0   0.0   0:00.03 copyq
  2689 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/19:2-events
  2690 lp        20   0   19120   6436   5632 S   0.0   0.0   0:00.00 dbus
  2695 matt      20   0    2388    696    628 S   0.0   0.0   0:00.00 sh
  2729 matt      20   0   12520   8252   4300 S   0.0   0.0   0:01.56 zsh
  2807 matt      35  15   12092   5696   2160 S   0.0   0.0   0:00.02 zsh
  2880 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/6:2-cgroup_destroy
  2881 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/6:3-events
  2884 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/22:3-events
  3056 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/1:2-events_power_efficient
  3063 matt      20   0    6776   3352   2976 S   0.0   0.0   0:00.00 bash
