sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  2124.53

General statistics:
    total time:                          10.0002s
    total number of events:              21250

Latency (ms):
         min:                                    0.46
         avg:                                    0.47
         max:                                    1.03
         95th percentile:                        0.48
         sum:                                 9997.96

Threads fairness:
    events (avg/stddev):           21250.0000/0.00
    execution time (avg/stddev):   9.9980/0.00

