sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 69306947 (6929270.27 per second)

67682.57 MiB transferred (6766.87 MiB/sec)


General statistics:
    total time:                          10.0001s
    total number of events:              69306947

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.03
         95th percentile:                        0.00
         sum:                                 4002.77

Threads fairness:
    events (avg/stddev):           69306947.0000/0.00
    execution time (avg/stddev):   4.0028/0.00

