top - 16:23:08 up 3 min,  1 user,  load average: 0.12, 0.22, 0.10
Tasks: 490 total,   1 running, 489 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.7 us,  0.4 sy,  0.0 ni, 97.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem : 128873.4 total, 126060.3 free,   1684.5 used,   1128.6 buff/cache
MiB Swap: 122068.0 total, 122068.0 free,      0.0 used. 126044.9 avail Mem 

   PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  2577 matt      20   0 2953652 120472  50388 S  25.0   0.1   0:38.71 alacritty
  2257 matt      20   0 1518296 135976  35456 S  12.5   0.1   0:11.42 Xorg
     1 root      20   0  170100  10744   7900 S   0.0   0.0   0:01.74 systemd
     2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
     3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
     4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp
     5 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0-pm
     6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-kblockd
     7 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:0-nvme-wq
     8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq
     9 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/0
    10 root      20   0       0      0      0 I   0.0   0.0   0:00.09 rcu_sched
    11 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_bh
    12 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 migration/0
    13 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/0:1-pm
    14 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
    15 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
    16 root      rt   0       0      0      0 S   0.0   0.0   0:00.14 migration/1
    17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/1
    18 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/1:0-events
    19 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/1:0H-kblockd
    20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
    21 root      rt   0       0      0      0 S   0.0   0.0   0:00.13 migration/2
    22 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/2
    23 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/2:0-events_power_efficient
    24 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/2:0H-kblockd
    25 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
    26 root      rt   0       0      0      0 S   0.0   0.0   0:00.14 migration/3
    27 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/3
    28 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/3:0-events
    29 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/3:0H-kblockd
    30 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/4
    31 root      rt   0       0      0      0 S   0.0   0.0   0:00.15 migration/4
    32 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/4
    33 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/4:0-events
    34 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/4:0H-kblockd
    35 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/5
    36 root      rt   0       0      0      0 S   0.0   0.0   0:00.15 migration/5
    37 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/5
    38 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/5:0-cgroup_destroy
    39 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/5:0H-kblockd
    40 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/6
    41 root      rt   0       0      0      0 S   0.0   0.0   0:00.14 migration/6
    42 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/6
    43 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/6:0-events
    44 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/6:0H-kblockd
    45 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/7
    46 root      rt   0       0      0      0 S   0.0   0.0   0:00.14 migration/7
    47 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/7
    48 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/7:0-events
    49 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/7:0H-kblockd
    50 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/8
    51 root      rt   0       0      0      0 S   0.0   0.0   0:00.15 migration/8
    52 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/8
    53 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/8:0-events
    54 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/8:0H-kblockd
    55 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/9
    56 root      rt   0       0      0      0 S   0.0   0.0   0:00.15 migration/9
    57 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/9
    58 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/9:0-events
    59 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/9:0H-kblockd
    60 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/10
    61 root      rt   0       0      0      0 S   0.0   0.0   0:00.15 migration/10
    62 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/10
    63 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/10:0-mm_percpu_wq
    64 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/10:0H-kblockd
    65 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/11
    66 root      rt   0       0      0      0 S   0.0   0.0   0:00.15 migration/11
    67 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/11
    68 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/11:0-events
    69 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/11:0H-kblockd
    70 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/12
    71 root      rt   0       0      0      0 S   0.0   0.0   0:00.16 migration/12
    72 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/12
    73 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/12:0-events
    74 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/12:0H-kblockd
    75 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/13
    76 root      rt   0       0      0      0 S   0.0   0.0   0:00.16 migration/13
    77 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/13
    78 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/13:0-events
    79 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/13:0H-kblockd
    80 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/14
    81 root      rt   0       0      0      0 S   0.0   0.0   0:00.16 migration/14
    82 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/14
    83 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/14:0-events
    84 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/14:0H-kblockd
    85 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/15
    86 root      rt   0       0      0      0 S   0.0   0.0   0:00.16 migration/15
    87 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/15
    88 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/15:0-events
    89 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/15:0H-kblockd
    90 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/16
    91 root      rt   0       0      0      0 S   0.0   0.0   0:00.16 migration/16
    92 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/16
    93 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/16:0-events
    94 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/16:0H-kblockd
    95 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/17
    96 root      rt   0       0      0      0 S   0.0   0.0   0:00.17 migration/17
    97 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/17
    98 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/17:0-events
    99 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/17:0H-kblockd
   100 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/18
   101 root      rt   0       0      0      0 S   0.0   0.0   0:00.17 migration/18
   102 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/18
   103 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/18:0-events
   104 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/18:0H-events_highpri
   105 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/19
   106 root      rt   0       0      0      0 S   0.0   0.0   0:00.17 migration/19
   107 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/19
   108 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/19:0-events
   109 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/19:0H-kblockd
   110 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/20
   111 root      rt   0       0      0      0 S   0.0   0.0   0:00.18 migration/20
   112 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/20
   113 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/20:0-events
   114 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/20:0H-kblockd
   115 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/21
   116 root      rt   0       0      0      0 S   0.0   0.0   0:00.18 migration/21
   117 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/21
   118 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/21:0-cgroup_destroy
   119 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/21:0H-kblockd
   120 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/22
   121 root      rt   0       0      0      0 S   0.0   0.0   0:00.18 migration/22
   122 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/22
   123 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/22:0-events
   124 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/22:0H-kblockd
   125 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/23
   126 root      rt   0       0      0      0 S   0.0   0.0   0:00.18 migration/23
   127 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/23
   128 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/23:0-events
   129 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/23:0H-kblockd
   130 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/24
   131 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migration/24
   132 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/24
   133 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/24:0-events
   134 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/24:0H-kblockd
   135 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/25
   136 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migration/25
   137 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/25
   138 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/25:0-rcu_gp
   139 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/25:0H
   140 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/26
   141 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 migration/26
   142 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/26
   143 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/26:0-events
   144 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/26:0H-kblockd
   145 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/27
   146 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migration/27
   147 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/27
   148 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/27:0-events
   149 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/27:0H-kblockd
   150 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/28
   151 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migration/28
   152 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/28
   153 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/28:0-events
   154 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/28:0H-kblockd
   155 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/29
   156 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migration/29
   157 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/29
   158 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/29:0-events
   159 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/29:0H-kblockd
   160 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/30
   161 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migration/30
   162 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/30
   163 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/30:0-events
   164 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/30:0H-kblockd
   165 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/31
   166 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migration/31
   167 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/31
   168 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/31:0-events
   169 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/31:0H-kblockd
   170 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmpfs
   171 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
   172 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
   173 root      20   0       0      0      0 I   0.0   0.0   0:00.11 kworker/0:2-events
   174 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/16:1-events_freezable_power_
   175 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/1:1-events
   176 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungtaskd
   177 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_reaper
   178 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeback
   179 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kcompactd0
   180 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
   181 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepaged
   182 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 crypto
   183 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegrityd
   184 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
   185 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/17:1
   186 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-poller
   187 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 devfreq_wq
   188 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 watchdogd
   189 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/2:1-events
   190 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/3:1-events
   191 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/28-AMD-Vi
   192 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/29-AMD-Vi
   193 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kswapd0
   211 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
   212 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/30-pcie-dpc
   213 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/31-pcie-dpc
   214 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/45-pcie-dpc
   215 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/46-pcie-dpc
   216 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/47-pcie-dpc
   217 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/4:1-events
   218 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/5:1-events
   219 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/6:1-events
   220 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/7:1-events
   221 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/8:1-events
   222 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/9:1-events
   223 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/10:1-events
   224 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/11:1-events
   225 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker/12:1-events
   226 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/13:1-events
   227 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/14:1-events
   228 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/15:1-events
   229 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/18:1-events
   230 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/19:1-events
   231 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/20:1-events
   232 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/21:1-events_freezable_power_
   233 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/22:1-events
   234 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/23:1-events
   235 root      20   0       0      0      0 I   0.0   0.0   0:00.31 kworker/24:1-events
   236 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/25:1-events
   237 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/26:1-events
   238 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/27:1-events
   239 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/28:1-events
   240 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker/29:1-events
   241 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/30:1-events
   242 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/31:1-events
   243 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 amd_iommu_v2
   244 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_addrconf
   245 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:1-events_unbound
   254 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
   257 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker/0:3-events
   258 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/0:4-events
   259 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/0:5
   347 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-wq
   348 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-reset-wq
   349 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-delete-wq
   350 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:2-nvme-reset-wq
   351 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:3-nvme-wq
   352 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:4-nvme-wq
   353 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:5-nvme-wq
   354 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:6-events_unbound
   361 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
   413 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/u256:7-nvkm-disp
   465 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_0
   466 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_0
   467 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_1
   468 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_1
   469 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_2
   470 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_2
   471 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_3
   472 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_3
   473 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_4
   474 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_4
   475 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_5
   476 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_5
   477 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_6
   478 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_6
   479 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_7
   480 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_7
   481 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:8-events_unbound
   482 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:9-events_unbound
   483 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:10-events_unbound
   484 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:11-events_unbound
   485 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:12-events_unbound
   486 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker/u256:13-events_unbound
   487 root      20   0       0      0      0 I   0.0   0.0   0:00.12 kworker/u256:14-events_unbound
   488 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_8
   489 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_8
   490 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/u256:15-events_unbound
   491 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_9
   492 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_9
   493 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:16-nvme-wq
   494 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvkm-disp
   495 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u256:17
   496 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ttm_swap
   497 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/24:2
   571 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_10
   572 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_10
   573 root      20   0       0      0      0 S   0.0   0.0   0:00.00 usb-storage
   574 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 uas
   575 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/21:1H-kblockd
   576 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/16:1H-kblockd
   577 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/16:2
   578 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/20:1H-kblockd
   579 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/15:1H-events_highpri
   580 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/7:1H-events_highpri
   649 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   650 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kcryptd_io
   651 root       0 -20       0      0      0 I   0.0   0.0   0:00.14 kworker/u257:0-kcryptd
   652 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kcryptd
   653 root      20   0       0      0      0 S   0.0   0.0   0:00.04 dmcrypt_write
   655 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker/u257:1-kcryptd
   662 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/29:1H-events_highpri
   664 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   665 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   668 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   675 root       0 -20       0      0      0 I   0.0   0.0   0:00.20 kworker/u257:2-kcryptd
   676 root       0 -20       0      0      0 I   0.0   0.0   0:00.12 kworker/u257:3-kcryptd
   678 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/12:2
   710 root       0 -20       0      0      0 I   0.0   0.0   0:00.16 kworker/u257:4-kcryptd
   711 root      20   0       0      0      0 S   0.0   0.0   0:00.04 jbd2/dm-2-8
   712 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rsv-conver
   728 root       0 -20       0      0      0 I   0.0   0.0   0:00.21 kworker/u257:5-kcryptd
   750 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/2:1H-events_highpri
   751 root       0 -20       0      0      0 I   0.0   0.0   0:00.13 kworker/u257:6-kcryptd
   765 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/31:1H-events_highpri
   766 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/10:1H-kblockd
   767 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/12:1H-events_highpri
   768 root      20   0   29996  14964  13484 S   0.0   0.0   0:00.72 systemd-journal
   778 root      20   0   23236   5784   4064 S   0.0   0.0   0:00.27 systemd-udevd
   801 root       0 -20       0      0      0 I   0.0   0.0   0:00.14 kworker/u257:7-kcryptd
   852 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/4:2-events
   884 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop0
   896 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop1
   907 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ccp-1-q2
   908 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ccp-1-q3
   909 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ccp-1-q4
   911 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ccp-2-q2
   912 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ccp-2-q3
   913 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ccp-2-q4
   926 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop2
   950 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/31:2-events
   961 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/13:1H-events_highpri
   963 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/nvme2n1p2-
   964 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rsv-conver
   965 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:1H-kblockd
  1003 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/6:1H-kblockd
  1006 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/dm-3-8
  1007 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rsv-conver
  1017 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/4:1H-kblockd
  1018 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/4:3-events
  1020 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop3
  1021 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/9:1H-events_highpri
  1022 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/28:1H-events_highpri
  1023 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/14:1H-kblockd
  1024 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop4
  1025 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop5
  1041 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop6
  1042 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/24:1H-events_highpri
  1043 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/25:1H-events_highpri
  1044 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop7
  1045 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/3:1H-kblockd
  1046 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/19:1H-kblockd
  1047 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/21:2-events
  1058 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop8
  1059 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/26:1H-events_highpri
  1060 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop9
  1061 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop10
  1062 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/8:1H-events_highpri
  1063 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/11:1H-kblockd
  1064 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/5:1H-events_highpri
  1065 root       0 -20       0      0      0 S   0.0   0.0   0:00.02 loop11
  1067 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop12
  1068 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/17:1H-kblockd
  1069 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/23:1H-events_highpri
  1070 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop13
  1073 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop14
  1074 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop15
  1127 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/1:2-events
  1151 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/1:3-events
  1152 systemd+  20   0   95236   6704   5820 S   0.0   0.0   0:00.04 systemd-timesyn
  1154 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/9:2-events
  1158 root      20   0  105596   9820   7220 S   0.0   0.0   0:00.05 cupsd
  1159 root      20   0  399276  15672  10904 S   0.0   0.0   0:00.08 udisksd
  1160 message+  20   0   10360   5304   3776 S   0.0   0.0   0:00.50 dbus-daemon
  1162 root      20   0 4468124  45960  14812 S   0.0   0.0   0:01.74 snapd
  1163 root      39  19   31452   6168   5236 S   0.0   0.0   0:00.01 alsactl
  1164 root      20   0  225824   6660   3144 S   0.0   0.0   0:00.12 rsyslogd
  1165 root      20   0  318500  10188   8560 S   0.0   0.0   0:00.04 ModemManager
  1167 root      20   0  332856  18060  13484 S   0.0   0.0   0:00.18 NetworkManager
  1170 root      20   0   19604   7568   6492 S   0.0   0.0   0:00.17 systemd-logind
  1171 root      20   0  239064   7532   6156 S   0.0   0.0   0:00.07 accounts-daemon
  1172 avahi     20   0    8288   3456   3132 S   0.0   0.0   0:00.06 avahi-daemon
  1173 root      20   0   19768   5288   4684 S   0.0   0.0   0:00.00 wpa_supplicant
  1175 root      20   0    8504   2800   2592 S   0.0   0.0   0:00.00 cron
  1195 avahi     20   0    8156    324      0 S   0.0   0.0   0:00.00 avahi-daemon
  1196 root      20   0  183796  11736   9780 S   0.0   0.0   0:00.10 cups-browsed
  1204 root      20   0  237996   8808   6208 S   0.0   0.0   0:00.32 polkitd
  1205 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/14:2-events
  1215 root      20   0   38792  14716  12496 S   0.0   0.0   0:00.04 winbindd
  1225 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/30:1H-events_highpri
  1227 root      20   0 1564112  57540  24324 S   0.0   0.0   0:00.26 containerd
  1235 root      20   0  243900   7952   6824 S   0.0   0.0   0:00.02 gdm3
  1237 root      20   0   15852   6716   5880 S   0.0   0.0   0:00.00 sshd
  1244 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/14:3-events
  1248 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/27:1H-events_highpri
  1256 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/5:2-cgroup_destroy
  1262 root      20   0   38792   7320   5076 S   0.0   0.0   0:00.00 winbindd
  1269 redis     20   0   51672  11584   2928 S   0.0   0.0   0:00.15 redis-server
  1289 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker/u257:8-kcryptd
  1290 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker/u257:9-kcryptd
  1310 root      20   0  125808  22144  13984 S   0.0   0.0   0:00.06 unattended-upgr
  1311 root      20   0  168812   8596   7272 S   0.0   0.0   0:00.02 gdm-session-wor
  1326 Debian-+  20   0   21672   9492   7644 S   0.0   0.0   0:00.11 systemd
  1332 Debian-+  20   0   23680   2804     16 S   0.0   0.0   0:00.00 (sd-pam)
  1355 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/15:2-events
  1357 Debian-+  20   0  166444   6256   5640 S   0.0   0.0   0:00.00 gdm-x-session
  1359 Debian-+  20   0 1538100 157980  85032 S   0.0   0.1   0:01.42 Xorg
  1413 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/8:2-events
  1442 Debian-+  20   0    9352   4824   3928 S   0.0   0.0   0:00.07 dbus-daemon
  1444 Debian-+  20   0  426268  14716  12344 S   0.0   0.0   0:00.08 gnome-session-b
  1465 Debian-+  20   0  312620   6628   6024 S   0.0   0.0   0:00.00 at-spi-bus-laun
  1470 Debian-+  20   0    8972   4272   3824 S   0.0   0.0   0:00.01 dbus-daemon
  1473 Debian-+  20   0  174144   6748   6088 S   0.0   0.0   0:00.01 at-spi2-registr
  1513 Debian-+  20   0 4671968 333732 146112 S   0.0   0.3   0:07.54 gnome-shell
  1537 Debian-+  20   0 1395940  25408  19532 S   0.0   0.0   0:00.22 pulseaudio
  1538 rtkit     21   1  152648   2908   2668 S   0.0   0.0   0:00.01 rtkit-daemon
  1543 root      20   0    9488   6308   5024 S   0.0   0.0   0:00.00 dhclient
  1552 root       0 -20       0      0      0 I   0.0   0.0   0:00.12 kworker/u257:10-kcryptd
  1557 root      20   0 2499116  59924  15960 S   0.0   0.0   0:00.73 nordvpnd
  1559 root      20   0 9569996 150532  49372 S   0.0   0.1   0:02.44 dockerd
  1685 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker/u257:11-kcryptd
  1712 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/1:1H-kblockd
  2019 Debian-+  20   0  311300   7784   6352 S   0.0   0.0   0:00.04 ibus-daemon
  2022 Debian-+  20   0  237008   6732   6096 S   0.0   0.0   0:00.00 ibus-dconf
  2024 Debian-+  20   0  285120  25224  16744 S   0.0   0.0   0:00.49 ibus-extension-
  2026 Debian-+  20   0  207456  23916  17092 S   0.0   0.0   0:00.08 ibus-x11
  2029 Debian-+  20   0  236856   6000   5548 S   0.0   0.0   0:00.01 ibus-portal
  2041 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/25:2
  2042 Debian-+  20   0  235916   4844   4408 S   0.0   0.0   0:00.00 xdg-permission-
  2048 root      20   0  258796   9520   7948 S   0.0   0.0   0:00.68 upowerd
  2050 root      20   0  287096  17352  13528 S   0.0   0.0   0:00.03 packagekitd
  2051 Debian-+  20   0  355576  22788  17504 S   0.0   0.0   0:00.10 gsd-xsettings
  2053 Debian-+  20   0  237988   6300   5708 S   0.0   0.0   0:00.00 gsd-a11y-settin
  2054 Debian-+  20   0  207000  20796  16024 S   0.0   0.0   0:00.08 gsd-clipboard
  2055 Debian-+  20   0  469276  25648  20144 S   0.0   0.0   0:00.13 gsd-color
  2056 Debian-+  20   0  241132  15224  13360 S   0.0   0.0   0:00.02 gsd-datetime
  2057 Debian-+  20   0  237780   6108   5544 S   0.0   0.0   0:00.00 gsd-housekeepin
  2058 Debian-+  20   0  354788  23576  16692 S   0.0   0.0   0:00.08 gsd-keyboard
  2059 Debian-+  20   0  918684  23824  18436 S   0.0   0.0   0:00.08 gsd-media-keys
  2061 Debian-+  20   0  163836   5944   5412 S   0.0   0.0   0:00.00 gsd-mouse
  2064 Debian-+  20   0  358028  22888  17420 S   0.0   0.0   0:00.07 gsd-power
  2069 Debian-+  20   0  176712   9868   8700 S   0.0   0.0   0:00.01 gsd-print-notif
  2070 Debian-+  20   0  163852   5924   5388 S   0.0   0.0   0:00.01 gsd-rfkill
  2072 Debian-+  20   0  237572   4844   4368 S   0.0   0.0   0:00.01 gsd-screensaver
  2075 Debian-+  20   0  247040   8796   7912 S   0.0   0.0   0:00.00 gsd-sharing
  2076 Debian-+  20   0  315668   9576   8704 S   0.0   0.0   0:00.01 gsd-smartcard
  2081 Debian-+  20   0  264388   9012   7932 S   0.0   0.0   0:00.00 gsd-sound
  2087 Debian-+  20   0  283596  22556  17220 S   0.0   0.0   0:00.10 gsd-wacom
  2123 colord    20   0  249332  14708   9088 S   0.0   0.0   0:00.13 colord
  2148 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/22:1H-events_highpri
  2175 Debian-+  20   0  163188   6724   6080 S   0.0   0.0   0:00.01 ibus-engine-sim
  2229 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/20:2-events
  2231 root      20   0  168880   9192   7400 S   0.0   0.0   0:00.02 gdm-session-wor
  2235 matt      20   0   21636   9760   7900 S   0.0   0.0   0:00.08 systemd
  2236 matt      20   0   23936   2972     16 S   0.0   0.0   0:00.00 (sd-pam)
  2246 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/10:2-events
  2249 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/26:2-mm_percpu_wq
  2255 matt      20   0  166444   6052   5432 S   0.0   0.0   0:00.00 gdm-x-session
  2293 matt      20   0    9088   4400   3828 S   0.0   0.0   0:00.02 dbus-daemon
  2295 matt      20   0   42304  11992  10220 S   0.0   0.0   0:00.10 i3
  2366 matt      20   0    5852    472      0 S   0.0   0.0   0:00.00 ssh-agent
  2383 matt      20   0  311308   6860   5656 S   0.0   0.0   0:00.72 ibus-daemon
  2386 matt      20   0  240108   7068   6256 S   0.0   0.0   0:00.00 gvfsd
  2391 matt      20   0  315908   5972   5356 S   0.0   0.0   0:00.00 gvfsd-fuse
  2393 matt      20   0  237008   6784   6128 S   0.0   0.0   0:00.00 ibus-dconf
  2394 matt      20   0 1545712  59644  43228 S   0.0   0.0   0:00.21 ibus-ui-gtk3
  2396 matt      20   0 1545068  57028  38716 S   0.0   0.0   0:00.57 ibus-extension-
  2398 matt      20   0 1465320  49224  36544 S   0.0   0.0   0:00.52 ibus-x11
  2400 matt      20   0  236856   6060   5612 S   0.0   0.0   0:00.00 ibus-portal
  2406 matt      20   0    2388    760    692 S   0.0   0.0   0:00.00 sh
  2412 matt      20   0 1521908  69156  51880 S   0.0   0.1   0:00.14 copyq
  2415 matt      20   0    2388    760    692 S   0.0   0.0   0:00.00 sh
  2418 matt      20   0   36356  10544   9300 S   0.0   0.0   0:00.08 i3bar
  2446 matt      20   0    2388    756    688 S   0.0   0.0   0:00.00 sh
  2447 matt      20   0   38636   6056   5244 S   0.0   0.0   0:00.08 i3status
  2449 matt      20   0  141140   5320   2004 S   0.0   0.0   0:00.00 xbindkeys
  2500 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/18:2-events
  2501 matt      20   0  312624   6700   6096 S   0.0   0.0   0:00.00 at-spi-bus-laun
  2506 matt      20   0    8840   3792   3456 S   0.0   0.0   0:00.00 dbus-daemon
  2508 matt      20   0  174144   6772   6100 S   0.0   0.0   0:00.01 at-spi2-registr
  2518 matt      20   0  374672  18832  16528 S   0.0   0.0   0:00.04 xdg-desktop-por
  2522 matt      20   0  457704   7940   5324 S   0.0   0.0   0:00.00 xdg-document-po
  2525 matt      20   0  235916   4668   4236 S   0.0   0.0   0:00.00 xdg-permission-
  2534 matt      20   0  496960  16636  14428 S   0.0   0.0   0:00.02 xdg-desktop-por
  2535 matt      20   0  163184   6768   6140 S   0.0   0.0   0:00.28 ibus-engine-sim
  2565 matt      20   0 2368360  30704  25328 S   0.0   0.0   0:00.02 copyq
  2570 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/13:2-events
  2571 lp        20   0   19120   6364   5560 S   0.0   0.0   0:00.00 dbus
  2576 matt      20   0    2388    760    692 S   0.0   0.0   0:00.00 sh
  2610 matt      20   0   12600   8284   4272 S   0.0   0.0   0:03.03 zsh
  2688 matt      35  15   12092   5716   2168 S   0.0   0.0   0:00.04 zsh
  2924 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/18:1H-events_highpri
  2925 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/22:2-cgroup_destroy
  2926 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/22:3-events
  2930 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/23:2-events
  3237 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/30:2-events
  3345 matt      20   0    6776   3484   3100 S   0.0   0.0   0:00.00 bash
  3364 matt      20   0   11420   4112   3188 R   0.0   0.0   0:00.01 top
